╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - Semiautomagic      ║ Camila de Soto, She/Her (Born   /  /19  )                       ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Archetype - ?      Nature, ?        Demeanor:                                                    ║
║ · ?Nature: Strength in ?, but ?                                                                  ║
║   · Regain Willpower when you ?.                                                                 ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ ·                                                                                                ║
║ ·                                                                                                ║
║ ·                                                                                                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Backstory:                                                                                       ║
║ · Childhood                                                                                      ║
║   ·                                                                                              ║
║ · Adolescence                                                                                    ║
║   ·                                                                                              ║
║ · Entry into the Supernatural World                                                              ║
║   ·                                                                                              ║
║ · Exile from Tijuana                                                                             ║
║   ·                                                                                              ║
║ · Arrival in San Diego                                                                           ║
║   ·                                                                                              ║
║ · Making Connections                                                                             ║
║   ·                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: ??                                                                                       ║
║ ·                                                                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ · ??                                                                                             ║
║ · Prove herself worthy of return, or build a new House here                                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations
║ · Medea - The Drug
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
║ · Keene - The Muscle
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
║ · Ash - The Drinking Buddy
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
║ · ??? - Vampire
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ · ??                                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝