╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - Semiautomagic      ║ Camila de Soto, She/Her (Born 10/24/1977)                       ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Legacies - Paladin/(Ringleader)                                                                  ║
║ · Seelie: Paladin - Regain WP when you overcome a truly challenging obstacle                     ║
║   · Ban: Never refuse a fair challenge                                                           ║
║ · (Unseelie: Ringleader - Regain WP when you use your followers to accomplish your goal)         ║
║   · (Ban: Never allow any one person to threaten your organization or goals)                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ · Principle - Never stop making friends (and enemies)!                                           ║
║ · Tie -                                                                                          ║
║ · Tie -                                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Banality Triggers:                                                                               ║
║ · Invoking the Autumn to resist a cantrip or chimerical effect.                                  ║
║ x Failing to overcome a target's Banality while enchanting them. (IMMUNE)                        ║
║ · Willfully destroying a Treasure or other irreplaceable faerie artifact.                        ║
║ · Killing a changeling's chimerical self.                                                        ║
║ · Ending a changeling's mortal life.                                                             ║
║ · Killing one of the enchanted, a mortal Dreamer, or Kinian.                                     ║
║ · Wielding cold iron.                                                                            ║
║ · Ravaging or Rhapsodizing a mortal.                                                             ║
║ · Breaking an oath.                                                                              ║
║ · Antithesis: TODO                                                                               ║
║ When you experience a trigger, roll Glamour (diff 8) or gain a point of Banality. On a botch,    ║
║ gain a point for every 1.                                                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Backstory:                                                                                       ║
║ · Childhood                                                                                      ║
║   ·                                                                                              ║
║ · Adolescence                                                                                    ║
║   ·                                                                                              ║
║ · Entry into the Supernatural World                                                              ║
║   ·                                                                                              ║
║ · Exile from Tijuana                                                                             ║
║   ·                                                                                              ║
║ · Arrival in San Diego                                                                           ║
║   ·                                                                                              ║
║ · Making Connections                                                                             ║
║   ·                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: ??                                                                                       ║
║ ·                                                                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ · ??                                                                                             ║
║ · Prove herself worthy of return, or build a new House here                                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations
║ · Medea - The Drug
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
║ · Keene - The Muscle
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
║ · Ash - The Drinking Buddy
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
║ · Amira - Vampire
║   · Value:
║   · Risks:
║   · Weaknesses:
║     · 
║   · Notes:
║     · 
║   · Powers:
║     · 
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ · ??                                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝