╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - Semiautomagic      ║ Camila de Soto, She/Her (Born 10/24/1977)                       ║
╠════════════════════════════════╩════════════════╤════════════════════════════════════════════════╣
║ Gear                                            │                                                ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ ·                                               │ ·                                              ║
║ ·                                               │ ·                                              ║
║ ·                                               │ ·                                              ║
║ ·                                               │ ·                                              ║
║ ·                                               │ ·                                              ║
╠════════════════════════╤══════╤════════╤═══╤════╧════════════════════════════════════════════════╣
║ Melee Weapons          │ Diff │ Damage │ C │ Notes                                               ║
╟────────────────────────┼──────┼────────┼───┼─────────────────────────────────────────────────────╢
║*??                     │      │        │   │                                                     ║
╠═══════════════════╤════╧═══╤══╧════╤═══╧══╤╧═══════════╤═══╤═════════════════════════════════════╣
║ Ranged Weapons    │ Damage │ Range │ Rate │ Loaded     │ C │ Notes                               ║
╟───────────────────┼────────┼───────┼──────┼────────────┼───┼─────────────────────────────────────╢
║                   │        │       │      │            │   │                                     ║
╠═══════════════════╧════════╪══════╤╧════╤═╧════════════╧═══╧═════════════════════════════════════╣
║ Armor                      │ Prot │ Dex │ Notes                                                  ║
╟────────────────────────────┼──────┼─────┼────────────────────────────────────────────────────────╢
║                            │      │     │                                                        ║
╠════════════════════════════╧══════╧═════╧════════════════════════════════════════════════════════╣
║ Specific Items                                                                                   ║
║ ·                                                                                                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝