╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - Semiautomagic      ║ Camila de Soto, She/Her (Born 10/24/1977)                       ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 01 - 2024/??/??                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ ·
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Shopping List                                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ ·
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝