╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - Semiautomagic      ║ Camila de Soto, She/Her (Born 10/24/1977)                       ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 01 - 2024/??/??                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ ·
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Shopping List                                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ ·
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Case: The Mysterious Rager
- Ghost lady comes in asking to find a living person
- She hangs out at a nightclub, The Furthest Shore
- A Quick (something the dead call the living) came in and threw a crazy memorable party
- They want to ask this person to party with them again
- If need info, go to the graves in the Roach's Den, kick a stone, ask for Vlixia (the client)
Thru the Lens
- Couple of days, maybe a week ago
- We see a smokeshow leaving a bar, where the sliver is picked up on a skirt. The target takes a meandering drive ending in the Furthest Shore, where she shakes it a lot and the sliver comes loose.

- Clementine Yu, bartender at the End of the Line. Worked with her on vampire based case before.