||===============================||=================================================================||
|| Chronicle - The Isekai        || CHARNAME, PRONOUNS (Born ??/??/????)                            ||
||===============================||=================================================================||
|| Bio                                                                                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Family: ??                                                                                       ||
|| - PARENT A                                                                                       ||
|| - PARENT B                                                                                       ||
|| - FAMILY STATUS                                                                                  ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Skills:                                                                                          ||
|| - ??                                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Personality:                                                                                     ||
|| - ??                                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Goals:                                                                                           ||
|| - ??                                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Group Relations                                                                                  ||
|| - CHARACTER                                                                                      ||
||     - OPINIONS/INTERACTIONS                                                                      ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Contacts                                                                                         ||
|| - ??                                                                                             ||
||==================================================================================================||
