||===============================||==================================================================||
|| Chronicle - The Isekai        || Julia Lily Vasya, She/Her (Born 10/15/1993)                      ||
||===============================||============|=====================================================||
|| Core                          || Stat       | Value                                               ||
||- - - - - - - - - - - - - - - -|| - - - - - -|- - - - - - - - - - - - - - - - -|- - - - - - - - - -||
|| Nature - Artist               || Health     | x-5-2-2-1-1-0                   | XP Total/Spent    ||
|| Demeanor - Director           ||   Current  | @-@-@-@-@-@-@                   |- - - - - - - - - -||
|| Concept - Coil/Luliana/TT     || Willpower  | @@@@@                           |   0/  0           ||
|| Urge - The Conqueror          || Ess Rating | @....                           |- - - - - - - - - -||
|| Crown - Eyes                  || Ess Pool   | @@@@@ @@@@@                     | 15/0              ||
|| Circle - The Displaced?       ||            |                                                     ||
||============|=======|==========||============|=======|==========||==============|=======|==========||
|| Physical   | Level | Spec     || Social     | Level | Spec     || Mental       | Level | Spec     ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - -|- - - -|- - - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Strength   | @.... |          || Charisma   | @@@@. | Regal    || Perception   | @@@@. | Insight  ||
|| Dexterity  | @@@@@ | Coordind || Manipulatn | @@@@@ | Guile    || Intelligence | @@... |          ||
|| Stamina    | @.... |          || Appearance | @@... |          || Wits         | @@@.. |          ||
||============|=======|==========||============|=======|==========||==============|=======|==========||
|| Talent     | Level | Spec     || Skill      | Level | Spec     || Knowledge    | Level | Spec     ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - -|- - - -|- - - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Alertness  |K@@@.. | WarnSign || Animal Ken | ..... |          || Academics    | ..... |          ||
|| Athletics  | ..... |          || Crafts     | ..... |          || Computer     | ..... |          ||
|| Awareness  | ..... |          || Drive      | ..... |          || Finance      | ..... |          ||
|| Brawl      | ..... |          || Etiquette  |K@@@+. | UmbrlCrt || Investigatn  | ..... |          ||
|| Empathy    |K@@@++ | EmotManp || Firearms   | @@@.. |          || Law          | ..... |          ||
|| Expression | @.... | ShutDwns || Larceny    | ..... |          || Medicine     | ..... |          ||
|| Intimidatn |K@@@++ | Terror   || Melee      | ..... |          || Occult       | @@... |          ||
|| Leadership |K..... | SoftCmd  || Perform    | ..... |          || Politics     |K@@@.. | PwrBrokr ||
|| Streetwise | ..... |          || Stealth    |K@@@.. |          || Science      | ..... |          ||
|| Subterfuge |K@@@.. | Undermne || Survival   | ..... |          || Technology   | ..... |          ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - -|- - - -|- - - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
||            | ..... |          ||            | ..... |          ||              | ..... |          ||
||            | ..... |          ||            | ..... |          ||              | ..... |          ||
||============|=======|==========||============|=======|==========||==============|=======|==========||
|| Background         | Value    || Merit              | Value    || Flaw                 | Value    ||
||- - - - - - - - - - ╂ - - - - -|| - - - - - - - - - -|- - - - - ||- - - - - - - - - - - ╂ - - - - -||
|| Demonic Guide      | @@@@@    || Acute Sense (Sight)| @..      ||                      |          ||
||                    |          || Arcane Eye         | @@       ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||====================|==========||====================|==========||======================|==========||
|| Charms                                              | Notes                                       ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - - - - - - - - -||
|| - G: Key to the Kingdom (@)                         | All key abilities                           ||
|| -                                                   |                                             ||
|| -                                                   |                                             ||
|| -                                                   |                                             ||
||=====================================================|=============================================||



8/6/4 attr

13/9/5 abil, max rating 3
+3 caste abil, can go above 3

5 dots caste charms
2 dots any charms

5 dots bg

15 dots freebie

up to 10 dots flaws

NR - kakuri: the night realm
    the meanest, torment enemies, debuff opp, disguise self
DC - lanka: demon city of the rakshas
    fighty, survive, damage-boost, brute-force social
SA - the hell of being skinned alive
    mobility, active defense, offence, stealth
WC - the wicked city
    thinky/techy, mad doctor and mind control
BO - the hell of boiling oil
    protect friends, boil enemies
BM - the hell of burrowing maggots
    demon messiah, evil genie, world-walker, monster-boss



- weird apperance (1pt flaw) - social oddities
- beacon of power (2pt flaw) - flare anima at 2 Ess spent
- permanent caste mark (2pt flaw) - need to determine this anyway!
- thrall of the wyrm (3pt flaw) - great curse, enslaver, maybe sadist archetype