||===============================||=================================================================||
|| Chronicle - The Isekai        || CHARNAME, PRONOUNS (Born ??/??/????)                            ||
||===============================||===============||================================================||
|| Gear                                           || Gear                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - ||- - - - - - - - - - - - - - - - - - - - - - - - ||
|| - ??                                           || - ??                                           ||
||==================|======|========|=======|=====||======|=========|===============================||
|| Weapon           | Diff | Damage | Range | Rate | Clip | Conceal | Notes                         ||
||- - - - - - - - - ╂ - - -|- - - - ╂ - - - ╂ - - -|- - - ╂ - - - - ╂ - - - - - - - - - - - - - - - ||
|| ??               |      |        |       |      |      |         |                               ||
||==================|======|========|=======|======|======|=========|===============================||
|| Armor            | Prot | Dex    | Notes                                                         ||
||- - - - - - - - - ╂ - - -|- - - - ╂ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| ??               |      |        |                                                               ||
||==================|======|========|===============================================================||
||==================================================================================================||
