||===============================||=================================================================||
|| Chronicle - The Isekai        || CHARNAME, PRONOUNS (Born ??/??/????)                            ||
||===============================||=================================================================||
|| Archetype - ?? Nature, ?? Demeanor:                                                              ||
|| - ??: Strength in ??, weakness in ??                                                             ||
||     - Regain Willpower when you ??.                                                              ||
|| - ??: Strength in ??, weakness in ??                                                             ||
||     - Regain Willpower when you ??.                                                              ||
||==================================================================================================||
|| Intimacies:                                                                                      ||
|| - Tie/Principle: ??                                                                              ||
|| - Tie/Principle: ??                                                                              ||
|| - Tie/Principle: ??                                                                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Rules for Intimacies:                                                                            ||
|| - When pressured to betray an Intimacy (incl. supernatural), roll WP @ diff 8 to resist.         ||
|| - 1/session, when act to strongly support/affirm an Intimacy, regain 1 WP.                       ||
||--------------------------------------------------------------------------------------------------||
|| Special Exalted Rule: Anima Banner                                                               ||
|| - After spending 3 Essence in a scene, Banner flares visible to naked eye, as bright as bonfire. ||
|| - Banner fades after (3 x Essence Rating) minutes.                                               ||
|| - Unique color & texture: Yellow static with blue edges, green inner core, hints of purple.      ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Exalted Rule: Parrying                                                                   ||
|| - May parry ranged atks, including bullets.                                                      ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Exalted Rule: Soak                                                                       ||
|| - May soak agg damage.                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Exalted Rule: Poison & Disease                                                           ||
|| - Resisting/soaking/recovering from poisons at -2 diff.                                          ||
|| - Mundane diseases can weaken but not kill.                                                      ||
|| - Each successive roll to recover from a disease at cumulative -1 diff.                          ||
|| - Incurable diseases purged from system in (8 - Stam) weeks.                                     ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Exalted Rule: Healing                                                                    ||
|| - Fast healing, more like slow regeneration, never scars, but doesn't regen lost limbs.          ||
|| - Heal supernatural disfigurement as if Incapacitated-level lethal dmg.                          ||
|| | Health Lvl | Bashing | Lethal/Agg |                                                            ||
|| |------------|---------|------------|                                                            ||
|| | Bruised    | 30 mins | 1 hour     |                                                            ||
|| | Hurt       | 30 mins | 12 hours   |                                                            ||
|| | Injured    | 30 mins | 1 day      |                                                            ||
|| | Wounded    | 30 mins | 2 days     |                                                            ||
|| | Maimed     | 1 hour  | 2 days     |                                                            ||
|| | Crippled   | 1 hour  | 3 days     |                                                            ||
|| | Incap      | 1 hour  | 5 days     |                                                            ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Exalted Rule: Supernatural Resilience                                                    ||
|| - Considered more-than-human for powers which have lessened effect vs supernaturals.             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Exalted Rule: Stunting                                                                   ||
|| - No penalties/diff for doing actions in ridiculous and flashy way.                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Special Sidereal Rules: Dynamic LARP                                                             ||
|| - ??                                                                                             ||
|| - Options: Work-boss, ship’s officer, pro-fessional soldier, vagabond, mendicant, ditch digger,  ||
||   secretary, house servant, messenger, butler, assistant, diplomat, manual laborer, pilot.       ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Caste: Journeys                                                                                  ||
|| - While anima is flaring, Anima Power automatically activates.                                   ||
|| - Regain Essence when causing, safeguarding, guiding, or participating in a journey that destiny ||
||   demands must occur.                                                                            ||
|| - Regain (3 + Essence Rating) Essence when the sun rises.                                        ||
|| - If beginning a scene at 0 Essence, gain 1 Essence.                                             ||
|| - Regain 1 Essence every 15 mins in a Node, & every 3 hours in the Spirit World.                 ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Journeys: Anima Power                                                                            ||
|| - 1 Ess, for rest of scene, triple movement speed for self and allies, on foot or in vehicle.    ||
||--------------------------------------------------------------------------------------------------||
|| Background: ??                                                                                   ||
|| - ??                                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
||--------------------------------------------------------------------------------------------------||
|| Merit: ??                                                                                        ||
|| - ??                                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
||--------------------------------------------------------------------------------------------------||
|| Flaw: ??                                                                                         ||
|| - ??                                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
||==================================================================================================||
