||===============================||==================================================================||
|| Chronicle - The Isekai        || CHARNAME, PRONOUNS (Born ??/??/????)                             ||
||===============================||============|=====================================================||
|| Core                          || Stat       | Value                                               ||
||- - - - - - - - - - - - - - - -|| - - - - - -|- - - - - - - - - - - - - - - - -|- - - - - - - - - -||
|| Nature - ??                   || Health     | x-5-2-2-1-1-0                   | XP Total/Spent    ||
|| Demeanor - ??                 ||   Current  | @-@-@-@-@-@-@                   |- - - - - - - - - -||
|| Concept - Biker???            || Willpower  | @@@@@                           |   0/  0           ||
|| Caste - Sidereal              || Ess Rating | @....                           |- - - - - - - - - -||
|| Anima - ??                    || Ess Pool   | @@@@@ @@@                       | 15/0              ||
|| Circle - The Displaced?       ||            |                                                     ||
||============|=======|==========||============|=======|==========||==============|=======|==========||
|| Physical   | Level | Spec     || Social     | Level | Spec     || Mental       | Level | Spec     ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - -|- - - -|- - - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Strength   | @.... |          || Charisma   | @.... |          || Perception   | @.... |          ||
|| Dexterity  | @.... |          || Manipulate | @.... |          || Intelligence | @.... |          ||
|| Stamina    | @.... |          || Appearance | @.... |          || Wits         | @.... |          ||
||============|=======|==========||============|=======|==========||==============|=======|==========||
|| Talent     | Level | Spec     || Skill      | Level | Spec     || Knowledge    | Level | Spec     ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - -|- - - -|- - - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Alertness  | ..... |          || Animal Ken |C..... |          || Academics    | ..... |          ||
|| Athletics  |C..... |          || Crafts     | ..... |          || Computer     | ..... |          ||
|| Awareness  | ..... |          || Drive      |C..... |          || Finance      | ..... |          ||
|| Brawl      | ..... |          || Etiquette  | ..... |          || Investigate  | ..... |          ||
|| Empathy    |C..... |          || Firearms   |C..... |          || Law          | ..... |          ||
|| Expression | ..... |          || Larceny    | ..... |          || Medicine     | ..... |          ||
|| Intimidate | ..... |          || Melee      | ..... |          || Occult       | ..... |          ||
|| Leadership | ..... |          || Perform    | ..... |          || Politics     |C..... |          ||
|| Streetwise |C..... |          || Stealth    | ..... |          || Science      | ..... |          ||
|| Subterfuge | ..... |          || Survival   |C..... |          || Technology   | ..... |          ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - -|- - - -|- - - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
||            | ..... |          ||            | ..... |          ||              | ..... |          ||
||            | ..... |          ||            | ..... |          ||              | ..... |          ||
||============|=======|==========||============|=======|==========||==============|=======|==========||
|| Background         | Value    || Merit              | Value    || Flaw                 | Value    ||
||- - - - - - - - - - ╂ - - - - -|| - - - - - - - - - -|- - - - - ||- - - - - - - - - - - ╂ - - - - -||
|| Arcane             | XX...    ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||                    |          ||                    |          ||                      |          ||
||====================|==========||====================|==========||======================|==========||
|| Charms                                              | Notes                                       ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - - - - - - - - -||
|| -                                                   |                                             ||
||=====================================================|=============================================||

8/6/4 attr

13/9/5 abil, max rating 3
+3 caste abil, can go above 3

4 dots caste charms
2 dots any charms

5 dots bg

15 dots freebie
