╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Archetype - Artist Nature, Director Demeanor:                                                    ║
║ · Artist: Strength in Expression, but Stuck In Your Own Head                                     ║
║   · Regain Willpower when you create work of art that communicates sublime Truth to audience.    ║
║ · Director: Strength in Leadership, weakness in Intolerance                                      ║
║   · Regain Willpower when you lead group to accomplish challenging task.                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ · Principle: I have no equals.                                                                   ║
║ · Tie: Dr. Woebegone (presence reminds me of my own weakness).                                   ║
║ · Tie: Rahmiel (predatory desires).                                                              ║
║ · [Fake] Tie: Sarah Smith, "Smithy" (comfort, cameraderie).                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Backstory:                                                                                       ║
║ · Childhood                                                                                      ║
║   · Mom who didn't want her. Stepdad who wanted her mom, didn't care about her.                  ║
║   · Was successful at navigating school social circles, but had no deep friendships.             ║
║ · Adolescence                                                                                    ║
║   · Due to her confidence and skills at brown-nosing, found a good secretary job.                ║
║   · Coworker had a friend of friend who was looking for someone with social skills, to be a      ║
║     recon, and she accepted the offer. Had success working with this "detective agency".         ║
║ · Entry into the supernatural world                                                              ║
║   · A recon job at a club goes south, she is used as a body shield, takes gun and kills her      ║
║     attacker. Her office boss sends her home to recover for indefinite paid leave.               ║
║   · Starts to question her own memories of the event, of the weird lines of interrogation that   ║
║     she was told to ask her targets, and the very clear vulgar magick she witnessed.             ║
║   · After lifting mental blocks, she reaches out to the "detective agency", and demands they     ║
║     give her answers. Always lacking in non-coerced recruits, they gladly accept her.            ║
║ · Joining a supernaturally-aware mercenary group                                                 ║
║   · The "detective agency" takes the gloves off, esp because they liked her pistol skills, and   ║
║     she jumps on the opportunity for firearms training. She slowly moves from peaceful recon to  ║
║     pre-combat recon.                                                                            ║
║ · A mission gone wrong                                                                           ║
║   · The merc group is tasked to go after an Alchemical. Julia is sent in to do recon, but he     ║
║     figures out something is amiss, and counter-ambushes the rest of the group. Julia is saved   ║
║     when their mysterious and very ideological arms supplier, Smithy, joins the fray.            ║
║   · Smithy drags her to one of their other contacts, the in-the-know Doctor Woebegone, who       ║
║     treats her immediate injuries, but her ruined eyes aren't urgent.                            ║
║ · Exaltation                                                                                     ║
║   · The misery and anger of her helplessness during the attack, left to stew at home without her ║
║     eyesight, was the perfect storm to beckon the demonic messenger. Of course, she accepts.     ║
║   · Julia revels in her newfound power, and takes control of her image. No longer does she dress ║
║     for her targets, for her job, but for herself. Her power, her influence, is now her own.     ║
║   ·                                                                                              ║
║                                                                                                  ║
║ · growing a small cult                                                                           ║
║ · The Portal                                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: ??                                                                                       ║
║ · ?? Vasya (Mom)                                                                                 ║
║ · ?? ?? (Stepdad)                                                                                ║
║ · dad died? left? mom found shitty men                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ · Edit and review documents/reports                                                              ║
║ · ??                                                                                             ║
║ · ??                                                                                             ║
║ · ??                                                                                             ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ · Grow a new following                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations
║ · Sarah Smith, "Smithy" - The Prophet
║   · Value/Risk: Medium/High !!
║   · Secret Guilt: Blames herself for her abuse at the hands of family, Michael (demon/ex-bf).
║     She summoned Michael to protect herself from her family. I know how she did it.
║   · Weaknesses: I know enough of Michael's mannerisms to impersonate him. Grabbing Smithy's wrist will shut her down immediately
║   · Notes: Views the whole world as a fight between angels and demons
║     · Lacks self-confidence
║   · Powers: Insectoid rage form, speak to spirits, super sneaking, learn languages by blood drinking
║ · Dr. Mister Woebegone Esquire - The Doctor
║   · Value/Risk: Medium/Medium
║   · Secret Guilt: [ask permission before use]
║   · Weaknesses: Can be convinced to not render aid, especially if it risks future ability to do so (personal danger, larger reputation), but refuses to commit violence actively
║   · Notes: Obsessed with personally saving lives
║     · For all his openness, steers around full answers on his own history
║     · Strong pride in his competence
║   · Powers: Super-fast-doctoring, temporary language assimilation
║ · The Initiate - The Assassin
║   · Value/Risk: Medium/Low
║   · Secret Guilt: [ask permission before use]
║   · Weaknesses:
║   · Notes: Super darkness guy but weirdly chill
║     · Enjoys being recognized as being stealthy
║     · Very annoyed at being misidentified, or when his clan is doubted
║   · Powers: Stealthy, murdery
║ · Ruth Gold - The Explorer
║   · Value/Risk: High/Medium
║   · Secret Guilt: [ask permission before use]
║   · Weaknesses:
║   · Notes: A scholar of magic, the supernatural, and even the more odd mundane
║     · Enjoys hanging out with fellow scholars
║   · Powers: Has huge eagle friend, can manipulate stone, has social common sense
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Ex-Group Relations
║ · Esmeralda Sterling Esquire - The Scholar
║   · Value/Risk: High/Low
║   · Secret Guilt: [ask permission before use]
║   · Weaknesses:
║   · Notes: Nerd
║     · 
║   · Powers: Linguist, can summon spiders
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ · ??                                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
Arguments for joining the fight in defense of the Demon Queen
- Demonic corruption is simply a natural part of this world, and demons are being oppressed for it
- Corruption comes almost entirely involuntarily, from environmental sources, making demons the victims
- What people call "demons" are simply an evolution of our normal forms, offering new and exciting potential
- This war is a reactionary attempt to genocide what people don't understand and fear they can't control, and they have no reason *to* control or fear it
- "Demons" are a disparate people uniting under the common banner of being ostracized by society, and just want a place to call home where they aren't threatened for existing. Ignoring these abuses makes us complicit
- (If we find out that the system of magic changed)
    - These Calamities are possibly even relics of previous magic systems
    - We can't pretend that this is an effort to contain effects of this system, and that it will suddenly stop with future magic systems. People have to adapt, or they will get wiped out

Arguments for joining the fight against the Demon Queen
- Demonic corruption is clearly unnatural
- Corruption is, for the most part, due to voluntary magics
- Corruption causes unproductive social behavior (violence, aggression)
- Demons are victims, yes, but they cannot be saved (as the process is irreversible) and thus their presence should be confined at best, if not wiped out
- Corruption causes and is caused by massive permanent blights on the world, not dissimilar to nukes and radiation
- Such Calamities have already rendered significant portions of the world uninhabitable, and if the Demon Queen wins, demon magic could wipe out the whole world
- The Demon Queen is fighting a war of aggression to take over the world. That is *classic* BBEG shit
- (If we find out that the system of magic changed)
    - This isn't a permanent solution, but rather a containment effort until the system of magic changes again, to one that does not cause ruin upon Vort
    - We should pair our joining with efforts to *make* magic change again, to something less chaotic and disruptive to the delicate balance of the global ecosystem

"whisked away to another world for a 'purpose'? clearly some higher power has us set up as storybook characters, and our goal is to fight and destroy [one-dimensional evil demons]/[oppression on the part of reactionary institutions]"
