╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Archetype - Artist Nature, Director Demeanor:                                                    ║
║ - Artist: Strength in ??, weakness in ??                                                         ║
║   - Regain Willpower when you ??.                                                                ║
║ - Director: Strength in ??, weakness in ??                                                       ║
║   - Regain Willpower when you ??.                                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ - Principle: I have no equals.                                                                   ║
║ - Tie: Dr. Woebegone (presence reminds me of my own weakness). [VET WITH GM & PLAYER]            ║
║ - Tie: Rahmiel (predatory desires).                                                              ║
║ - [Fake Tie: Sarah Smith, "Smithy" (comfort, cameraderie).                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Backstory:                                                                                       ║
║ - Childhood                                                                                      ║
║   - Mom who didn't want her. Stepdad who wanted her mom, didn't care about her.                  ║
║   - Was successful at navigating school social circles, but had no deep friendships.             ║
║ - Adolescence                                                                                    ║
║   - Due to her confidence and skills at brown-nosing, found a good secretary job.                ║
║   - Coworker had a friend of friend who was looking for someone with social skills, to be a      ║
║     recon, and she accepted the offer. Had success working with this "detective agency".         ║
║ - Entry into the supernatural world                                                              ║
║   - A recon job at a club goes south, she is used as a body shield, takes gun and kills her      ║
║     attacker. Her office boss sends her home to recover for indefinite paid leave.               ║
║   - Starts to question her own memories of the event, of the weird lines of interrogation that   ║
║     she was told to ask her targets, and the very clear vulgar magick she witnessed.             ║
║   - After lifting mental blocks, she reaches out to the "detective agency", and demands they     ║
║     give her answers. Always lacking in non-coerced recruits, they gladly accept her.            ║
║ - Joining a supernaturally-aware mercenary group                                                 ║
║   - The "detective agency" takes the gloves off, esp because they liked her pistol skills, and   ║
║     she jumps on the opportunity for firearms training. She slowly moves from peaceful recon to  ║
║     pre-combat recon.                                                                            ║
║ - A mission gone wrong                                                                           ║
║   - The merc group is tasked to go after an Alchemical. Julia is sent in to do recon, but he     ║
║     figures out something is amiss, and counter-ambushes the rest of the group. Julia is saved   ║
║     when their mysterious and very ideological arms supplier, Smithy, joins the fray.            ║
║   - Smithy drags her to one of their other contacts, the in-the-know Doctor Woebegone, who       ║
║     treats her immediate injuries, but her ruined eyes aren't urgent.                            ║
║ - Exaltation                                                                                     ║
║   - The misery and anger of her helplessness during the attack, left to stew at home without her ║
║     eyesight, was the perfect storm to beckon the demonic messenger. Of course, she accepts.     ║
║   - Julia revels in her newfound power, and takes control of her image. No longer does she dress ║
║     for her targets, for her job, but for herself. Her power, her influence, is now her own.     ║
║   -                                                                                              ║
║                                                                                                  ║
║ - growing a small cult                                                                           ║
║ - The Portal                                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: ??                                                                                       ║
║ - ?? Vasya (Mom)                                                                                 ║
║ - ?? ?? (Stepdad)                                                                                ║
║ - dad died? left? mom found shitty men                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations                                                                                  ║
║ - Sarah Smith, "Smithy"                                                                          ║
║   - Secret Guilt: Blames herself for her abuse at the hands of family, Michael (demon/ex-bf).    ║
║     She summoned Michael to protect herself from her family. I know how she did it.              ║
║   - Weaknesses: I know enough of Michael's mannerisms to impersonate him. Grabbing Smithy's      ║
║     wrist will shut her down immediately.                                                        ║
║ - The Doctor                                                                                     ║
║   - Secret Guilt: [ASK PERMISSION BEFORE USE]                                                    ║
║   - Weaknesses:                                                                                  ║
║ - The Explorer                                                                                   ║
║   - Secret Guilt: [ASK PERMISSION BEFORE USE]                                                    ║
║   - Weaknesses:                                                                                  ║
║ - The Vampire                                                                                    ║
║   - Secret Guilt: [ASK PERMISSION BEFORE USE]                                                    ║
║   - Weaknesses:                                                                                  ║
║ - The Conspiracist                                                                               ║
║   - Secret Guilt: [ASK PERMISSION BEFORE USE]                                                    ║
║   - Weaknesses:                                                                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ - ??                                                                                             ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Rules for Intimacies:                                                                            ║
║ - When pressured to betray an Intimacy (incl. supernatural), roll WP diff 8 to resist.           ║
║ - 1/session, when act to strongly support/affirm an Intimacy, regain 1 WP.                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Anima Banner                                                               ║
║ - After spending 3 Essence in a scene, Banner flares visible to naked eye, as bright as bonfire. ║
║ - Banner fades after (3 x Essence Rating) minutes.                                               ║
║ - Unique color & texture: Yellow static with blue edges, green inner core, hints of purple.      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Parrying                                                                   ║
║ - May parry ranged atks, including bullets.                                                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Soak                                                                       ║
║ - May soak agg damage.                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Poison & Disease                                                           ║
║ - Resisting/soaking/recovering from poisons at -2 diff.                                          ║
║ - Mundane diseases can weaken but not kill.                                                      ║
║ - Each successive roll to recover from a disease at cumulative -1 diff.                          ║
║ - Incurable diseases purged from system in (8 - Stam) weeks.                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Healing                                                                    ║
║ - Fast healing, more like slow regeneration, never scars, but doesn't regen lost limbs.          ║
║ - Heal supernatural disfigurement as if Incapacitated-level lethal dmg.                          ║
║ │ Health Lvl │ Bashing │ Lethal/Agg │                                                            ║
║ ├────────────┼─────────┼────────────┤                                                            ║
║ │ Bruised    │ 30 mins │ 1 hour     │                                                            ║
║ │ Hurt       │ 30 mins │ 12 hours   │                                                            ║
║ │ Injured    │ 30 mins │ 1 day      │                                                            ║
║ │ Wounded    │ 30 mins │ 2 days     │                                                            ║
║ │ Maimed     │ 1 hour  │ 2 days     │                                                            ║
║ │ Crippled   │ 1 hour  │ 3 days     │                                                            ║
║ │ Incap      │ 1 hour  │ 5 days     │                                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Supernatural Resilience                                                    ║
║ - Considered more-than-human for powers which have lessened effect vs supernaturals.             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Stunting                                                                   ║
║ - No penalties/diff for doing actions in ridiculous and flashy way.                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Infernal Rules: Shintai                                                                  ║
║ - Not yet! Wait for Essence 2.                                                                   ║
║ - First time in story you transform, one turn, 2 Ess & 2 WP. Future attempts require roll Ess at ║
║   diff 6, +1 diff each afterwards. If already diff 9, instead +1 Ess & +1 WP. Cost resets each   ║
║   story, or if spend 28 days without use.                                                        ║
║ - Normal health track, damage does not carry between normal and Shintai forms. No KO, if Incap   ║
║   by lethal/agg, form shatters and you take 5 unsoakable bashing.                                ║
║ - Lasts 1 scene. Cannot resume Shintai from in same scene it was destroyed or dismissed.         ║
║ - Signature Charm: Wait for Essence 3!                                                           ║
║ - Base Form: ??                                                                                  ║
║ - Aspect: Flight (Wings in apperance, actually just magic hovering)                              ║
║ - Aspect: Camoflauge                                                                             ║
║ - Aspect: Transcendent Anathema                                                                  ║
║ - Aspect: Swift Stride                                                                           ║
║ - Aspect: Stealthy                                                                               ║
║ - Aspect: Keen (Sight)                                                                           ║
║ - Aspect: Hardened Devil Body                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Infernal Rules: Urge of The Conqueror                                                    ║
║ - 1/scene, regain 2 Essence when forcing enemy or powerful figure to submit to my will.          ║
║ - Regain (3 + Essence Rating) Essence when the sun rises.                                        ║
║ - If beginning a scene at 0 Essence, gain 1 Essence.                                             ║
║ - Regain 1 Essence every 15 mins in a Node, & every 3 hours in the Spirit World.                 ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Infernal Rules: The Crown of Eyes                                                        ║
║ - When intensely studying object, individual, or situation, spend 1 Esssence to ask a question.  ║
║ - GM must answer honestly, but can only ask question ever once per obj/indiv/situ.               ║
║ - When anima flaring, great eyes open within golden smoke of bannner, and become impossible to   ║
║   ambush or strike unexpectedly, including verbally, even if foe is invisible.                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝