╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Archetype - Artist Nature, Director Demeanor:                                                    ║
║ · Artist: Strength in Expression, but Stuck In Your Own Head                                     ║
║   · Regain Willpower when you create work of art that communicates sublime Truth to audience.    ║
║ · Director: Strength in Leadership, weakness in Intolerance                                      ║
║   · Regain Willpower when you lead group to accomplish challenging task.                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ · Principle: I have no equals.                                                                   ║
║ · Tie: Dr. Woebegone (presence reminds me of my own weakness).                                   ║
║ · Tie: Rahmiel (predatory desires).                                                              ║
║ · [Fake] Tie: Sarah Smith, "Smithy" (comfort, cameraderie).                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Backstory:                                                                                       ║
║ · Childhood                                                                                      ║
║   · Mom who didn't want her. Stepdad who wanted her mom, didn't care about her.                  ║
║   · Was successful at navigating school social circles, but had no deep friendships.             ║
║ · Adolescence                                                                                    ║
║   · Due to her confidence and skills at brown-nosing, found a good secretary job.                ║
║   · Coworker had a friend of friend who was looking for someone with social skills, to be a      ║
║     recon, and she accepted the offer. Had success working with this "detective agency".         ║
║ · Entry into the supernatural world                                                              ║
║   · A recon job at a club goes south, she is used as a body shield, takes gun and kills her      ║
║     attacker. Her office boss sends her home to recover for indefinite paid leave.               ║
║   · Starts to question her own memories of the event, of the weird lines of interrogation that   ║
║     she was told to ask her targets, and the very clear vulgar magick she witnessed.             ║
║   · After lifting mental blocks, she reaches out to the "detective agency", and demands they     ║
║     give her answers. Always lacking in non-coerced recruits, they gladly accept her.            ║
║ · Joining a supernaturally-aware mercenary group                                                 ║
║   · The "detective agency" takes the gloves off, esp because they liked her pistol skills, and   ║
║     she jumps on the opportunity for firearms training. She slowly moves from peaceful recon to  ║
║     pre-combat recon.                                                                            ║
║ · A mission gone wrong                                                                           ║
║   · The merc group is tasked to go after an Alchemical. Julia is sent in to do recon, but he     ║
║     figures out something is amiss, and counter-ambushes the rest of the group. Julia is saved   ║
║     when their mysterious and very ideological arms supplier, Smithy, joins the fray.            ║
║   · Smithy drags her to one of their other contacts, the in-the-know Doctor Woebegone, who       ║
║     treats her immediate injuries, but her ruined eyes aren't urgent.                            ║
║ · Exaltation                                                                                     ║
║   · The misery and anger of her helplessness during the attack, left to stew at home without her ║
║     eyesight, was the perfect storm to beckon the demonic messenger. Of course, she accepts.     ║
║   · Julia revels in her newfound power, and takes control of her image. No longer does she dress ║
║     for her targets, for her job, but for herself. Her power, her influence, is now her own.     ║
║   ·                                                                                              ║
║                                                                                                  ║
║ · growing a small cult                                                                           ║
║ · The Portal                                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: ??                                                                                       ║
║ · ?? Vasya (Mom)                                                                                 ║
║ · ?? ?? (Stepdad)                                                                                ║
║ · dad died? left? mom found shitty men                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ · Edit and review documents/reports                                                              ║
║ · ??                                                                                             ║
║ · ??                                                                                             ║
║ · ??                                                                                             ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ · ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ · Grow a new following                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations                                                                                  ║
║ · Sarah Smith, "Smithy" - The Prophet                                                            ║
║   · Secret Guilt: Blames herself for her abuse at the hands of family, Michael (demon/ex-bf).    ║
║     She summoned Michael to protect herself from her family. I know how she did it.              ║
║   · Weaknesses: I know enough of Michael's mannerisms to impersonate him. Grabbing Smithy's      ║
║     wrist will shut her down immediately.                                                        ║
║   · Notes: Lacks self-confidence, view world as angels/demons
║   · Powers: Insectoid rage form, speak to spirits, super sneaking, learn languages by blood drinking
║ · Dr. Mister Woebegone Esquire - The Doctor                                                      ║
║   · Secret Guilt: [ASK PERMISSION BEFORE USE]
║   · Weaknesses:
║   · Notes: Obsessed with personally saving lives
║   · Powers: Super-fast-doctoring, temporary language assimilation
║ · Esmeralda Sterling Esquire - The Scholar                                                       ║
║   · Secret Guilt: [ASK PERMISSION BEFORE USE]
║   · Weaknesses:
║   · Notes: Nerd
║   · Powers: Linguist, can summon spiders
║ · The Initiate - The Assassin                                                                    ║
║   · Secret Guilt: [ASK PERMISSION BEFORE USE]
║   · Weaknesses:
║   · Notes: Super darkness guy but weirdly chill
║   · Powers: Stealthy, murdery
║ · Ruth Gold - The Explorer                                                                       ║
║   · Secret Guilt: [ASK PERMISSION BEFORE USE]
║   · Weaknesses:
║   · Notes: ?
║   · Powers: Has huge eagle friend, can manipulate stone, has social common sense
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ · ??                                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝