╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╬════════════╤════════════════════════════════════════════════════╣
║ Core                           ║ Stat       │ Value                                              ║
╟────────────────────────────────╫────────────┼──────────────────────────────────┬─────────────────╢
║ Nature - Artist                ║ Health     │ x -5 -2 -2 -1 -1 -0              │ XP Total/Spent  ║
║ Demeanor - Director            ║   Current  │ ♠  ♠  ♠  ♠  ♠  ♠  ♠              ├─────────────────╢
║ Caste - Infernal               ║ Willpower  │ ♠♠♠♠♠ ♠∙∙                        │  49/ 40         ║
║ Urge - The Conqueror           ║ LimitTrack │ ▓▓░░░ ░░░░░                      ├─────────────────╢
║ Crown - Eyes                   ║ Ess Rating │ ♠♠∙∙∙                            │ Movement Speed  ║
║ Circle - The Displaced?        ║ Ess Pool   │ ♠♠♠♠♠ ♠∙∙∙∙ ∙∙                   │ 24w/51j/105r yd ║
╠════════════╤═══════╤═══════════╬════════════╪═══════╤═══════════╦══════════════╪═══════╤═════════╣
║ Physical   │ Level │ Spec      ║ Social     │ Level │ Spec      ║ Mental       │ Level │ Spec    ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║ Strength   │ ♠∙∙∙∙ │           ║ Charisma   │ ♠♠♠♠♠ │ Regal     ║ Perception   │ ♠♠♠♠∙ │ Insight ║
║ Dexterity  │ ♠♠♠♠♠ │ Coordintd ║ Manipulatn │ ♠♠∙∙∙ │           ║ Intelligence │ ♠♠∙∙∙ │         ║
║ Stamina    │ ♠∙∙∙∙ │           ║ Appearance │ ♠♠♠♠∙ │ Captivatg ║ Wits         │ ♠♠♠∙∙ │         ║
╠════════════╪═══════╪═══════════╬════════════╪═══════╪═══════════╬══════════════╪═══════╪═════════╣
║ Talent     │ Level │ Spec      ║ Skill      │ Level │ Spec      ║ Knowledge    │ Level │ Spec    ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║ Alertness  │ ♠∙∙∙∙ │           ║ Animal Ken │x-----x│           ║ Academics    │ ♠♠∙∙∙ │         ║
║ Athletics  │ ∙∙∙∙∙ │           ║ Crafts     │ ∙∙∙∙∙ │           ║ Cmptr/Enigma │ ♠∙∙∙∙ │         ║
║ Awareness  │ ♠∙∙∙∙ │           ║ Drive/Ride │ ∙∙∙∙∙ │           ║ Finance/Sncl │ ♠∙∙∙∙ │         ║
║ Brawl      │ ∙∙∙∙∙ │           ║ Etiquette  │K♠♠∙∙∙ │           ║ Investigatn  │K♠♠♠♠∙ │ Deductn ║
║ Empathy    │K♠♠♠∙∙ │           ║ Firearms   │K♠♠♠∙∙ │           ║ Law          │ ♠∙∙∙∙ │         ║
║ Expression │ ♠♠∙∙∙ │           ║ Larceny    │ ♠∙∙∙∙ │           ║ Medicine     │ ∙∙∙∙∙ │         ║
║ Intimidatn │K♠♠♠∙∙ │           ║ Melee      │ ♠∙∙∙∙ │           ║ Occult       │ ♠∙∙∙∙ │ DemonQn ║
║ Leadership │K♠∙∙∙∙ │           ║ Performnce │ ∙∙∙∙∙ │           ║ Politics     │ ♠∙∙∙∙ │         ║
║ Streetwise │ ♠∙∙∙∙ │           ║ Stealth    │K♠♠∙∙∙ │           ║ Science      │ ∙∙∙∙∙ │         ║
║ Subterfuge │K♠♠♠∙∙ │           ║ Survival   │ ∙∙∙∙∙ │           ║ Technology   │ ∙∙∙∙∙ │         ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║              │ ∙∙∙∙∙ │         ║
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║              │ ∙∙∙∙∙ │         ║
╠════════════╧═══════╪═══════════╬════════════╧═══════╪═══════════╬══════════════╧═══════╪═════════╣
║ Background         │ Value     ║ Merit              │ Value     ║ Flaw                 │ Value   ║
╟────────────────────┼───────────╫────────────────────┼───────────╫──────────────────────┼─────────╢
║ Demonic Guide      │ ♠♠♠♠♠     ║ Angelic Aura       │ ♠         ║ Impractical Dresser  │ ♠       ║
║                    │           ║ Angelic Gaze       │ ♠         ║ Low Pain Tolerance   │ ♠♠      ║
║                    │           ║ Language           │ ♠         ║ Mark of the Predator │ ♠♠      ║
║                    │           ║ Smooth             │ ♠         ║ Winged               │ ♠♠      ║
║                    │           ║ Arcane Eye         │ ♠♠        ║ Thrall of the Wyrm   │ ♠♠♠     ║
║                    │           ║ Crack Shot         │ ♠♠        ║                      │         ║
║                    │           ║ Poker Face         │ ♠♠        ║                      │         ║
║                    │           ║ Sanctity           │ ♠♠        ║                      │         ║
║                    │           ║ Dark Triad         │ ♠♠♠       ║                      │         ║
║                    │           ║ Anima Control      │ ♠♠♠♠♠     ║                      │         ║
╠════════════════════╧═══════════╩════════════════════╪═══════════╩══════════════════════╧═════════╣
║ Charms - Key: NR & DC                               │ Notes                                      ║
╟─────────────────────────────────────────────────────┼────────────────────────────────────────────╢
║ · G: Key to the Kingdom (♠)                         │ All key abilities                          ║
║ · NR: Mocking Murmurs Retort (♠)                    │                                            ║
║ · NR: Naked Wicked Souls (♠)                        │                                            ║
║ · NR: Witness to Darkness (♠)                       │                                            ║
║ · DC: Nightmare Fugue Vigilance (♠)                 │                                            ║
║ · DC: By Rage Recast (♠♠) x2                        │ Flight, Transcendent Anathema              ║
║ · BM: Anonymity Through Propriety (♠♠)              │                                            ║
║ · SA: Wind-Born Stride (♠♠)                         │                                            ║
║ · 7S: Law-as-Tool Realization (♠)                   │                                            ║
╚═════════════════════════════════════════════════════╧════════════════════════════════════════════╝

Collected Modifiers:
· Global
    · +2 to Initiative (Background, Demonic Guide)
    · x2 to final Initiative roll (Charm, Wind-Born Stride)
    · x3 to base movement speed (Charm, Wind-Born Stride)
· Situational
    · +1 diff in dense crowds (Charm, Witness to Darkness)
    · +2 dice to social w/ Banes or denizens of Hell-like realms (Background, Demonic Guide)
    · -2 diff to resist Intimidation (Merit, Poker Face)
    · +1 diff to others' attempts to get under your skin or read your responses (Merit, Poker Face)
· Attributes
    · Dexterity
        · +1 diff if wings concealed (Flaw, Winged)
    · Charisma
        · -1 diff when interacting with mortals (Merit, Angelic Aura)
    · Manipulation
        · -1 diff (Charm, Witness to Darkness)
        · -2 diff (Merit, Smooth)
        · +3 dice (Merit, Dark Triad)
    · Appearance
        · -1 diff when interacting with mortals (Merit, Angelic Aura)
· Talents
    · Athletics
        · +2 diff unless dressed properly (Flaw, Impractical Dresser)
    · Awareness
        · -2 diff (Background, Demonic Guide)
    · Empathy
        · -1 diff (Merit, Angelic Gaze)
    · Intimidation
        · -2 diff (Merit, Poker Face)
        · -1 diff (Merit, Angelic Gaze)
    · Leadership
        · -1 diff (Merit, Angelic Gaze)
        · +3 dice (Merit, Dark Triad)
    · Subterfuge
        · -2 diff (Merit, Poker Face)
        · +3 dice (Merit, Dark Triad)
· Skills
    · Etiquette
        · +3 dice (Merit, Dark Triad)
    · Firearms
        · -1 diff or no called shot penalty (Merit, Crack Shot)
    · Stealth
        · -2 diff (Background, Demonic Guide)
· Knowledges
    · ?
· Shintai Form
    · +1 Strength, +4 Dexterity, +1 Stamina
    · +3 Charisma, +3 Manipulation, +3 Appearance
    · +1 Perception, +1 Intelligence, +2 Wits
    · -2 diff Leadership
    · -2 diff Subterfuge
    · (Final movement speed: 24w/63j/141r)
