╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╬════════════╤════════════════════════════════════════════════════╣
║ Core                           ║ Stat       │ Value                                              ║
╟────────────────────────────────╫────────────┼──────────────────────────────────┬─────────────────╢
║ Nature - Artist                ║ Health     │ x -5 -2 -2 -1 -1 -0              │ XP Total/Spent  ║
║ Demeanor - Director            ║   Current  │ ♠  ♠  ♠  ♠  ♠  ♠  ♠              ├─────────────────╢
║ Caste - Infernal               ║ Willpower  │ ♠♠♠♠♠ ♠♠♠                        │  11/  8         ║
║ Urge - The Conqueror           ║ LimitTrack │ ░░░░░ ░░░░░                      ├─────────────────╢
║ Crown - Eyes                   ║ Ess Rating │ ♠♠∙∙∙                            │ Movement Speed  ║
║ Circle - The Displaced?        ║ Ess Pool   │ ♠♠♠♠♠ ♠♠♠♠♠ ♠·                   │ 7w/17j/35r yds  ║
╠════════════╤═══════╤═══════════╬════════════╪═══════╤═══════════╦══════════════╪═══════╤═════════╣
║ Physical   │ Level │ Spec      ║ Social     │ Level │ Spec      ║ Mental       │ Level │ Spec    ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║ Strength   │ ♠∙∙∙∙ │           ║ Charisma   │ ♠♠♠♠♠ │ Regal     ║ Perception   │ ♠♠♠♠∙ │ Insight ║
║ Dexterity  │ ♠♠♠♠♠ │ Coordintd ║ Manipulatn │ ♠♠∙∙∙ │           ║ Intelligence │ ♠♠∙∙∙ │         ║
║ Stamina    │ ♠∙∙∙∙ │           ║ Appearance │ ♠♠♠♠∙ │ Captivatg ║ Wits         │ ♠♠♠∙∙ │         ║
╠════════════╪═══════╪═══════════╬════════════╪═══════╪═══════════╬══════════════╪═══════╪═════════╣
║ Talent     │ Level │ Spec      ║ Skill      │ Level │ Spec      ║ Knowledge    │ Level │ Spec    ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║ Alertness  │ ♠∙∙∙∙ │           ║ Animal Ken │x-----x│           ║ Academics    │ ♠∙∙∙∙ │         ║
║ Athletics  │ ∙∙∙∙∙ │           ║ Crafts     │ ∙∙∙∙∙ │           ║ Cmptr/Enigma │ ♠∙∙∙∙ │         ║
║ Awareness  │ ♠∙∙∙∙ │           ║ Drive/Ride │ ∙∙∙∙∙ │           ║ Finance/Sncl │ ♠∙∙∙∙ │         ║
║ Brawl      │ ∙∙∙∙∙ │           ║ Etiquette  │K♠♠∙∙∙ │           ║ Investigatn  │K♠♠♠♠∙ │ Deductn ║
║ Empathy    │K♠♠♠∙∙ │           ║ Firearms   │K♠♠♠∙∙ │           ║ Law          │ ∙∙∙∙∙ │         ║
║ Expression │ ♠♠∙∙∙ │           ║ Larceny    │ ♠∙∙∙∙ │           ║ Medicine     │ ∙∙∙∙∙ │         ║
║ Intimidatn │K♠♠♠∙∙ │           ║ Melee      │ ∙∙∙∙∙ │           ║ Occult       │ ♠∙∙∙∙ │ DemonQn ║
║ Leadership │K♠∙∙∙∙ │           ║ Performnce │ ∙∙∙∙∙ │           ║ Politics     │ ♠∙∙∙∙ │         ║
║ Streetwise │ ♠∙∙∙∙ │           ║ Stealth    │K♠♠∙∙∙ │           ║ Science      │ ∙∙∙∙∙ │         ║
║ Subterfuge │K♠♠♠∙∙ │           ║ Survival   │ ∙∙∙∙∙ │           ║ Technology   │ ∙∙∙∙∙ │         ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║              │ ∙∙∙∙∙ │         ║
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║              │ ∙∙∙∙∙ │         ║
╠════════════╧═══════╪═══════════╬════════════╧═══════╪═══════════╬══════════════╧═══════╪═════════╣
║ Background         │ Value     ║ Merit              │ Value     ║ Flaw                 │ Value   ║
╟────────────────────┼───────────╫────────────────────┼───────────╫──────────────────────┼─────────╢
║ Demonic Guide      │ ♠♠♠♠♠     ║ Angelic Aura       │ ♠         ║ Impractical Dresser  │ ♠       ║
║                    │           ║ Angelic Gaze       │ ♠         ║ Low Pain Tolerance   │ ♠♠      ║
║                    │           ║ Smooth             │ ♠         ║ Mark of the Predator │ ♠♠      ║
║                    │           ║ Arcane Eye         │ ♠♠        ║ Winged               │ ♠♠      ║
║                    │           ║ Crack Shot         │ ♠♠        ║ Thrall of the Wyrm   │ ♠♠♠     ║
║                    │           ║ Poker Face         │ ♠♠        ║                      │         ║
║                    │           ║ Sanctity           │ ♠♠        ║                      │         ║
║                    │           ║ Dark Triad         │ ♠♠♠       ║                      │         ║
║                    │           ║ Anima Control      │ ♠♠♠♠♠     ║                      │         ║
╠════════════════════╧═══════════╩════════════════════╪═══════════╩══════════════════════╧═════════╣
║ Charms - Key: NR & DC                               │ Notes                                      ║
╟─────────────────────────────────────────────────────┼────────────────────────────────────────────╢
║ · G: Key to the Kingdom (♠)                         │ All key abilities                          ║
║ · NR: Naked Wicked Souls (♠)                        │                                            ║
║ · NR: Witness to Darkness (♠)                       │                                            ║
║ · DC: Nightmare Fugue Vigilance (♠)                 │                                            ║
║ · DC: By Rage Recast (♠♠)                           │ Aspect: Flight                             ║
║ · BM: Anonymity Through Propriety (♠♠)              │                                            ║
╚═════════════════════════════════════════════════════╧════════════════════════════════════════════╝

Collected Modifiers:
· Global
    · +1 diff in dense crowds (Charm, Witness to Darkness)
    · +2 to Initiative (Background, Demonic Guide)
· Situational
    · +2 dice to social w/ Banes or denizens of Hell-like realms (Background, Demonic Guide)
    · -2 diff to resist Intimidation (Merit, Poker Face)
    · +1 diff to others' attempts to get under your skin or read your responses (Merit, Poker Face)
· Attributes
    · Dexterity
        · +1 diff if wings concealed (Flaw, Winged)
    · Charisma
        · -1 diff when interacting with mortals (Merit, Angelic Aura)
    · Manipulation
        · -1 diff (Charm, Witness to Darkness)
        · -2 diff (Merit, Smooth)
        · +3 dice (Merit, Dark Triad)
    · Appearance
        · -1 diff when interacting with mortals (Merit, Angelic Aura)
· Talents
    · Athletics
        · +2 diff unless dressed properly (Flaw, Impractical Dresser)
    · Awareness
        · -2 diff (Background, Demonic Guide)
    · Empathy
        · -1 diff (Merit, Angelic Gaze)
    · Intimidation
        · -2 diff (Merit, Poker Face)
        · -1 diff (Merit, Angelic Gaze)
    · Leadership
        · -1 diff (Merit, Angelic Gaze)
        · +3 dice (Merit, Dark Triad)
    · Subterfuge
        · -2 diff (Merit, Poker Face)
        · +3 dice (Merit, Dark Triad)
· Skills
    · Etiquette
        · +3 dice (Merit, Dark Triad)
    · Firearms
        · -1 diff or no called shot penalty (Merit, Crack Shot)
    · Stealth
        · -2 diff (Background, Demonic Guide)
· Knowledges
    · ?
· Shintai Form
    · +1 Strength, +6 Dexterity, +1 Stamina, +2 Charisma, +1 Manipulation, +2 Appearance
    · -2 diff Empathy
    · -2 diff Intuition
    · -2 diff Leadership
    · -2 diff Subterfuge
    · Double all movement speeds
    · All your attacks which did lethal instead do agg
    · (Final movement speed: 14w/46j/106r)
