╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╬════════════╤════════════════════════════════════════════════════╣
║ Core                           ║ Stat       │ Value                                              ║
╟────────────────────────────────╫────────────┼──────────────────────────────────┬─────────────────╢
║ Nature - Artist                ║ Health     │ x -5 -2 -2 -1 -1 -0              │ XP Total/Spent  ║
║ Demeanor - Director            ║   Current  │ ♠  ♠  ♠  ♠  ♠  ♠  ♠              ├─────────────────╢
║ Caste - Infernal               ║ Willpower  │ ♠♠♠♠♠ ♠♠♠                        │   0/  0         ║
║ Urge - The Conqueror           ║ LimitTrack │ ░░░░░ ░░░░░                      └─────────────────╢
║ Crown - Eyes                   ║ Ess Rating │ ♠∙∙∙∙                                              ║
║ Circle - The Displaced?        ║ Ess Pool   │ ♠♠♠♠♠ ♠♠♠♠♠                                        ║
╠════════════╤═══════╤═══════════╬════════════╪═══════╤═══════════╦══════════════╤═══════╤═════════╣
║ Physical   │ Level │ Spec      ║ Social     │ Level │ Spec      ║ Mental       │ Level │ Spec    ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║ Strength   │ ♠∙∙∙∙ │           ║ Charisma   │ ♠♠♠♠♠ │ Regal     ║ Perception   │ ♠♠♠♠∙ │ Insight ║
║ Dexterity  │ ♠♠♠♠♠ │ Coordintd ║ Manipulatn │ ♠♠∙∙∙ │           ║ Intelligence │ ♠♠∙∙∙ │         ║
║ Stamina    │ ♠∙∙∙∙ │           ║ Appearance │ ♠♠♠♠∙ │ Captivatg ║ Wits         │ ♠♠♠∙∙ │         ║
╠════════════╪═══════╪═══════════╬════════════╪═══════╪═══════════╬══════════════╪═══════╪═════════╣
║ Talent     │ Level │ Spec      ║ Skill      │ Level │ Spec      ║ Knowledge    │ Level │ Spec    ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║ Alertness  │ ♠∙∙∙∙ │           ║ Animal Ken │x-----x│           ║ Academics    │ ♠∙∙∙∙ │         ║
║ Athletics  │ ∙∙∙∙∙ │           ║ Crafts     │ ∙∙∙∙∙ │           ║ Cmptr/Enigma │ ♠∙∙∙∙ │         ║
║ Awareness  │ ♠∙∙∙∙ │           ║ Drive/Ride │ ∙∙∙∙∙ │           ║ Finance/Sncl │ ♠∙∙∙∙ │         ║
║ Brawl      │ ∙∙∙∙∙ │           ║ Etiquette  │K♠♠∙∙∙ │           ║ Investigatn  │K♠♠♠♠∙ │ Deductn ║
║ Empathy    │K♠♠♠∙∙ │           ║ Firearms   │K♠♠♠∙∙ │           ║ Law          │ ∙∙∙∙∙ │         ║
║ Expression │ ♠♠∙∙∙ │           ║ Larceny    │ ♠∙∙∙∙ │           ║ Medicine     │ ∙∙∙∙∙ │         ║
║ Intimidatn │K♠♠♠∙∙ │           ║ Melee      │ ∙∙∙∙∙ │           ║ Occult       │ ♠∙∙∙∙ │ DemonQn ║
║ Leadership │K♠∙∙∙∙ │           ║ Performnce │ ∙∙∙∙∙ │           ║ Politics     │ ♠∙∙∙∙ │         ║
║ Streetwise │ ♠∙∙∙∙ │           ║ Stealth    │K♠♠∙∙∙ │           ║ Science      │ ∙∙∙∙∙ │         ║
║ Subterfuge │K♠♠♠∙∙ │           ║ Survival   │ ∙∙∙∙∙ │           ║ Technology   │ ∙∙∙∙∙ │         ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼─────────╢
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║              │ ∙∙∙∙∙ │         ║
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║              │ ∙∙∙∙∙ │         ║
╠════════════╧═══════╪═══════════╬════════════╧═══════╪═══════════╬══════════════╧═══════╪═════════╣
║ Background         │ Value     ║ Merit              │ Value     ║ Flaw                 │ Value   ║
╟────────────────────┼───────────╫────────────────────┼───────────╫──────────────────────┼─────────╢
║ Demonic Guide      │ ♠♠♠♠♠     ║ Common Sense       │ ♠         ║ Impractical Dresser  │ ♠       ║
║                    │           ║ Regal Bearing      │ ♠         ║ Low Pain Tolerance   │ ♠♠      ║
║                    │           ║ Smooth             │ ♠         ║ Mark of the Predator │ ♠♠      ║
║                    │           ║ Arcane Eye         │ ♠♠        ║ Winged               │ ♠♠      ║
║                    │           ║ Crack Shot         │ ♠♠        ║ Thrall of the Wyrm   │ ♠♠♠     ║
║                    │           ║ Poker Face         │ ♠♠        ║                      │         ║
║                    │           ║ Sanctity           │ ♠♠        ║                      │         ║
║                    │           ║ Dark Triad         │ ♠♠♠       ║                      │         ║
║                    │           ║ Anima Control      │ ♠♠♠♠♠     ║                      │         ║
╠════════════════════╧═══════════╩════════════════════╪═══════════╩══════════════════════╧═════════╣
║ Charms - Key: NR & DC                               │ Notes                                      ║
╟─────────────────────────────────────────────────────┼────────────────────────────────────────────╢
║ - G: Key to the Kingdom (♠)                         │ All key abilities                          ║
║ - NR: Naked Wicked Souls (♠)                        │                                            ║
║ - NR: Witness to Darkness (♠)                       │                                            ║
║ - DC: Nightmare Fugue Vigilance (♠)                 │                                            ║
║ - DC: By Rage Recast (♠♠)                           │ Aspect: Flight                             ║
║ - BM: Anonymity Through Propriety (♠♠)              │                                            ║
╚═════════════════════════════════════════════════════╧════════════════════════════════════════════╝