╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩════════════════╤════════════════════════════════════════════════╣
║ Gear                                            │ Ammo                                           ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ · Stiletto & sheath                             │ 01 Glock mag: 9mm 17/17                        ║
║ · Phone, wallet, keys                           │ 02 Glock mag: 9mm 17/17                        ║
║ · Fencing tournament trophy                     │ 03 Glock mag: 9mm sub 16/17                    ║
║ · A couple this-world outfits                   │ 04 MP5 mag: 9mm 27/30                          ║
║ · White suit, kevlar undershirt, flats          │ 05 MP5 mag: 9mm 30/30                          ║
║ · Duffel with toiletries & extra clothes        │ 06                                             ║
║ · Glock 17 + suppressor                         │ 07                                             ║
║ · MP5                                           │ 08                                             ║
║ ·                                               │ 09                                             ║
║ · Basic foodstuffs                              │ x  MP5 mag: 9mm sub 30/30                      ║
║ · Shooter's earplugs                            │ x                                              ║
║ · Bag of brass casings (3)                      │ x                                              ║
╠════════════════════════╤══════╤════════╤═══╤════╧════════════════════════════════════════════════╣
║ Melee Weapons          │ Diff │ Damage │ C │ Notes                                               ║
╟────────────────────────┼──────┼────────┼───┼─────────────────────────────────────────────────────╢
║*Stiletto               │ 6    │ S+1/L  │ P │                                                     ║
╠═══════════════════╤════╧═══╤══╧════╤═══╧══╤╧═══════════╤═══╤═════════════════════════════════════╣
║ Ranged Weapons    │ Damage │ Range │ Rate │ Loaded     │ C │ Notes                               ║
╟───────────────────┼────────┼───────┼──────┼────────────┼───┼─────────────────────────────────────╢
║*Glock 17          │ 4/L    │ 20    │ 4    │ 03, +1     │ P │                                     ║
║*  +Suppressor     │ 3/L    │ 16    │      │            │ T │ Suppressed                          ║
║*MP5               │ 4/L    │ 50    │ 3    │ 04, +1     │ T │ Burst, Auto, Strafing               ║
║ MP5SD             │ 3/L    │ 40    │ 3    │            │ T │ Burst, Auto, Strafing, Suppressed   ║
╠═══════════════════╧════════╪══════╤╧════╤═╧════════════╧═══╧═════════════════════════════════════╣
║ Armor                      │ Prot │ Dex │ Notes                                                  ║
╟────────────────────────────┼──────┼─────┼────────────────────────────────────────────────────────╢
║ Kevlar Undershirt          │ 1    │ 0   │ Reinforced Clothes                                     ║
╠════════════════════════════╧══════╧═════╧════════════════════════════════════════════════════════╣
║ Specific Items                                                                                   ║
║ ·                                                                                                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝