╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩════════════════╤════════════════════════════════════════════════╣
║ Gear                                            │ Gear                                           ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ - Stiletto & sheath                             │ - Glock 17 +1 mag, +1 subsonic mag, suppressor ║
║ - Phone, wallet, keys                           │ - White suit, kevlar undershirt, flats         ║
║ - Fencing tournament trophy                     │ - Suitcase with toiletries & extra clothes     ║
║ - ??                                            │ - ??                                           ║
╠════════════════════════╤══════╤════════╤════════╧╤═══════════════════════════════════════════════╣
║ Melee Weapons          │ Diff │ Damage │ Conceal │ Notes                                         ║
╟────────────────────────┼──────┼────────┼─────────┼───────────────────────────────────────────────╢
║ Knife                  │ 6    │ S+1/L  │ P       │                                               ║
╠═══════════════════╤════╧═══╤══╧════╤═══╧══╤══════╪═════════╤═════════════════════════════════════╣
║ Ranged Weapons    │ Damage │ Range │ Rate │ Clip │ Conceal │ Notes                               ║
╟───────────────────┼────────┼───────┼──────┼──────┼─────────┼─────────────────────────────────────╢
║ Glock 17          │ 4/L    │ 20    │ 4    │ 17+1 │ P       │                                     ║
║ Glock 17 Suppress │ 3/L    │ 16    │ 4    │ 17+1 │ T       │ Suppressed                          ║
║ MP5               │ 4/L    │ 50    │ 3    │ 30+1 │ T       │ Burst, Auto, Strafing               ║
║ MP5SD             │ 3/L    │ 40    │ 3    │ 30+1 │ T       │ Burst, Auto, Strafing, Suppressed   ║
╠═══════════════════╧════════╪══════╤╧════╤═╧══════╧═════════╧═════════════════════════════════════╣
║ Armor                      │ Prot │ Dex │ Notes                                                  ║
╟────────────────────────────┼──────┼─────┼────────────────────────────────────────────────────────╢
║ Kevlar Undershirt          │ 1    │ 0   │ Reinforced Clothes                                     ║
╠════════════════════════════╧══════╧═════╧════════════════════════════════════════════════════════╣
║ Specific Items                                                                                   ║
║ - ??                                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝