╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩════════════════╤════════════════════════════════════════════════╣
║ Gear                                            │ Gear                                           ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ - Combat knife & sheathe                        │ - Glock 17 & 2 spare mags                      ║
║ - Phone, wallet, keys                           │ - White suit, kevlar undershirt, flats         ║
║ - ??                                            │ - ??                                           ║
║ - ??                                            │ - ??                                           ║
╠════════════════════════╤══════╤════════╤════════╧╤═══════════════════════════════════════════════╣
║ Melee Weapons          │ Diff │ Damage │ Conceal │ Notes                                         ║
╟────────────────────────┼──────┼────────┼─────────┼───────────────────────────────────────────────╢
║ Knife                  │ 6    │ S+1/L  │ P       │                                               ║
╠═══════════════════╤════╧═══╤══╧════╤═══╧══╤══════╪═════════╤═════════════════════════════════════╣
║ Ranged Weapons    │ Damage │ Range │ Rate │ Clip │ Conceal │ Notes                               ║
╟───────────────────┼────────┼───────┼──────┼──────┼─────────┼─────────────────────────────────────╢
║ Glock 17          │ 4/L    │ 20    │ 4    │ 17+1 │ P       │                                     ║
║ MP5               │ 4/L    │ 50    │ 3    │ 30+1 │ T       │ Burst, Full-Auto, Strafing          ║
╠═══════════════════╪══════╤═╧══════╤╧══════╧══════╧═════════╧═════════════════════════════════════╣
║ Armor             │ Prot │ Dex    │ Notes                                                        ║
╟───────────────────┼──────┼────────┼──────────────────────────────────────────────────────────────╢
║ Kevlar Undershirt │ 1    │ 0      │ Reinforced Clothes                                           ║
╠═══════════════════╧══════╧════════╧══════════════════════════════════════════════════════════════╣
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝