╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩════════════════╤════════════════════════════════════════════════╣
║ Gear                                            │ Gear                                           ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ - ??                                            │ - ??                                           ║
╠══════════════════╤══════╤════════╤═══════╤══════╪══════╤═════════╤═══════════════════════════════╣
║ Weapon           │ Diff │ Damage │ Range │ Rate │ Clip │ Conceal │ Notes                         ║
╟──────────────────┼──────┼────────┼───────┼──────┼──────┼─────────┼───────────────────────────────╢
║ - ??             │      │        │       │      │      │         │                               ║
╠══════════════════╪══════╪════════╪═══════╧══════╧══════╧═════════╧═══════════════════════════════╣
║ Armor            │ Prot │ Dex    │ Notes                                                         ║
╟──────────────────┼──────┼────────┼───────────────────────────────────────────────────────────────╢
║ - ??             │      │        │                                                               ║
╠══════════════════╧══════╧════════╧═══════════════════════════════════════════════════════════════╣
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝