╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩════════════════╤════════════════════════════════════════════════╣
║ Gear                                            │ Ammo                                           ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ · Stiletto & sheath                             │ 01 Glock mag: 9mm 17/17                        ║
║ · Phone, wallet, keys                           │ 02 Glock mag: 9mm 17/17                        ║
║ · Fencing tournament trophy                     │ 03 Glock mag: 9mm sub 17/17                    ║
║ · Traveler's outfit                             │ 04 MP5 mag: 9mm 30/30                          ║
║ · White suit, kevlar undershirt, flats          │ 05 MP5 mag: 9mm 27/30                          ║
║ · Duffel with toiletries & extra clothes        │ 06                                             ║
║ · Glock 17 + suppressor                         │ 07                                             ║
║ · MP5 + brass catcher                           │ 08                                             ║
║ · Shooter's earplugs                            │ 09                                             ║
║ · Bag of brass casings (4)                      │ x  MP5 mag: 9mm sub 29/30                      ║
║ · Mysterious journal found in camp, is ledger   │ x                                              ║
║ · Many vials of perfume                         │ x                                              ║
║ · Spirit-reflection of "coinage"?               │ x                                              ║
║ · Robe of "The Cult of the Thousand Voices"     │ x                                              ║
║ · Tac webbing for ammo/gun storage              │ x                                              ║
║ · Knockout potion, flavorless (5)               │ x                                              ║
║ · Large coil of rope                            │ x                                              ║
║ ·                                               │ x                                              ║
║ · Coinage worth [Resources ♠♠♠]                 │ x                                              ║
╠════════════════════════╤══════╤════════╤═══╤════╧════════════════════════════════════════════════╣
║ Melee Weapons          │ Diff │ Damage │ C │ Notes                                               ║
╟────────────────────────┼──────┼────────┼───┼─────────────────────────────────────────────────────╢
║*Stiletto               │ 6    │ S+1/L  │ P │                                                     ║
╠═══════════════════╤════╧═══╤══╧════╤═══╧══╤╧═══════════╤═══╤═════════════════════════════════════╣
║ Ranged Weapons    │ Damage │ Range │ Rate │ Loaded     │ C │ Notes                               ║
╟───────────────────┼────────┼───────┼──────┼────────────┼───┼─────────────────────────────────────╢
║*Glock 17          │ 4/L    │ 20    │ 4    │ 02, +1     │ P │                                     ║
║   +Suppressor     │ 3/L    │ 16    │      │            │ T │ Suppressed                          ║
║*MP5               │ 4/L    │ 50    │ 3    │ 04, +1     │ T │ Burst, Auto, Strafing               ║
║ MP5SD             │ 3/L    │ 40    │ 3    │            │ T │ Burst, Auto, Strafing, Suppressed   ║
╠═══════════════════╧════════╪══════╤╧════╤═╧════════════╧═══╧═════════════════════════════════════╣
║ Armor                      │ Prot │ Dex │ Notes                                                  ║
╟────────────────────────────┼──────┼─────┼────────────────────────────────────────────────────────╢
║ Kevlar Undershirt          │ 1    │ 0   │ Reinforced Clothes                                     ║
╠════════════════════════════╧══════╧═════╧════════════════════════════════════════════════════════╣
║ Specific Items                                                                                   ║
║ ·                                                                                                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝