╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Session 3 - 2022/03/30?future                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · On The Road
║   · 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 2 - 2022/03/23                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · A Cabin Somewhere
║   · Looted supplies and food
║   · Smithy got directions to civilization from a river spirit
║   · Reviewed political knowledge: We are "near The Spine, in Mol-Garath, in Voll, in Vort"
║   · Shoved the paladin bodies in cages, posed summoner body to appear as ritual suicide
║ · On The Road
║   · Accosted by a "bear made demonic by an overabundance of magic"
║   · Conclusion: Too much magic = turn into "demon"
║   · The bear was oversized, extremely enraged, capable of absorbing bullets
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 1 - 2022/03/16                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · 15 Charlcote Pl, Baltimore, MD
║   · Showed up with Smithy to assassinate a very unpopular supernatural
║   · Esmeralda & Ruth were there to make a purchase of some fancy book
║   · Woebegone was there to work on one of the target's underlings
║   · The Initiate was there to also assassinate the target
║   · Smithy shot the target dead
║   · We got ripped out of our world
║ · A Cellar Somewhere
║   · Confused summoner-looking guy does not understand why we specifically showed up
║   · 2 armored paladin-types arrive and attack summoner, we kill all 3 figures
║   · We determine we are in a different world, were summoned "to kill the demon queen", paladins
║     serve "the dead king"
║   · Find a couple of books in English
║   · Exit the cellar together
║ · A Cabin Somewhere
║   · This summoner-dude lived alone in middle of woods
║   · It's nighttime, nobody else around, signs of civilization couple days' walk away
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · 8: 1x Essence 1 -> 2
║ · 
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝