╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ To Remember For Next Session                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · SPEND YOUR FREAKING WP
║   · You keep having moments where you'd recover it!!!
║ · Questions for merchants
║   · Why does Revold know English?
║   · (What kinds of rooms are we going to get? Singular/communal, what amenities?)
║   · 
║ · 
║   · 
║ · 
║   · 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 5 - 2022/04/13?future                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Some inn
║ · 
║   · 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 4 - 2022/04/06                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Info from the journal-ledger
║   · Merchant wasn't super wealthy, we have a modest sum of coinage
║   · Our haul of the perfumes is large enough to be difficult to fence
║   · Merchant doesn't seem to deal in shady goods
║ · On the road, past the bridge
║   · Encountered a cart being attacked by 2 wolves and a werewolf-like being
║   · (The same group Julia stole from)
║ · Chatting with travelers: Revold Joyce (Merchant), Dana Adalia (Guard), Flynn Dantius (Driver)
║   · Using and being around magic corrupts the body, there are semantic "stages" to the changes
║   · We are near the "Mol-Garath Calamity", which causes a lot of magic corruption
║   · English is not uncommon to this world, but generally used by unsavory types (cultists)
║   · There is a war against the forces of The Demon Queen, frontlines are fairly far north
║   · The "Fey" exist, are far to the East, but portals sporadically found in "any forest"
║   · There is a system of magic, which isn't particularly secret, but uses some other language
║   · The idea of multiple systems of magic was bewildering to them
║   · The idea of monotheism was strange, polytheism appears the norm
║   · There are Earth animals (horses, wolves, oxen)
║   · Full "Demons" can look a lot like Rahmiel, but not The Initiate
║   · There is an Adventurer's Guild that hunts corrupted beasts to keep the roads clear
║   · The Adventurer's Guild is separate from "the army", but draws from same population
║   · The "Fey" are NOT actively watching us
║ · Arrived at an inn along the road
║   · Revold offered to pay for a night for us
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 3 - 2022/03/30                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · On the road
║   · Come to a bridge
║ · Scouting alone during the night
║   · Come across a camp of 3 travelers
║   · Steal coinage, vials, journal from them, frame the person on watch
║ · By the destroyed bridge
║   · Ruth earthbends a hut to camp in, and in the morning, a new bridge
║   · We investigate mystery journal, seems to be a ledger
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 2 - 2022/03/23                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · A cabin somewhere
║   · Looted supplies and food
║   · Smithy got directions to civilization from a river spirit
║   · Reviewed political knowledge: We are "near The Spine, in Mol-Garath, in Voll, in Vort"
║   · Shoved the paladin bodies in cages, posed summoner body to appear as ritual suicide
║ · On the road
║   · Accosted by a "bear made demonic by an overabundance of magic"
║   · Conclusion: Too much magic = turn into "demon"
║   · The bear was oversized, extremely enraged, capable of absorbing bullets
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 1 - 2022/03/16                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · 15 Charlcote Pl, Baltimore, MD
║   · Showed up with Smithy to assassinate a very unpopular supernatural
║   · Esmeralda & Ruth were there to make a purchase of some fancy book
║   · Woebegone was there to work on one of the target's underlings
║   · The Initiate was there to also assassinate the target
║   · Smithy shot the target dead
║   · We got ripped out of our world
║ · A cellar somewhere
║   · Confused summoner-looking guy does not understand why we specifically showed up
║   · 2 armored paladin-types arrive and attack summoner, we kill all 3 figures
║   · We determine we are in a different world, were summoned "to kill the demon queen", paladins
║     serve "the dead king"
║   · Find a couple of books in English
║   · Exit the cellar together
║ · A cabin somewhere
║   · This summoner-dude lived alone in middle of woods
║   · It's nighttime, nobody else around, signs of civilization couple days' walk away
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ ·  8: 1x Essence 1 -> 2
║ ·  3: 1x New Ability (Melee)
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Shopping List                                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Attributes
║   · 12: Wits 3 -> 4
║   ·  8: Intelligence 2 -> 3
║   ·  8: Manipulation 2 -> 3
║   ·  4: Strength 1 -> 2
║   ·  4: Stamina 1 -> 2
║ · Abilities
║   ·  3: Athletics   -> 1
║   ·  3: Empathy 3 -> 4
║   ·  3: Firearms 3 -> 4 (Unlocks 1-to-1 with Archery!)
║   ·  3: Intimidation 3 -> 4
║   ·  3: Law   -> 1
║   ·  3: Subterfuge 3 -> 4
║   ·  2: Alertness 1 -> 2
║   ·  2: Awareness 1 -> 2
║   ·  2: Etiquette 2 -> 3
║   ·  2: Finance 1 -> 2
║   ·  2: Melee 1 -> 2
║   ·  2: Politics 1 -> 2
║   ·  2: Stealth 2 -> 3
║   ·  2: Streetwise 1 -> 2
║   ·  1: Leadership 1 -> 2
║ · Charms
║ · Other
║   · 16: Essence 2 -> 3
║   ·  8: WP 8 -> 9
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
║   ·  9: False Springs Beckon
║   ·  6: Golden Years Tarnished Black
║   ·  3: Cracked Cell Circumvention
║   ·  3: Mocking Murmurs Retort
║   ·  3: Without Honor, Without Hope
║   ·   : 
