╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ To Remember For Next Session                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Between session stuff
║   · Read /WoD/Werewolf/W20 - Riot of the Flesh.pdf for info on fomori creation
║   · Plan for Smithy to snap when she gets angry. *Make* her angry and direct her at hostiles.
║ · Questions from Julia for next session
║   · 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 09 - 2022/06/08?future                                                                   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Don't forget to regain your Essence & WP when you actually return and make it to sunrise
║ · 
║   · 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Interlude Julia - 2022/05/30                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Flying over The Calamity (Thursday night)
║   · The pain & rage are still present, but *hunger* now dominates the emotional aura
║   · Deduction: Other map oddities have more descriptive names, MGC has vague name bc its whole
║     "thing" was the chaotic nature (implying our odd sensory experiences weren't illusion), but
║     now it has changed to "hunger"
║   · The number of locusts is increasing
║   · "Who caused the MGC?" Received some interference/uncertainty, but also "Redona"
║ · Flying around a skyriver
║   · The magic holding it up feels like dense riverbed
║   · Except, it was a property of the magic that makes you *think* it feels like "a riverbed",
║     rather than just a collection of matching sensory experiences.
║   · The water is more clear than a normal ground river, less (but not no) sediment and stuff
║   · Skyriver ecosystem seems a little bit sparse
║ · Flew as high as I could, as expected was limited by harsh cold and decreasing air pressure
║   · Returned to The Inn
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 08 - 2022/05/25                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Tunnelling out of The Calamity (Thursday)                                                      ║
║   · Treeroots are exuding heavy fear & rage from locust                                          ║
║ · At the edge of The Calamity (Thursday)                                                         ║
║   · Looking while hovering, there are a few pockets of emotions (likely from tree spirits)       ║
║   · Also it appears The Calamity's shifting is a result of waves of magic washing over it        ║
║   · The Calamity will be permanently altered, though "damaged" is debatable                      ║
║ · Back at the inn for the night (Thursday evening)                                               ║
║   · Do a little stealing to acquire food & coinage                                               ║
║   · Studied Mol-Garathi language overnight, 0 successes @ diff 8 (total 0)                       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 07 - 2022/05/18                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · On the road, towards The Calamity (Wednesday)                                                  ║
║   · Magic appears to be in constant flow/flux, some sort of "adjustment" taking place            ║
║   · We make camp, studied Mol-Garathi language overnight, 0 successes @ diff 9 (total 0)         ║
║ · Camped on the path to The Calamity (Thursday)                                                  ║
║   · My "definitive answer" on the state of the trees returns OVERLAPPING CONFLICTING INFORMATION ║
║   · Spirits materialize from trees even w/o Smithy prompting, desire magical blood to manifest   ║
║   · "Demonic" aura color/pattern is a flavor on *change/transformation*, trees have it stronger  ║
║   · The tree spirits are localized to fairly rare areas, not desperate enough to attack          ║
║   · As we continue inwards, we smell modern city smog, and briefly get a smidgen of cell signal  ║
║   · It is likely that we are experiencing hallucinations or manifestations from memory           ║
║   · We begin to turn back                                                                        ║
║   · Smithy summons a massive swarm of locusts, we hide in a Ruth-made earth shelter              ║
║   · The Calamity's magic seems to react oddly to the spell, gets "fuzzy" for a second            ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 06 - 2022/05/04                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · The inn (Tuesday)                                                                              ║
║   · Studied Mol-Garathi language overnight, 0 successes @ diff 9                                 ║
║ · On the road, towards The Calamity                                                              ║
║   · The area is getting more magical, but we will encounter a region that it comes from          ║
║   · There are sky rivers                                                                         ║
║   · Sky rivers contain demon fish                                                                ║
║   · So far, Demonic beasts have been mutated towards conflict                                    ║
║   · Musings on whether we *are* on Earth, but in some sort of weird other-multiverse-cluster     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 05 - 2022/04/27                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · (Discussing previous scene, chatting with Revold)                                              ║
║   · "What impression do we give off?"                                                            ║
║     · Most of us are either children abducted & raised by fae, or changelings that ran from our  ║
║       human family to return to fae, and Smithy is a picture-perfect changeling-becoming-fae     ║
║ · Some inn                                                                                       ║
║   · Vondorvia is to our north-east                                                               ║
║   · Compasses *appear* to work                                                                   ║
║   · We have a world map!                                                                         ║
║ · Post session stuff                                                                             ║
║   · There are the same analagous other-realms in this world: spirit, shadow, fae                 ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 04 - 2022/04/06                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Info from the journal-ledger                                                                   ║
║   · Merchant wasn't super wealthy, we have a modest sum of coinage                               ║
║   · Our haul of the perfumes is large enough to be difficult to fence                            ║
║   · Merchant doesn't seem to deal in shady goods                                                 ║
║ · On the road, past the bridge                                                                   ║
║   · Encountered a cart being attacked by 2 wolves and a werewolf-like being                      ║
║   · (The same group Julia stole from)                                                            ║
║ · Chatting with travelers: Revold Joyce (Merchant), Dana Adalia (Guard), Flynn Dantius (Driver)  ║
║   · Using and being around magic corrupts the body, there are semantic "stages" to the changes   ║
║   · We are near the "Mol-Garath Calamity", which causes a lot of magic corruption                ║
║   · English is not uncommon to this world, but generally used by unsavory types (cultists)       ║
║   · There is a war against the forces of The Demon Queen, frontlines are fairly far north        ║
║   · The "Fey" exist, are far to the East, but portals sporadically found in "any forest"         ║
║   · There is a system of magic, which isn't particularly secret, but uses some other language    ║
║   · The idea of multiple systems of magic was bewildering to them                                ║
║   · The idea of monotheism was strange, polytheism appears the norm                              ║
║   · There are Earth animals (horses, wolves, oxen)                                               ║
║   · Full "Demons" can look a lot like Rahmiel, but not The Initiate                              ║
║   · There is an Adventurer's Guild that hunts corrupted beasts to keep the roads clear           ║
║   · The Adventurer's Guild is separate from "the army", but draws from same population           ║
║   · The "Fey" are NOT actively watching us                                                       ║
║   · Espinade is to the north of us                                                               ║
║ · Arrived at an inn along the road                                                               ║
║   · Revold offered to pay for a night for us                                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 03 - 2022/03/30                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · On the road                                                                                    ║
║   · Come to a bridge                                                                             ║
║ · Scouting alone during the night                                                                ║
║   · Come across a camp of 3 travelers                                                            ║
║   · Steal coinage, vials, journal from them, frame the person on watch                           ║
║ · By the destroyed bridge                                                                        ║
║   · Ruth earthbends a hut to camp in, and in the morning, a new bridge                           ║
║   · We investigate mystery journal, seems to be a ledger                                         ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 02 - 2022/03/23                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · A cabin somewhere                                                                              ║
║   · Looted supplies and food                                                                     ║
║   · Smithy got directions to civilization from a river spirit                                    ║
║   · Reviewed political knowledge: We are "near The Spine, in Mol-Garath, in Voll, in Vort"       ║
║   · Shoved the paladin bodies in cages, posed summoner body to appear as ritual suicide          ║
║ · On the road                                                                                    ║
║   · Accosted by a "bear made demonic by an overabundance of magic"                               ║
║   · Conclusion: Too much magic = turn into "demon"                                               ║
║   · The bear was oversized, extremely enraged, capable of absorbing bullets                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 01 - 2022/03/16                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · 15 Charlcote Pl, Baltimore, MD                                                                 ║
║   · Showed up with Smithy to assassinate a very unpopular supernatural                           ║
║   · Esmeralda & Ruth were there to make a purchase of some fancy book                            ║
║   · Woebegone was there to work on one of the target's underlings                                ║
║   · The Initiate was there to also assassinate the target                                        ║
║   · Smithy shot the target dead                                                                  ║
║   · We got ripped out of our world                                                               ║
║ · A cellar somewhere                                                                             ║
║   · Confused summoner-looking guy does not understand why we specifically showed up              ║
║   · 2 armored paladin-types arrive and attack summoner, we kill all 3 figures                    ║
║   · We determine we are in a different world, were summoned "to kill the demon queen", paladins  ║
║     serve "the dead king"                                                                        ║
║   · Find a couple of books in English                                                            ║
║   · Exit the cellar together                                                                     ║
║ · A cabin somewhere                                                                              ║
║   · This summoner-dude lived alone in middle of woods                                            ║
║   · It's nighttime, nobody else around, signs of civilization couple days' walk away             ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ ·  8: Non-Key Charm: Wind-Born Stride (♠♠)
║ ·  8: Essence 1 -> 2
║ ·  6: Key Charm: By Rage Recast (♠♠)
║ ·  3: Melee 0 -> 1
║ ·  2: Academics 1 -> 2
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Shopping List                                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Attributes
║   · 12: Wits 3 -> 4 (+Specialty)
║   ·  8: Intelligence 2 -> 3
║   ·  8: Manipulation 2 -> 3
║   ·  4: Strength 1 -> 2
║   ·  4: Stamina 1 -> 2
║ · Key Abilities
║   ·  3: Empathy 3 -> 4 (+Specialty)
║   ·  3: Firearms 3 -> 4 (Unlocks 1-to-1 with Archery!)
║   ·  3: Intimidation 3 -> 4 (+Specialty)
║   ·  3: Subterfuge 3 -> 4 (+Specialty)
║   ·  2: Etiquette 2 -> 3
║   ·  1: Leadership 1 -> 2
║ · Non-Key Abilities
║   ·  3: Athletics 0 -> 1
║   ·  3: Law 0 -> 1
║   ·  2: Alertness 1 -> 2
║   ·  2: Awareness 1 -> 2
║   ·  2: Finance 1 -> 2
║   ·  2: Melee 1 -> 2
║   ·  2: Politics 1 -> 2
║   ·  2: Stealth 2 -> 3
║   ·  2: Streetwise 1 -> 2
║ · Key Charms
║   · 15: Black Mirror Incarnation - perfect illusion of being someone else
║   · 15: The City Still Stands - 1/story free shintai instead of dying
║  *· 12: Inner Devils Unchained - turn target into fomori, reversible
║   ·  9: Crowned With Fury - force someone to follow orders or suffer
║  *·  9: False Springs Beckon - offer reprieve and make demands
║  *·  9: Green Sun Nimbus Flare - fat automatic agg damage bonus
║   ·  9: Night Swallows Secrets - prevent discussion of event or evidence
║   ·  9: Ultimate Darkness Internalization - cross shroud, can take others
║   ·  6: A Cold and Lonely World - isolate someone, ruins mundane life
║  *·  6: By Rage Recast (#3) - another shintai/apoc aspect
║   ·  6: Golden Years Tarnished Black - crush joy out of a memory
║   ·  3: By Pain Reforged - counter low pain tolerance, don't get KO'd
║   ·  3: Cracked Cell Circumvention - escape all types of confinement
║  *·  3: Mocking Murmurs Retort - make ppl distrust speaker's words
║   ·  3: Ox-Body Technique - cheap extra health levels
║   ·  3: Prince of Ruin Attitude - make broken things just work
║   ·  3: Without Honor, Without Hope - you are good in the cold
║ · Non-Key Charms
║   · 20: The King and the Kingdom - make your own hell
║   · 20: Verdant Emptiness Endowment - grant wish and make demands
║   · 16: Thoughts Resound in Silence - when quiet listen to thoughts
║   · 12: Chirality Prohibition Index - train acolytes
║  *· 12: Endless Torment Emanation - ruin a bureaucracy
║   · 12: Hell-Walker Technique - cross penumbra, can take others
║   · 12: Soul-Sieve Transmutation - soak with charisma
║   · 12: Principle-Invoking Onslaught - summon complex weapon and/or infinite ammo
║   ·  8: All Things Betray - easy perception, faster initiative
║  *·  8: Heart-Carving Wind - target can't feel/think specific emotion/thought
║   ·  8: Laughing Shrapnel Arrival - fall to deal AoE, easy w/ flight
║  *·  8: Silence of the Inverted Spires - aura of selective silence
║   ·  4: Boiling Sea Mastery - stronger/faster/better/smarter when wet/in water
║   ·  4: Demonic Primacy of Essence - easier rolls vs lesser creatures of darkness
║   ·  4: Mercy in Servitude - fomori that obey you suppress their own torments
║   ·  4: Source Code Compliance Protocol - speak ur-language
║   ·  4: Theft as Release - target forgets item you steal
║ · Homebrew Charms: Hell of the Seven Burning Seas (Non-Key) - https://docs.google.com/document/d/e/2PACX-1vQRrFiBmEPuZAVhC7KQI3lCrWHIxsuJtIqjsIgaz_Kw4SUEBCMzFHGk9QZQ_F_1ny8cWcea9cY_mo1X/pub
║   · 20: Inextinguishable Sacred Flame - consecrate vessel of water, many benefits
║  *· 16: Appealing to a Lower Court - create fomori from guilty soul
║   · 12: Organization Through Ceremony - grant bureaucracy boons and make demands
║   · 12: Stone-Faced Advisor Method - be seen as impartial
║  *·  8: Justice Blinding Derogation - grant target blanket legal immunity
║   ·  8: Heat Dismisses Heat - force targets to drop weapons
║   ·  4: Error Recognizing Scrutiny - identify possibility for crime, structural weaknesses
║   ·  4: Fire on the Water - ignore heat/flame, don't need oxygen
║  *·  4: Law-as-Tool Realization - innately understand social/religious laws/customs
║   ·  4: Weighing Oil and Wine - idenfity material compositions and object functions
║ · Other
║  *· 16: Essence 2 -> 3
║   ·  8: WP 8 -> 9
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝