╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ General Charm: Key to the Kingdom (♠)                                                            ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Night Realm Charm: Naked Wicked Souls (♠)                                                        ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Night Realm Charm: Witness to Darkness (♠)                                                       ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Demon City Charm: Nightmare Fugue Vigilance (♠)                                                  ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Demon City Charm: By Rage Recast (♠♠)                                                            ║
║ - ??                                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Burning Maggots Charm: Anonymity Through Propriety (♠♠)                                          ║
║ - ??                                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝