╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - The Isekai         ║ Julia Lily Vasya, She/Her (Born 10/15/1993)                     ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Background: Demonic Guide (♠♠♠♠♠)                                                                ║
║ - Permanent manifestation of one demonic Aspect: ??.                                             ║
║ - Guide grants advice, free Occult specialty in single Hell-like domain of Vort.                 ║
║ - +2 dice to social interactions with Banes or denizens of Hell-like realms.                     ║
║ - -2 diff to Awareness.                                                                          ║
║ - +2 to Initiative results.                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Merit: Common Sense (♠)                                                                          ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Regal Bearing (♠)                                                                         ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Smooth (♠)                                                                                ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Arcane Eye (♠♠)                                                                           ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Crack Shot (♠♠)                                                                           ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Poker Face (♠♠)                                                                           ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Sanctity (♠♠)                                                                             ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Dark Triad (♠♠♠)                                                                          ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Anima Control (♠♠♠♠♠)                                                                     ║
║ - ?                                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Flaw: Defensive (♠)                                                                              ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Impractical Dresser (♠)                                                                    ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Insubordinate (♠)                                                                          ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Overconfident (♠)                                                                          ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Short Temper (♠)                                                                           ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Low Pain Tolerance (♠♠)                                                                    ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Mark of the Predator (♠♠)                                                                  ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Winged (♠♠)                                                                                ║
║ - ?                                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Background Left Behind: Supernatural Status (♠♠∙∙∙)                                              ║
║ - Considered respected within supernatural society.                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Background Left Behind: Cult (♠∙∙∙∙)                                                             ║
║ - ?                                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Background Left Behind: Officially Dead (♠♠∙∙∙)                                                  ║
║ - ?                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝