||===============================||==================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)          ||
||===============================||==============|===================================================||
|| Core                          || Stat         | Value                                             ||
||- - - - - - - - - - - - - - - -|| - - - - - - -|- - - - - - - - - - - - - - - -|- - - - - - - - - -||
|| Nature - Benefactor           || Health       | x-5-2-2-1-1-0                 | XP Total/Spent    ||
|| Demeanor - Innovator          ||   Current    | @-@-@-@-@-@-@                 |- - - - - - - - - -||
|| Caste - Jade                  || Willpower    | @@@@@ @                       | 71/64             ||
|| Affiliation - None            || Limit Track  | XXXXX XX...                   |- - - - - - - - - -||
|| Sect - Tweens With Toad       || Ess Rating   | @@@..                                             ||
|| Concept - Ghostbuster A/V Kid || Essence Pool | @@@@@ @@@@@ @@                                    ||
||============|=======|==========||==============|=======|========||==============|=======|==========||
|| Physical   | Level | Spec     || Social       | Level | Spec   || Mental       | Level | Spec     ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - - -|- - - -|- - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Strength   | @@... |          || Charisma    C| @@@@# | Bold   || Perception   | @@@@. | Sensory  ||
|| Dexterity  | @.... |          || Manipulation | @.... |        || Intelligence | @@@@@ | Book-lrn ||
|| Stamina   C| @@@@@#| Tireless || Appearance   | @@... |        ||              |       | Creative ||
||            |       | Tough    ||              |       |        || Wits        C| @@@#. |          ||
||============|=======|==========||==============|=======|========||==============|=======|==========||
|| Talent     | Level | Spec     || Skill        | Level | Spec   || Knowledge    | Level | Spec     ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - - -|- - - -|- - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Alertness  | @@@.. |          || Crafts       | @@@.. | Invent || Academics    | @.... | Math     ||
|| Art        | ..... |          || Drive        | ..... |        || Computer     | @.... |          ||
|| Athletics  | @.... |          || Etiquette    | ..... |        || Cosmology    | @.... |          ||
|| Awareness  | @@@@. | Spir Vdr || Firearms     | ..... |        || Enigmas      | ..... |          ||
|| Brawl      | ..... |          || Martial Arts | ..... |        || Esoterica    | ..... |          ||
|| Empathy    | @.... |          || Meditation   | ..... |        || Investigate  | @.... |          ||
|| Expression | ..... |          || Melee        | ..... |        || Law          | ..... |          ||
|| Intimidate | ..... |          || Research     | @@... |        || Medicine     | ..... |          ||
|| Leadership | ..... |          || Stealth      | ..... |        || Occult       | @@@.. |          ||
|| Streetwise | ..... |          || Survival     | @.... | Preprd || Politics     | ..... |          ||
|| Subterfuge | ..... |          || Technology   | @@@@. | A/V    || Science      | @.... | Paraphy  ||
||- - - - - - ╂ - - - ╂ - - - - -|| - - - - - - -|- - - -|- - - - ||- - - - - - - ╂ - - - ╂ - - - - -||
|| Scan       | @.... |          || Security     | @.... |        || Conspiracies | @@@.. |          ||
|| Scrounge   | @.... |          ||              |       |        || Covert Cult  | @@... |          ||
||============|=======|==========||==============|=======|========||==============|=======|==========||
|| Background         | Value    || Merit                | Value  || Flaw                 | Value    ||
||- - - - - - - - - - ╂ - - - - -|| - - - - - - - - - - -|- - - - ||- - - - - - - - - - - ╂ - - - - -||
|| Hedge Magic        | @@@@@    || Acute Senses         | @@@    || Child                | @@.      ||
|| Hideaway           | @@... .  || Family Support       | @..    || Curiosity            | @@       ||
|| Primium Countermsr | @@@@@    || Hyperfocus           | @@@    || Glass Heart          | @@       ||
||                    |          || Lightning Calculator | @      || PTSD                 | @@...    ||
||                    |          || Mechancial Aptitude  | @      || Short                | @@@      ||
||                    |          || Medium               | @@     ||                      |          ||
||====================|==========||======================|========||======================|==========||
|| Charm Array: Active Charms (max 11 dots)                       || Notes                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||- - - - - - - - - - - - - - - - -||
|| - G: Transitory Augmentation of Jade (@)                       ||                                 ||
|| - G: Sustained Augmentation of Jade (@)                        ||                                 ||
|| - PE: Personal Gravity Manipulation Apparatus (@)              ||                                 ||
|| - SD: Integrated Artifact Transmogrifier (@)                   ||                                 ||
|| - AC: Imprinted Data Cluster (@)                               || Spec: Unrelenting               ||
|| - AC: Mobile Sensory Drone (@)                                 ||                                 ||
|| - AC: Optical Enhancement (@@)                                 ||                                 ||
|| - U: Metaneural Uplink Node (@)                                ||                                 ||
|| - U: Omnitool Implant (@)                                      ||                                 ||
|| - S: Cross-Phase Scanner (@)                                   ||                                 ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||- - - - - - - - - - - - - - - - -||
|| Inactive Charms                                                ||                                 ||
|| - U: Synaptic Acceleration Node (@)                            ||                                 ||
|| - S: Transphase Engine (@@@)                                   ||                                 ||
||================================================================||=================================||


xp spent:
- 4 for 2x new specialty
- 8 for 4x ability 0->1 or 1->2
- 3 for 1x ability 2->3
- 3 for 5->6 WP
- 3 for 1->2 Wits
- 5 for 2->3 Wits
- 15 for 5 dots charms
- 3 for 2x charm submodules
- 8 for 1->2 Essence
- 12 for 2->3 Essence

dots
- 12 bg
- 3 skills
- 11 merits
- 11 flaws
