||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ||
||===============================||=================================================================||
|| Session 1                                                                                        ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
||                                                                                                  ||
||==================================================================================================||
|| Session 0 - Prologue                                                                             ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - The D&D Group Meets                                                                            ||
||     - Max: Halfling Cleric (Petra Holyfoot)                                                      ||
||     - Scott: Human Fighter (Dirk Headstrong)                                                     ||
||     - Autumn: Gnome Ranger (JoAnne)                                                              ||
||     - Ellen: Elf Ranger (Ellaria Sharpsfeather)                                                  ||
||     - Summer: ? (The Nameless)                                                                   ||
|| - The statue on the bridge is missing                                                            ||
||     - Klaus says it isn't him, he just put paint on it/the bridge                                ||
||     - Under the missing statue is a hole that goes quite deep                                    ||
||     - We went down, stumbled down an inclined tunnel, heading toward the mtn                     ||
||     - Can hear snoring of the great giant under the mtn                                          ||
|| - Woke up the giant                                                                              ||
||     - It was a horrible eldritch monstrosity with too many spindly limbs, and a giant mass of a  ||
||         body that took up the whole passageway                                                   ||
||     - Ellen almost got subsumed by it when she touched it                                        ||
||     - Upon being sung at by Scott, it and the passageway turned into a thickly forested grove    ||
||     - Ellen's arm turned to tree, then was ripped off, then regrew as plant, flesh under bark    ||
||     - Black goat started following Klaus                                                         ||
||     - I led us out to the D&D grove, except we were still in the spooky grove???                 ||
||     - I was mentally overwhelmed and KO'd by trying to analyze the goat with the Detectificator  ||
|| - Mist closes in, figures approach                                                               ||
||     - Summer panics and closes her eyes, letting out a little cry, and the figures melt          ||
||     - By melt I mean the fog vanishes, and they scream as they melt into puddles of shadow       ||
||     - We are freed from spooky zone, suddenly feeling like we are actually back at the D&D grove ||
|| - Sheriff is gonna tell our parents about this                                                   ||
||     -                                                                                            ||
||==================================================================================================||

|| Session _                                                                                        ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
||                                                                                                  ||
||==================================================================================================||