||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ||
||===============================||=================================================================||
|| Session 2 - 2021/06/08                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
- Head back to my lab
    - I set up a scrying circle to watch "Ms. Harrow" (the thing controlling her body)
    - Ms. Andrea Smith (5th grade teacher, pink hair, "free spirit") goes to Harrow's house
    - They appear to just hang out and watch TV
    - Ellen communes with the forest, Harrow came from the hole in the bridge after us
    - Ms. Harrow traces a cross-like symbol on Ms. Smith's forehead and speaks "od ol de g"
    - Ms. Harrow and Ms. Smith appear to be in a relationship
    - Scott connects all our minds, and I learn that he's drunk and Ellen hears every plant talk
    - 
||==================================================================================================||
|| Session 1 - 2021/06/01                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - What we were up to in the intervening 2 weeks                                                  ||
||     - Klaus: ???                                                                                 ||
||     - Max: Studying/practicing in her lab                                                        ||
||     - Summer: Digging through horror novels for genre information                                ||
||     - Scott: Being tutored by his dad                                                            ||
||     - Autumn: Was grounded (player absent)                                                       ||
||     - Ellen: ???                                                                                 ||
||     - The D&D Club didn't meet for those weeks                                                   ||
|| - D&D Club finally meets again, october 11th, in the school library                              ||
||     - Klaus likes mysteriously messing with the lights                                           ||
||     - We manage to defeat the vampire of Castle Ravenloft                                        ||
||     - Summer is going to run Call of Cthulhu next time...                                        ||
||     - Ms. Harrow is out in the hall, a book flies sideways off a shelf right into her head       ||
||     - There was a very noticeable weird presence                                                 ||
|| - Chasing some spirit                                                                            ||
||     - Autumn asked the book, didn't get much useful info about who threw it                      ||
||     - Cross the Shroud, find frigid shape curled beneath tree, trying to shelter from storm      ||
||     - Scott goes into some trance, sees something foreboding                                     ||
||     - I patch us through so the spirit can hear everyone, Scott starts singing Beatles at it     ||
||     - It was the form of Ms. Harrow... it's her ghost!                                           ||
||     - Scott led us in group song, and she began to open up but the storm hurt her and she ran    ||
||==================================================================================================||
|| Session 0 - 2021/05/25 (Prologue)                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - The D&D Group Meets                                                                            ||
||     - Klaus: The DM                                                                              ||
||     - Max: Halfling Cleric (Petra Holyfoot) who worships Delleb                                  ||
||     - Scott: Human Fighter (Dirk Headstrong)                                                     ||
||     - Autumn: Gnome Ranger (JoAnne)                                                              ||
||     - Ellen: Elf Ranger (Ellaria Sharpsfeather)                                                  ||
||     - Summer: Elf Necromancer (The Nameless) with 34 page backstory                              ||
|| - The statue on the bridge is missing                                                            ||
||     - Klaus says it isn't him, he just put paint on it/the bridge                                ||
||     - Under the missing statue is a hole that goes quite deep                                    ||
||     - We went down, stumbled down an inclined tunnel, heading toward the mtn                     ||
||     - Can hear snoring of the great giant under the mtn                                          ||
|| - Woke up the giant                                                                              ||
||     - It was a horrible eldritch monstrosity with too many spindly limbs, and a giant mass of a  ||
||         body that took up the whole passageway                                                   ||
||     - Ellen almost got subsumed by it when she touched it                                        ||
||     - Upon being sung at by Scott, it and the passageway turned into a thickly forested grove    ||
||     - Ellen's arm turned to tree, then was ripped off, then regrew as plant, flesh under bark    ||
||     - Black goat started following Klaus                                                         ||
||     - I led us out to the D&D grove, except we were still in the spooky grove???                 ||
||     - I was mentally overwhelmed and KO'd by trying to analyze the goat with the Detectificator  ||
|| - Mist closes in, figures approach                                                               ||
||     - Summer panics and closes her eyes, letting out a little cry, and the figures melt          ||
||     - By melt I mean the fog vanishes, and they scream as they melt into puddles of shadow       ||
||     - We are freed from spooky zone, suddenly feeling like we are actually back at the D&D grove ||
|| - Sheriff is gonna tell our parents about this                                                   ||
||     -                                                                                            ||
||==================================================================================================||

|| Session _                                                                                        ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
||                                                                                                  ||
||==================================================================================================||