||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ||
||===============================||=================================================================||
|| Focus:                                                                                           ||
|| - Paradigm: "Ancient" Wisdom Holds the Key                                                       ||
|| - Practice: I Have the Power of God and Sentai on my Side                                        ||
|| - Instruments:                                                                                   ||
||    - Ritual diagrams and symbols                                                                 ||
||    - Writing and languages                                                                       ||
||    - Prop evocation                                                                              ||
||    - Collective Will                                                                             ||
||    - The Power of Friendship                                                                     ||
||    - Offerings and sacrifices                                                                    ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Sphere Notes:                                                                                    ||
|| - Spirit: Celestials, fetishes, gauntlet manipulation, infernals, naturalism, necromancy,        ||
||      possession, primal spirits, shadow-walking, spirit dealings, tech spirits, umbral travel.   ||
|| - Correspondence: Conjuration, distortion, gates, scrying, teleportation, warding, wayfaring.    ||
|| - Spirit + Correspondence: Convert between ephemera and space, sense ephemera at distance, link  ||
||      spaces across the Gauntlet.                                                                 ||
||==================================================================================================||
