||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her                           ||
||===============================||==============|==================================================||
|| Core                          || Stat         | Value                                            ||
||- - - - - - - - - - - - - - - -|| - - - - - - -|- - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Nature - ?                    || Arete        | @@@ ... ...                                      ||
|| Demeanor - ?                  || Willpower    | @@@@@ .....                                      ||
|| Essence - Questing            ||   Temp WP    | @@@@@                                            ||
|| Affiliation - The Disparates  || Health       | x-5-2-2-1-1-0                                    ||
|| Sect - Orphans                ||   Current    | @-@-@-@-@-@-@                                    ||
|| Concept - The A/V Kid         || Quint/Pdox   | @@... ..... ..... .....                          ||
||                               || XP Tot/Cur   | 0/0 (0 Freebie)                                  ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Physical   | Level | Spec     || Social       | Level | Spec || Ment           | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Strength   | @@... |          || Charisma     | @@@.. |      || Perception     | @@... |         ||
|| Dexterity  | @.... |          || Manipulation | @@... |      || Intelligence   | @@@@@ | Bookish ||
|| Stamina    | @@@@@ | Tireless || Appearance   | @.... |      || Wits           | @@@.. |         ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Talent     | Level | Spec     || Skill        | Level | Spec || Knowledge      | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Alertness  | ..... |          || Crafts       | @@@.. |      || Academics      | @.... |         ||
|| Art        | ..... |          || Drive        | ..... |      || Computer       | @.... |         ||
|| Athletics  | @.... |          || Etiquette    | ..... |      || Cosmology      | @.... |         ||
|| Awareness  | @.... |          || Firearms     | ..... |      || Enigmas        | ..... |         ||
|| Brawl      | ..... |          || Martial Arts | ..... |      || Esoterica      | ..... |         ||
|| Empathy    | @.... |          || Meditation   | ..... |      || Investigation  | @.... |         ||
|| Expression | ..... |          || Melee        | ..... |      || Law            | ..... |         ||
|| Intimidate | ..... |          || Research     | @@... |      || Medicine       | ..... |         ||
|| Leadership | ..... |          || Stealth      | ..... |      || Occult         | @@@.. |         ||
|| Streetwise | ..... |          || Survival     | @.... |      || Politics       | ..... |         ||
|| Subterfuge | ..... |          || Technology   | @@@.. |      || Science        | @.... |         ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Scan       | @.... |          || Security     | @.... |      || Conspiracies   | @@@.. |         ||
|| Scrounge   | @.... |          ||              |       |      || Covert Culture | @@... |         ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Sphere     | Level | Spec     || Sphere       | Level | Spec || Sphere         | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Corresp    | ..... |          || Life         | ..... |      || Prime          | ..... |         ||
|| Entropy    | ..... |          || Matter       | ..... |      || Spirit         | @@@.. |         ||
|| Forces     | ..... |          || Mind         | @@@.. |      || Time           | ..... |         ||
||============|==|====|==========||==============|=|=====|======||================|==|====|=========||
|| Background    | Value         || Flaw           | Value      || Merit             | Value        ||
||- - - - - - - -|- - - - - - - -|| - - - - - - - -|- - - - - - ||- - - - - - - - - -|- - - - - - - ||
|| Allies        | @@... .....   || Child          | @@.        || Family Support    | @..          ||
|| Avatar/Genius | @@@..         || Curiosity      | @@         || Hands of Daedalus | @@@          ||
||$Lab           | @....         || Impatient      | @          || Hyperfocus        | @@@          ||
|| Wonder        | @@@@@         || Naive          | @          || Lightning Calc    | @            ||
||               |               || Responsibility | @          || Mech Aptitude     | @            ||
||               |               || Short          | @@@        ||                   |              ||
||===============|===============||================|============||===================|==============||
|| Background: Allies 2/10                                                                          ||
|| The rest of the D&D Club or A/V Club (significant overlap)                                       ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Background: Avatar/Genius 3/5                                                                    ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Background: Lab 1/5                                                                              ||
|| The empty office room next to the Radio Shack, that I converted into my workshop.                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Background: Wonder 5/5                                                                           ||
|| The Detectificator - A bundle of wires and gadgetry that lets me see ghosts and magick. The core ||
|| is a military surplus radio set, connected to a heavily modified Gameboy, Nintendo Power Glove,  ||
|| and Priness Leia Bounty Hunter costume helmet, which can be programmed to see beyond our world   ||
|| and follow the ripples and energies left behind by spirits and manipulations of magicks.         ||
||                                                                                                  ||
|| Quintessence | @@@@@ @@@                                                                         ||
|| Damage       | x-5-2-2-1-1-0                                                                     ||
||   Current    | @-@-@-@-@-@-@                                                                     ||
||                                                                                                  ||
|| - Stats: Perception 5, Awareness 5, 2 Arete, Correspondence 2 (Affinity), Prime 1                ||
||                                                                                                  ||
|| - Grants: Clear Sighted, Medium, Acute Senses (vision, hearing, touch, but only for Awareness)   ||
||                                                                                                  ||
|| - Flaws: Needs D batteries, +1 Alertness difficulty while worn, looks super dorky and obvious    ||
||      Weakness to water that gets through its plastic/epoxy shell                                 ||
||                                                                                                  ||
|| - Abilities: Percieve magick/quintessence/resonance/synergy as Prime 1                           ||
|| - Abilities: Record and track signatures through Correspondence 2                                ||
||                                                                                                  ||
|| - Point Breakdown: 15 points - Perception (5), Awareness (5), Arete (2), Spheres (3), Merits (7) ||
||      Minor Annoyance (-1), Impediment (-1), Uncanny (-3), Vulnerability (-3)                     ||
||--------------------------------------------------------------------------------------------------||
|| Flaw: Child 2/3                                                                                  ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Curiosity                                                                                  ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Impatient                                                                                  ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Naive                                                                                      ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Responsibility                                                                             ||
|| School on weekdays (7th grade)                                                                   ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Short                                                                                      ||
|| ?                                                                                                ||
||--------------------------------------------------------------------------------------------------||
|| Merit: Family Support 1/3                                                                        ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Hands of Daedalus                                                                         ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Hyperfocus                                                                                ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Lightning Calculator                                                                      ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Mechanical Aptitude                                                                       ||
|| ?                                                                                                ||
||==================================================================================================||
|| Bio                                                                                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Family                                                                                           ||
|| - Mom runs the Radio Shack located in the tiny mall. Said mall also contains an O'Tulleys, an    ||
||      Endron, an Army recruiter who taught her morse code and the NATO phonetic alphabet, Burger  ||
||      of the King, a Western Union branch, and clothing/general store.                            ||
|| - Don't have lots of money, but can scrounge up kit                                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Kit
|| - camcorder
|| - tape deck
|| - boombox
|| - inscrutiable device that "detects the supernatural" with technobabble
|| - walkie talkies
|| - a pager
|| - police CB radio
|| - too many D batteries
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Skills:
|| - can tune a tv
|| - knows morse code
|| - remembers at least 50% of the NATO phonetic alphabet, makes up the rest
|| - surprisingly in-shape cardio-wise from lugging around tons of equipment
|| - can decipher some amount of military/police radio chatter
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Magic:
|| - manipulates recordings by playing them forward/backward/fast/slow to hear/play "subliminal messages"
|| - plays sounds to mind control people or drive off ghosts or something
|| - spheres notes:
||     - correspondence: scrying, warding
||     - entropy: chaos?
||     - forces: technology
||     - matter: complex patterns, forging, refinement
||     - mind: astral travel, communication, dreams?, emotion, mind-shielding, psychic combat, self-empowerment, social programming
||     - spirit: spirit sight
||     - time: ham radio cross-universe
|| - interesting combinations
||     - correspondence + mind: telepathy, logical shortcuts/deduction
||     - mind + matter: imbue intelligence in nonliving (erica char)
||     - mind + spirit:
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Personality:
|| - 12 years old
|| - believes the supernatural is everywhere around us always
|| - we can only tap into it with "advanced" technology
|| - always trying to capture a/v recordings to prove to adults she's not full of shit
|| - talks to the police on their radio because all of them are bored, they have to remind her to get back to her homework
|| - wears aviators
|| - minmaxer in her D&D group
|| - the only uncool kid with a boombox
|| - awakening: the detectificator started working. what changed/occured?
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Goals:
|| - turn mostly-abandoned listening post into personal lab/hideout/pirate radio
|| - get a dialup connection
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Questionable lore:
|| - convinced parents to get her a trainer bra just because she secretly wanted the perfect pocket to store batteries in and keep them warm
|| - knows how to phone phreak even though it's not useful any more
||     - UPDATE: it might be useful because 2.6 KHz controlled trunks were still in use in parts of Alaska until 2011
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Group Relations
|| - Summer
||     - Thought she was a ghost
||     - Asked Autumn why her sister was a ghost
||     - Invited her to D&D club
||     - Showed up to D&D with a 7-page backstory dripping with edge and angst, Max reads it cover to cover several times
|| - Autumn
||     - Shoved me out the door when I interrogated Autumn about ghost-ness
||     - Showed up to D&D with Summer, made the most obnoxious Mary Sue murderhobo
||==================================================================================================||

|----------------|----------------|-------------------|
| archetype      | strength       | weakness          |
|----------------|----------------|-------------------|
| contrary       | insight        | subversion        |
| hacker         | imagination    | perversity        |
| innovator      | creativity     | unorthodoxy       |
| machine        | diligent/stoic | creepy/burn-out   |
| mad scientist  | vision         | insane            |
|----------------|----------------|-------------------|
