||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her                           ||
||===============================||==============|==================================================||
|| Core                          || Stat         | Value                                            ||
||- - - - - - - - - - - - - - - -|| - - - - - - -|- - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Nature - ?                    || Arete        | @@@ ... ...                                      ||
|| Demeanor - ?                  || Willpower    | @@@@@ .....                                      ||
|| Essence - Questing            ||   Temp WP    | @@@@@                                            ||
|| Affiliation - The Disparates  || Health       | x-5-2-2-1-1-0                                    ||
|| Sect - Orphans                ||   Current    | @-@-@-@-@-@-@                                    ||
|| Concept - The A/V Kid         || Quint/Pdox   | @@... ..... ..... .....                          ||
||                               || XP Tot/Cur   | 0/0 (0 Freebie)                                  ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Physical   | Level | Spec     || Social       | Level | Spec || Ment           | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Strength   | @@... |          || Charisma     | @@@.. |      || Perception     | @@... |         ||
|| Dexterity  | @.... |          || Manipulation | @@... |      || Intelligence   | @@@@@ | Bookish ||
|| Stamina    | @@@@@ | Tireless || Appearance   | @.... |      || Wits           | @@@.. |         ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Talent     | Level | Spec     || Skill        | Level | Spec || Knowledge      | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Alertness  | ..... |          || Crafts       | @@@.. |      || Academics      | @.... |         ||
|| Art        | ..... |          || Drive        | ..... |      || Computer       | @.... |         ||
|| Athletics  | @.... |          || Etiquette    | ..... |      || Cosmology      | @.... |         ||
|| Awareness  | @.... |          || Firearms     | ..... |      || Enigmas        | ..... |         ||
|| Brawl      | ..... |          || Martial Arts | ..... |      || Esoterica      | ..... |         ||
|| Empathy    | @.... |          || Meditation   | ..... |      || Investigation  | @.... |         ||
|| Expression | ..... |          || Melee        | ..... |      || Law            | ..... |         ||
|| Intimidate | ..... |          || Research     | @@... |      || Medicine       | ..... |         ||
|| Leadership | ..... |          || Stealth      | ..... |      || Occult         | @@@.. |         ||
|| Streetwise | ..... |          || Survival     | @.... |      || Politics       | ..... |         ||
|| Subterfuge | ..... |          || Technology   | @@@.. |      || Science        | @.... |         ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Sec Talent | Level | Spec     || Sec Skill    | Level | Spec || Sec Knowledge  | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Animal Kin | ..... |          || Acrobatics   | ..... |      || Area Knowledge | ..... |         ||
|| Blatancy   | ..... |          || Archery      | ..... |      || Belief Systems | ..... |         ||
|| Carousing  | ..... |          || Blind Fight  | ..... |      || Chantry/Constr | ..... |         ||
|| Cooking    | ..... |          || Climbing     | ..... |      || Conspiracies   | @@@.. |         ||
|| Diplomacy  | ..... |          || Disguise     | ..... |      || Covert Culture | @@... |         ||
|| Do         | ..... |          || Elusion      | ..... |      || Cryptography   | ..... |         ||
|| Flying     | ..... |          || Escapology   | ..... |      || Cultural Savvy | ..... |         ||
|| High Ritu  | ..... |          || Fast-Draw    | ..... |      || Demolitions    | ..... |         ||
|| Instruct   | ..... |          || Fast-Talk    | ..... |      || Finance        | ..... |         ||
|| Intrigue   | ..... |          || Fence/Kenjut | ..... |      || History        | ..... |         ||
|| Lucid Dr   | ..... |          || Fortune-Tell | ..... |      || Lore/RD Data   | ..... |         ||
|| Mimicry    | ..... |          || Gambling     | ..... |      || Media          | ..... |         ||
|| Negotiate  | ..... |          || Gunsmith     | ..... |      || Pharmacopoeia  | ..... |         ||
|| Newspeak   | ..... |          || Hunting      | ..... |      || Power-Broker   | ..... |         ||
|| Scan       | @.... |          || Hypertech    | ..... |      || Propaganda     | ..... |         ||
|| Scrounge   | @.... |          || Hypnotism    | ..... |      || Theology       | ..... |         ||
|| Search     | ..... |          || Jury-Rigging | ..... |      || Unconvent War  | ..... |         ||
|| Seduction  | ..... |          || Misdirection | ..... |      || Vice           | ..... |         ||
|| Style      | ..... |          || Networking   | ..... |      ||                |       |         ||
||            |       |          || Psychology   | ..... |      ||                |       |         ||
||            |       |          || Riding       | ..... |      ||                |       |         ||
||            |       |          || Security     | @.... |      ||                |       |         ||
||            |       |          || Speed-Read   | ..... |      ||                |       |         ||
||            |       |          || Swimming     | ..... |      ||                |       |         ||
||============|=======|==========||==============|=======|======||================|=======|=========||
|| Sphere     | Level | Spec     || Sphere       | Level | Spec || Sphere         | Level | Spec    ||
||- - - - - - | - - - | - - - - -|| - - - - - - -|- - - -|- - - ||- - - - - - - - | - - - | - - - - ||
|| Corresp    | ..... |          || Life         | ..... |      || Prime          | ..... |         ||
|| Entropy    | ..... |          || Matter       | ..... |      || Spirit         | @@@.. |         ||
|| Forces     | ..... |          || Mind         | @@@.. |      || Time           | ..... |         ||
||============|==|====|==========||==============|=|=====|======||================|==|====|=========||
|| Background    | Value         || Flaw           | Value      || Merit             | Value        ||
||- - - - - - - -|- - - - - - - -|| - - - - - - - -|- - - - - - ||- - - - - - - - - -|- - - - - - - ||
|| Allies        | @@... .....   || Child          | @@.        || Family Support    | @..          ||
|| Avatar/Genius | @@@..         || Curiosity      | @@         || Hands of Daedalus | @@@          ||
||$Lab           | @....         || Impatient      | @          || Hyperfocus        | @@@          ||
|| Wonder        | @@@@@         || Naive          | @          || Lightning Calc    | @            ||
||               |               || Responsibility | @          || Mech Aptitude     | @            ||
||               |               || Short          | @@@        ||                   |              ||
||===============|===============||================|============||===================|==============||
|| Background: Allies 2/10                                                                          ||
|| The rest of the D&D Club or A/V Club (significant overlap)                                       ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Background: Avatar/Genius 3/5                                                                    ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Background: Lab 1/5                                                                              ||
|| The empty office room next to the Radio Shack, that I converted into my workshop.                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Background: Wonder 5/5                                                                           ||
|| The Detectificator - A bundle of wires and gadgetry that lets me see ghosts and magick. The core ||
|| is a military surplus radio set, connected to a heavily modified Gameboy, Nintendo Power Glove,  ||
|| and Priness Leia Bounty Hunter costume helmet, which can be programmed to see beyond our world   ||
|| and follow the ripples and energies left behind by spirits and manipulations of magicks.         ||
||                                                                                                  ||
|| Quintessence | @@@@@ @@@                                                                         ||
|| Damage       | x-5-2-2-1-1-0                                                                     ||
||   Current    | @-@-@-@-@-@-@                                                                     ||
||                                                                                                  ||
|| - Stats: Perception 5, Awareness 5, 2 Arete, Correspondence 2 (Affinity), Prime 1                ||
||                                                                                                  ||
|| - Grants: Clear Sighted, Medium, Acute Senses (vision, hearing, touch, but only for Awareness)   ||
||                                                                                                  ||
|| - Flaws: Needs D batteries, +1 Alertness difficulty while worn, looks super dorky and obvious    ||
||      Weakness to water that gets through its plastic/epoxy shell                                 ||
||                                                                                                  ||
|| - Abilities: Percieve magick/quintessence/resonance/synergy as Prime 1                           ||
|| - Abilities: Record and track signatures through Correspondence 2                                ||
||                                                                                                  ||
|| - Point Breakdown: 15 points - Perception (5), Awareness (5), Arete (2), Spheres (3), Merits (7) ||
||      Minor Annoyance (-1), Impediment (-1), Uncanny (-3), Vulnerability (-3)                     ||
||--------------------------------------------------------------------------------------------------||
|| Flaw: Child 2/3                                                                                  ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Curiosity                                                                                  ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Impatient                                                                                  ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Naive                                                                                      ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Responsibility                                                                             ||
|| School on weekdays (7th grade)                                                                   ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Flaw: Short                                                                                      ||
|| ?                                                                                                ||
||--------------------------------------------------------------------------------------------------||
|| Merit: Family Support 1/3                                                                        ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Hands of Daedalus                                                                         ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Hyperfocus                                                                                ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Lightning Calculator                                                                      ||
|| ?                                                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Merit: Mechanical Aptitude                                                                       ||
|| ?                                                                                                ||
||==================================================================================================||

|----------------|----------------|-------------------|
| archetype      | strength       | weakness          |
|----------------|----------------|-------------------|
| contrary       | insight        | subversion        |
| hacker         | imagination    | perversity        |
| innovator      | creativity     | unorthodoxy       |
| machine        | diligent/stoic | creepy/burn-out   |
| mad scientist  | vision         | insane            |
|----------------|----------------|-------------------|
