╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Archetype - Benefactor Nature, Innovator Demeanor:                                               ║
║ - Benefactor: Strength in altruism, weakness in obligation                                       ║
║     - Regain Willpower when you provide help that someone else *desperately* needs.              ║
║ - Innovator: Strength in creativity, weakness in unorthodoxy                                     ║
║     - Regain Willpower when your inspiration leads to a helpful new breakthrough.                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ - Tie: Summer (best friend!!!)                                                                   ║
║ - Principle: Nobody gets left behind, ever.                                                      ║
║ - Principle: Everything can be understood; everything should be studied.                         ║
║ - Tie/Principle: ??                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: Oliver Statler & Lesley Statler (formerly Lesley McNeil)                                 ║
║ - Mom runs the Radio Shack located in the tiny mall. Said mall also contains an O'Tulleys, an    ║
║   Endron, an Army recruiter who taught her morse code and the NATO phonetic alphabet, Burger of  ║
║   the King, a Western Union branch, and clothing/general store.                                  ║
║ - Dad is a miner.                                                                                ║
║ - Don't have lots of money, but can scrounge up kit.                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ - Can tune a tv, phone phreak, and really ruck a pack.                                           ║
║ - Knows morse code, half the NATO phonetic alphabet, and too many conspiracy theories.           ║
║ - Can decipher some amount of military/police radio chatter.                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ - The supernatural is all around us, and we can tap into it with advanced technology.            ║
║ - Always trying to capture a/v recordings to prove to adults she's not full of shit.             ║
║ - Chats on the police CB radio, they remind her to get back to her homework.                     ║
║ - Convinced parents to get her a trainer bra, stores D batteries in it.                          ║
║ - Minmaxer in her D&D group.                                                                     ║
║ - Very much into Freemasons (The Pentagon is evidence of modern mystic architecture).            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ - Turn mostly-abandoned listening post into personal lab/hideout/pirate radio.                   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations                                                                                  ║
║ - Summer Moore                                                                                   ║
║     - Thought she was a ghost, asked Autumn about this, then invited them to the D&D club.       ║
║     - Summer showed up to D&D with a 7-page backstory dripping with edge and angst, Max read it  ║
║       cover to cover several times.                                                              ║
║ - Autumn Moore                                                                                   ║
║     - Shoved me out the door when I interrogated Autumn about ghost-ness.                        ║
║     - Showed up to D&D with Summer, made the most obnoxious Mary Sue murderhobo.                 ║
║ - Klaus Statler (No Relation)                                                                    ║
║     - The best GM                                                                                ║
║     - TODO: Ask for cool magic SFX                                                               ║
║  - Helter (The Black Goat)                                                                       ║
║     - Looking at him through the Detectificator awakened my superpowers                          ║
║ - Ellen Pérez-Northway                                                                           ║
║     -                                                                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ - Samantha ??? | Blockbuster Samantha                                                            ║
║ - Doris John | Ms. Doris                                                                         ║
║ - Jeanine "Telentes" Harrow | Ms. Harrow                                                         ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Rules for Intimacies:                                                                            ║
║ - When pressured to betray an Intimacy (incl. supernatural), roll WP diff 8 to resist.           ║
║ - 1/session, when act to strongly support/affirm an Intimacy, regain 1 WP.                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Anima Banner                                                               ║
║ - After spending 3 Essence in a scene, Banner flares visible to naked eye, as bright as bonfire. ║
║ - Banner fades after (3 x Essence Rating) minutes.                                               ║
║ - Unique color & texture: Yellow static with blue edges, green inner core, hints of purple.      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Parrying                                                                   ║
║ - May parry ranged atks, including bullets.                                                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Soak                                                                       ║
║ - May soak agg damage.                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Poison & Disease                                                           ║
║ - Resisting/soaking/recovering from poisons at -2 diff.                                          ║
║ - Mundane diseases can weaken but not kill.                                                      ║
║ - Each successive roll to recover from a disease at cumulative -1 diff.                          ║
║ - Incurable diseases purged from system in (8 - Stam) weeks.                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Healing                                                                    ║
║ - Fast healing, more like slow regeneration, never scars, but doesn't regen lost limbs.          ║
║ - Heal supernatural disfigurement as if Incapacitated-level lethal dmg.                          ║
║ │ Health Lvl │ Bashing │ Lethal/Agg │                                                            ║
║ ├────────────┼─────────┼────────────┤                                                            ║
║ │ Bruised    │ 30 mins │ 1 hour     │                                                            ║
║ │ Hurt       │ 30 mins │ 12 hours   │                                                            ║
║ │ Injured    │ 30 mins │ 1 day      │                                                            ║
║ │ Wounded    │ 30 mins │ 2 days     │                                                            ║
║ │ Maimed     │ 1 hour  │ 2 days     │                                                            ║
║ │ Crippled   │ 1 hour  │ 3 days     │                                                            ║
║ │ Incap      │ 1 hour  │ 5 days     │                                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Supernatural Resilience                                                    ║
║ - Considered more-than-human for powers which have lessened effect vs supernaturals.             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Stunting                                                                   ║
║ - No penalties/diff for doing actions in ridiculous and flashy way.                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Alchemical Rules: Charm Array                                                            ║
║ - Can only have certain number of dots of Charms active at once, based on Essence Rating.        ║
║ - Can change active charms during Dormancy.                                                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Alchemical Rules: Dormancy                                                               ║
║ - Non-Dormant Alchemical immediately recognizable as something weird.                            ║
║ - On engaging Dormancy, all Charms disappear into cloud of Essence which swirls into Core.       ║
║ - To enter, turn of concentration and WP roll diff 8. In Dormancy, no access to Charms/Essence.  ║
║ - Lasts 6 hrs, can reflexively roll WP diff 5 to extend, costs 1 WP to end prematurely.          ║
║ - Can reconfigure Charms if Dormancy lasts full 6 hrs. If end early, only 1-dot Charms manifest. ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Caste: Jade                                                                                      ║
║ - While anima is flaring, add Essence Rating to soak rolls.                                      ║
║ - Regain Essence when defending or advanceing an Intimacy through persistence or endurance.      ║
║ - Regain (3 + Essence Rating) Essence when the sun rises.                                        ║
║ - If beginning a scene at 0 Essence, gain 1 Essence.                                             ║
║ - Regain 1 Essence every 15 mins in a Node, & every 3 hours in the Spirit World.                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝