||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ||
||===============================||=================================================================||
|| Bio                                                                                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Family: Oliver Statler & Lesley Statler (formerly Lesley McNeil)                                 ||
|| - Mom runs the Radio Shack located in the tiny mall. Said mall also contains an O'Tulleys, an    ||
||      Endron, an Army recruiter who taught her morse code and the NATO phonetic alphabet, Burger  ||
||      of the King, a Western Union branch, and clothing/general store.                            ||
|| - Dad is a miner. ???                                                                            ||
|| - Don't have lots of money, but can scrounge up kit                                              ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Skills:                                                                                          ||
|| - Can tune a tv, phone phreak, and really ruck a pack.                                           ||
|| - Knows morse code, half the NATO phonetic alphabet, and too many conspiracy theories.           ||
|| - Can decipher some amount of military/police radio chatter.                                     ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Personality:                                                                                     ||
|| - The supernatural is all around us, and we can tap into it with advanced technology.            ||
|| - Always trying to capture a/v recordings to prove to adults she's not full of shit.             ||
|| - Chats on the police CB radio, they remind her to get back to her homework.                     ||
|| - Convinced parents to get her a trainer bra, stores D batteries in it.                          ||
|| - Minmaxer in her D&D group.                                                                     ||
|| - Very much into Freemasons                                                                      ||
||    - The Pentagon is evidence of modern mystic architecture                                      ||
|| - Apple Newton MessagePad (PDA, 30 hours runtime for 3 AAAs, shipped August 7th-ish this year,   ||
||      $1600-$3500 in 2021 money)                                                                  ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Goals:                                                                                           ||
|| - Turn mostly-abandoned listening post into personal lab/hideout/pirate radio.                   ||
|| - Get an internet connection.                                                                    ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Group Relations                                                                                  ||
|| - Summer Moore                                                                                   ||
||     - Thought she was a ghost, asked Autumn about this, then invited them to the D&D club.       ||
||     - Summer showed up to D&D with a 7-page backstory dripping with edge and angst, Max read it  ||
||          cover to cover several times.                                                           ||
|| - Autumn Moore                                                                                   ||
||     - Shoved me out the door when I interrogated Autumn about ghost-ness.                        ||
||     - Showed up to D&D with Summer, made the most obnoxious Mary Sue murderhobo.                 ||
|| - Klaus Statler (No Relation)                                                                    ||
||     - The best GM                                                                                ||
||     - TODO: Ask for cool magic SFX                                                               ||
||  - Helter (The Black Goat)                                                                       ||
||     - Looking at him through the Detectificator awakened my superpowers                          ||
|| - Scott Waldorf                                                                                  ||
||     -                                                                                            ||
|| - Ellen Pérez-Northway                                                                           ||
||     -                                                                                            ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Contacts                                                                                         ||
|| - Samantha ??? | Blockbuster Samantha                                                            ||
|| - Doris John | Ms. Doris                                                                         ||
|| - Jeanine "Telentes" Harrow | Ms. Harrow                                                         ||
||==================================================================================================||
