╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Archetype - Benefactor Nature, Innovator Demeanor:                                               ║
║ - Benefactor: Strength in altruism, weakness in obligation                                       ║
║  - Regain Willpower when you provide help that someone else *desperately* needs.                 ║
║ - Innovator: Strength in creativity, weakness in unorthodoxy                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Intimacies:                                                                                      ║
║ - Tie: Summer (best friend!!!)                                                                   ║
║ - Principle: Nobody gets left behind, ever.                                                      ║
║ - Principle: Everything can be understood; everything should be studied.                         ║
║ * True Faith: All stories can, and should, have happy endings.                                   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Family: Oliver Statler & Lesley Statler (formerly Lesley McNeil)                                 ║
║ - Mom runs the Radio Shack located in the tiny mall. Said mall also contains an O'Tulleys, an    ║
║   Endron, an Army recruiter who taught her morse code and the NATO phonetic alphabet, Burger of  ║
║   the King, a Western Union branch, and clothing/general store.                                  ║
║ - Dad is a miner.                                                                                ║
║ - Don't have lots of money, but can scrounge up kit, and have no debt!                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Skills:                                                                                          ║
║ - Can tune a tv, phone phreak, and really ruck a pack.                                           ║
║ - Knows morse code, half the NATO phonetic alphabet, and too many conspiracy theories.           ║
║ - Can decipher some amount of military/police radio chatter.                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Personality:                                                                                     ║
║ - The supernatural is all around us, and we can tap into it with advanced technology.            ║
║ - Always trying to capture a/v recordings to prove to adults she's not full of shit.             ║
║ - Chats on the police CB radio, they remind her to get back to her homework.                     ║
║ - Convinced parents to get her a trainer bra, stores D batteries in it.                          ║
║ - Minmaxer in her D&D group.                                                                     ║
║ - Very much into Freemasons (The Pentagon is evidence of modern mystic architecture).            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Goals:                                                                                           ║
║ - Turn mostly-abandoned listening post into personal lab/hideout/pirate radio.                   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Group Relations                                                                                  ║
║ - Summer Moore (she)                                                                             ║
║  - Thought she was a ghost, asked Autumn about this, then invited them to the D&D club.          ║
║  - Summer showed up to D&D with a 7-page backstory dripping with edge and angst, Max read it     ║
║    cover to cover several times.                                                                 ║
║ - Autumn Moore (she)                                                                             ║
║  - Shoved me out the door when I interrogated Autumn about ghost-ness.                           ║
║  - Showed up to D&D with Summer, made the most obnoxious Mary Sue murderhobo.                    ║
║ - Ellen Pérez-Northway (she)                                                                     ║
║  -                                                                                               ║
║ - Spider (she/they)                                                                              ║
║  -                                                                                               ║
║ Former Group Relations                                                                           ║
║ - Klaus Statler (No Relation)                                                                    ║
║  - The best DM                                                                                   ║
║  - Helter (The Black Goat)                                                                       ║
║  - Looking at him through the Detectificator awakened my superpowers                             ║
║ - Scott Waldorf                                                                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Contacts                                                                                         ║
║ - Samantha ??? | Blockbuster Samantha                                                            ║
║ - Doris John | Ms. Doris                                                                         ║
║ - Jeanine "Telentes" Harrow | Ms. Harrow                                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝