╔════════════════════════════════╦════════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)            ║
╠════════════════════════════════╬════════════╤═══════════════════════════════════════════════════════╣
║ Core                           ║ Stat       │ Value                                                 ║
╟────────────────────────────────╫────────────┼──────────────────────────────────┬────────────────────╢
║ Nature - Benefactor            ║ Health     │ x -5 -2 -2 -1 -1   -0            │ XP Total/Spent     ║
║ Demeanor - Innovator           ║   Current  │ ♦  ♦  ♦  ♦  ♦  ♦  ♦♦♦            ├────────────────────╢
║ Alchemical Caste - Jade        ║ Willpower  │ ♦♦♦♦· ∙                          │  94/ 91            ║
║ Affiliation - None             ║ LimitTrack │ ███▓▓ ▓▓▓▓░                      ├────────────────────╢
║ Sect - Teens With Toad         ║ Ess Rating │ ♦♦♦∙∙                            │ Movement Speed     ║
║ Concept - Ghostbuster A/V Kid  ║ Ess Pool   │ ♦♦♦♦♦ ♦♦∙∙∙ ∙∙                   │ 3.5w/  7j/  13r yd ║
╠════════════╤═══════╤═══════════╬════════════╪═══════╤═══════════╦══════════════╪═══════╤════════════╣
║ Physical   │ Level │ Spec      ║ Social     │ Level │ Spec      ║ Mental       │ Level │ Spec       ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼────────────╢
║ Strength   │ ♦♦∙∙∙ │           ║ Charisma  C│ ♦♦♦♦♦#│ Genuine   ║ Perception   │ ♦♦♦♦∙ │ Sensory    ║
║ Dexterity  │ ♦♦∙∙∙ │           ║ Manipulatn │ ♦∙∙∙∙ │           ║ Intelligence │ ♦♦♦♦♦#│ BookLrning ║
║            │       │           ║            │       │           ║              │       │ Creative   ║
║ Stamina   C│ ♦♦♦♦♦#│ Tireless  ║ Appearance │ ♦♦∙∙∙ │           ║ Wits        C│ ♦♦♦#∙ │ Supernatrl ║
╠════════════╪═══════╪═══════════╬════════════╪═══════╪═══════════╬══════════════╪═══════╪════════════╣
║ Talent     │ Level │ Spec      ║ Skill      │ Level │ Spec      ║ Knowledge    │ Level │ Spec       ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼────────────╢
║ Alertness  │ ♦♦♦∙∙ │           ║ Crafts     │ ♦♦♦∙∙ │ Invention ║ Academics    │ ♦∙∙∙∙ │ Math       ║
║ Art        │ ∙∙∙∙∙ │           ║ Drive      │ ∙∙∙∙∙ │           ║ Computer     │ ♦∙∙∙∙ │            ║
║ Athletics  │ ♦∙∙∙∙ │           ║ Etiquette  │ ∙∙∙∙∙ │           ║ Cosmology    │ ♦∙∙∙∙ │            ║
║ Awareness  │ ♦♦∙∙∙ │           ║ Firearms   │ ∙∙∙∙∙ │           ║ Enigmas      │ ∙∙∙∙∙ │            ║
║ Brawl      │ ∙∙∙∙∙ │           ║ MartialArt │ ∙∙∙∙∙ │           ║ Esoterica    │ ∙∙∙∙∙ │            ║
║ Empathy    │ ♦∙∙∙∙ │           ║ Meditation │ ∙∙∙∙∙ │           ║ Investigatn  │ ∙∙∙∙∙ │            ║
║ Expression │ ♦∙∙∙∙ │           ║ Melee      │ ∙∙∙∙∙ │           ║ Law          │ ∙∙∙∙∙ │            ║
║ Intimidate │ ∙∙∙∙∙ │           ║ Research   │ ♦♦♦♦∙ │ NetSearch ║ Medicine     │ ♦∙∙∙∙ │            ║
║ Leadership │ ∙∙∙∙∙ │           ║ Stealth    │ ∙∙∙∙∙ │           ║ Occult       │ ♦∙∙∙∙ │            ║
║ Streetwise │ ∙∙∙∙∙ │           ║ Survival   │ ♦∙∙∙∙ │ Prepared  ║ Politics     │ ∙∙∙∙∙ │            ║
║ Subterfuge │ ∙∙∙∙∙ │           ║ Technology │ ♦♦♦♦∙ │ A/V       ║ Science      │ ♦♦♦♦∙ │ Paraphyscs ║
╟────────────┼───────┼───────────╫────────────┼───────┼───────────╫──────────────┼───────┼────────────╢
║            │ ∙∙∙∙∙ │           ║ Security   │ ♦∙∙∙∙ │           ║ Conspiracies │ ♦♦♦∙∙ │            ║
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║ CovertCultre │ ♦♦∙∙∙ │            ║
║            │ ∙∙∙∙∙ │           ║            │ ∙∙∙∙∙ │           ║ L:DarkKingms │ ♦∙∙∙∙ │            ║
╠════════════╧═══════╪═══════════╬════════════╧═══════╪═══════════╬══════════════╧═══════╪════════════╣
║ Background         │ Value     ║ Merit              │ Value     ║ Flaw                 │ Value      ║
╟────────────────────┼───────────╫────────────────────┼───────────╫──────────────────────┼────────────╢
║ Enhancements       │ ♦♦♦··     ║ Computer Aptitude  │ ♦         ║ Child                │ ♦♦∙        ║
║ Primium Countermsr │ ♦♦♦♦♦     ║ Concentration      │ ♦         ║ Curiosity            │ ♦♦         ║
║                    │           ║ Family Support     │ ♦♦∙       ║ Heart of Glass       │ ♦♦         ║
║                    │           ║ Hideaway           │ ♦♦∙∙∙ ∙   ║ Nightmares           │ ♦∙∙        ║
║                    │           ║ Hyperfocus         │ ♦♦♦       ║ Short                │ ♦♦♦        ║
║                    │           ║ Lightning Calc     │ ♦         ║                      │            ║
║                    │           ║ Medium             │ ♦♦        ║                      │            ║
║                    │           ║ True Faith         │ ♦♦♦∙∙     ║                      │            ║
╠════════════════════╧═══════════╩════════════════════╪═══════════╩══════════════════════╧════════════╣
║ Charm Array: Active Charms (O JJJJ SS LL)           │ Notes                                         ║
╟─────────────────────────────────────────────────────┼───────────────────────────────────────────────╢
║ - ++: Transitory Augmentation of Industry (∙)       │                                               ║
║ - Or: Interpolative Syntax Emulator (♦)             │                                               ║
║ - ++: Integrated Artifact Transmogrifier (∙)        │                                               ║
║ - Ja: Imprinted Data Cluster (♦)                    │ Spec: Determined                              ║
║ - Ja: Motivational Vocoder (♦)                      │                                               ║
║ - Ja: Sustained Augmentation of Jade (♦)            │                                               ║
║ - Ja: Synaptic Acceleration Node (♦)                │                                               ║
║ - St: Metaneural Uplink Node (♦)                    │                                               ║
║ - St: Omnitool Implant (♦)                          │                                               ║
║ - So: Mobile Sensory Drone (♦)                      │                                               ║
║ - So: Optical Enhancement (♦)                       │                                               ║
╟─────────────────────────────────────────────────────┼───────────────────────────────────────────────╢
║ Inactive Charms                                     │                                               ║
║ - So: Transphase Engine (♦)                         │                                               ║
╚═════════════════════════════════════════════════════╧═══════════════════════════════════════════════╝