╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Gear                                                                                             ║
╟─────────────────────────────────────────────────┬────────────────────────────────────────────────╢
║ - Camcorder                                     │ - Peppermints from "the ferrymen"              ║
║ - Tape deck                                     │ - Big fat flashlight                           ║
║ - Walkie talkies                                │ - Leatherman                                   ║
║ - A pager                                       │ - Rope                                         ║
║ - Police CB radio                               │ - Poncho                                       ║
║ - Too many batteries                            │ - Apple Newton MessagePad                      ║
║ - Chalk                                         │ - Digital watch                                ║
║ - Various handmade charms                       │ - TI-81                                        ║
║ - $5                                            │ -                                              ║
╟─────────────────────────────────────────────────┴────────────────────────────────────────────────╢
║ Software                                                                                         ║
╟─────────────────────────────────────────────────┬────────────────────────────────────────────────╢
║ - Windows 3.1 (Max's primary internal OS)       │ - Slackware 1.00                               ║
╟─────────────────────────────────────────────────┼────────────────────────────────────────────────╢
║ - Myst                                          │ - Microsoft Excel                              ║
║ -                                               │ - Microtac Software German Assistant           ║
║ -                                               │ -                                              ║
║ -                                               │ -                                              ║
║ -                                               │ -                                              ║
╟─────────────────────────────────────────────────┴────────────────────────────────────────────────╢
║ Important Contacts                                                                               ║
╟─────────────────────────────────────────────────┬────────────────────────────────────────────────╢
║ - Alys (Order of Hermes, email)                 │ - Genievive (Order of Hermes, address)         ║
║ - Rowan (Order of Hermes, email)                │ - Master Max (Order of Hermes, address)        ║
║ -                                               │ -                                              ║
║ -                                               │ -                                              ║
║ -                                               │ -                                              ║
╠════════════════════════╤══════╤════════╤═══╤════╧════════════════════════════════════════════════╣
║ Melee Weapons          │ Diff │ Damage │ C │ Notes                                               ║
╟────────────────────────┼──────┼────────┼───┼─────────────────────────────────────────────────────╢
║*Leatherman Knife       │ 7    │ S/L    │ P │ Knife but worse                                     ║
╠═══════════════════╤════╧═══╤══╧════╤═══╧══╤╧═══════════╤═══╤═════════════════════════════════════╣
║ Ranged Weapons    │ Damage │ Range │ Rate │ Loaded     │ C │ Notes                               ║
╟───────────────────┼────────┼───────┼──────┼────────────┼───┼─────────────────────────────────────╢
║ none              │        │       │      │            │   │                                     ║
╠═══════════════════╧════════╪══════╤╧════╤═╧════════════╧═══╧═════════════════════════════════════╣
║ Armor                      │ Prot │ Dex │ Notes                                                  ║
╟────────────────────────────┼──────┼─────┼────────────────────────────────────────────────────────╢
║ Tough Clothes              │ 1    │ 0   │ Leather jacket, work jeans, thick cap.                 ║
╠════════════════════════════╧══════╧═════╧════════════════════════════════════════════════════════╣
║ Specific Items                                                                                   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ The Tell-A-Reader, Artifact (♦♦∙∙∙) UNCRAFTED                                                    ║
║ - A battery-powered reading light, that when shined on a book while reading it, provides the     ║
║   reader [+2 dice/-2 diff?] to a task performed within [24hrs?] where the knowledge contained    ║
║   within the book would be helpful. To get the bonus a second time, the relevant passage(s) in   ║
║   the book must be reread. If the reader is someone who hears text in their head while reading,  ║
║   their internal monologue subtly shifts in voice to be more similar to the author's.            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ The Screamcatcher, Wonder (♦♦♦♦∙)                                                                ║
║ - Aesthetics:                                                                                    ║
║  - Copper wires arranged like a collection of dreamcatchers                                      ║
║  - Taps into latent energies ebbing through from other dimensions                                ║
║  - Tass coalesces on wires, running down to the boiler of a coffeemaker                          ║
║  - Tass drip-feeds through special filter material into prepared thermos-batteries               ║
║ - Stats:                                                                                         ║
║  - Usage: Int+Technology, diff ?, ? successes required                                           ║
║  - Charge effort/time: ?                                                                         ║
║   - How long does it take to charge a thermos?                                                   ║
║   - Is there any drawback for repeating the process in the same area in a short time span?       ║
║  - Each thermos holds 12 Tass                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Vesuvius, Wonder (♦♦♦♦∙)                                                                         ║
║ - Aesthetics:                                                                                    ║
║  - Boom mic pole as roman candle                                                                 ║
║   - Tubes filled with quintessence running the length of it                                      ║
║   - Speaker at the end projects "sound" over a spiral of wiring                                  ║
║  - Electronics & audio gear pack, strap to chest/back                                            ║
║   - Records and re-emits "grounding" frequencies                                                 ║
║   - Based off the core of a SONY CFS-904 Sports boombox                                          ║
║  - Thermoses full of quintessence                                                                ║
║   - Wire leads run into the port on the body, uses rc car battery charger connections            ║
║  - Emission                                                                                      ║
║   - Imagine a heavy rain, that only is visible within the beam of a flashlight. In fact,         ║
║     it doesn't interact with the world at all outside this cone of light. Now, imagine           ║
║     that rain burns like thermite on contact with organic matter.                                ║
║  - Pseudonyms: Ves, The SuperMelter, Banemother/Baneminer, Carcinizator                          ║
║ - Stats:                                                                                         ║
║  - Attack: Dex+EnergyWpns, diff 8, optimal range 10 yd                                           ║
║  - Base Damage is 5 Ag, at diff 6                                                                ║
║   - If feeding with Entropic Resonance, -2 diff                                                  ║
║   - Every time you hit the same target consecutively, +2 dice Ag dmg                             ║
║  - Consumes 2 Quintessence per attack, compatible with Spirit Batteries                          ║
║  - When it kills a creature, it creates a number of Banes equal to the target's Willpower        ║
║   - Most likely baby Drattosi, who are quite benevolent towards the wielder, assuming            ║
║     both stick around long enough as they stabilize.                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Zealous Artifact Prohibition, Enhancement (♦♦) [See traits.txt]                                  ║
║ - Aesthetics:                                                                                    ║
║  - Toroidal coil of wires in a toroid shape, implanted in upper torso                            ║
║   - Mounted behind left shoulder socket, next to the left lung                                   ║
║    - Cabling runs down the left arm to the left hand's middle metacarpophalangeal joint          ║
║    - Cabling runs up the neck and through the skull, to the forehead                             ║
║   - Central toroid is made of rings of primium and a multitude of insulative materials           ║
║    - Cradles a core of metal oxides and globs of a myriad of adhesives                           ║
║    - Fused to a thick membrane which can rapidly channel Essence into it                         ║
║ - Stats:                                                                                         ║
║  - 4 dice pool, 1 Ess to activate, roll at diff 5                                                ║
║   - Sends an instantaneous pulse of energy in an Entropy 2/Forces 2/Matter 2 effect              ║
║   - Activation is silent and invisible to mundane senses, and instantaneous                      ║
║   - A Forces 1 perceptive effect can view the energy pulse it sends                              ║
║  - Target any mechanical or electronic object in line of sight                                   ║
║   - Higher diff at GM discretion for extremely tiny, far, or fast-moving targets                 ║
║   - Higher diff or more successes required for targets larger than a small plane                 ║
║   - Can target Wonders, but only if they have electronic or moving components                    ║
║    - Wonders may roll Arete/Enlightenment to soak, subtracting successes from the attack         ║
║  - Disables targets for duration based on the Base Damage or Duration chart (M20 pp. 504)        ║
║   - Chart by # successes: One turn, one scene, one day, one story, six months, GM's option       ║
║   - 3+ may permanently destroy a simple non-magickal device                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝