╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Session 36 - 2023/10/10?future                                                                   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Goal: Prevent the Mountain from awakening, turning back into the End, and ending the world
║  - Next Mission: Infiltrate the military base and find out what they know about The Mountain
║ - Note: don't forget that Max is pretty upset about not getting to go to wizard college, it was always her dream
║ - Note: make sure ellen gets genievive's number lmao (they can be pen pals :P)
║  - 
║   - 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 35 - 2023/09/26                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - We are in the dorms and have just exorcised Ellen's rude passenger (Saturday, 10/30/93)        ║
║  - It's been a long day, time to hit da hay                                                      ║
║   - Interruption! It's Maxter, he wants Scott to come to him for a meeting                       ║
║ - We are taken to meet the Primus                                                                ║
║  - He offers that Scott (or more of us) could join the Order, and would receive protections      ║
║   - They wouldn't be able to take action against Jebediah outside of expelling him               ║
║   - We would have the resources of the Order at our disposal for our problem, but be sidelined   ║
║ - We do a big sleepy (Sunday, 10/31/93)                                                          ║
║  - We discuss the benefits of joining the Order as a group                                       ║
║   - Our conclusion is that our backup plan is Scott joining alone, though he would be unhappy    ║
║ - It is time for The Trial                                                                       ║
║  - Rowan speaks up for us to request a trial by Certámen                                         ║
║   - Ellen steps up for us                                                                        ║
║   - Judges are surprised by the need for an opponent of commensurate skill, and pick Genievive   ║
║ - The fateful duel                                                                               ║
║  - Genievive goes first, there's a back and forth, and then Ellen wins with a decisive strike!!! ║
║   - Genievive is happy that Ellen won, definitely thinks Ellen is cool and was blushing about it ║
║ - The court is in uproar                                                                         ║
║  - The judges are pretty apathetic, one of them is disappointed                                  ║
║  - The observers in the stand are mixed, lots are upset                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 34 - 2023/09/12                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - We comfort Scott as he has a cry about the looming trial and his dad (Saturday, 10/30/93)      ║
║  - Klaus has weed for us all, Max partakes of a little weed                                      ║
║   - Summer does not want that dank kush so she wanders off and enters the Problem Dimension      ║
║ - Summer did an oopsie somehow                                                                   ║
║  - She went to the nothing dimension and then got spat back out                                  ║
║   - Max fretted a lot and held her hand so she wouldn't disappear                                ║
║ - We learn that Ellen is being possessed by a creature calling itself the demon Baphomet         ║
║  - We argue and then fight with it to try to get it out of Ellen                                 ║
║  - Summer convinced it that she was its patron                                                   ║
║  - Exorcism happened, demon was banished but now Ellen can't use its sick sports moves           ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 33 - 2023/08/29                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Ellen needed Certámen practice! (Saturday, 10/30/93)                                           ║
║  - Ellen and I made a practice arena in a clearing, I used some of my old magic!!!               ║
║   - Ellen went kinda weird and had what was probably a montage training scene                    ║
║ - Autumn enchanted Ellen's shoes to make her more agile                                          ║
║ - We went to the cafeteria and had some food                                                     ║
║   - Summer had odd foreign food and felt better bc of it                                         ║
║ - Last min trial prep                                                                            ║
║  - I started considering what charms to swap to for trial prep                                   ║
║  - Autumn and Summer prepped for violence if it comes to that                                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 32 - 2023/08/14 - I was not present                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 31 - 2023/07/18                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Klaus leads us to a pastry shop                                                                ║
║  - We get food and hot drinks (cost abt DM50)                                                    ║
║  - We head into an alley and Ellen makes bird noises at a local pigeon                           ║
║   - The pigeon, when asked about Raven (the Tanana figure) says that he is "in the stories"      ║
║  - We head to a nearby park (the Englischer Garten) to talk with some privacy                    ║
║   - Ellen tells the story of Raven making the world and all the people                           ║
║   - Autumn and Scott focus on awakening Raven inside the story                                   ║
║    - It takes some real thinking! We give a big offering and tell a story                        ║
║    - Scott coughs up a bunch of feathers, as he is possessed by Raven! Raven then explains:      ║
║     - The Mountain is an embodiment of the concept of The End                                    ║
║     - The End got assistance to perform some ritual to turn itself into The Mountain to slumber  ║
║     - Tannenite is the concept of life and renewal                                               ║
║     - Mining Tannenite is suffocating The Mountain, and it is rapidly approaching awakening      ║
║     - If The Mountain awakens, the world ends                                                    ║
║     - Mr. Waldorf was attempting to pacify The Mountain by sacrificing life to it                ║
║ - The Union, and The Council of Mystic Traditions                                                ║
║  - The Union wants to get rid of magick??                                                        ║
║  - The Order of Hermes focuses on demon binding and 'proper magick' and is very inequal          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 30 - 2023/06/20                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - We go the heck to sleep after all that, it's now (Saturday, 10/30/93)                          ║
║  - We awaken to a knocking at the door, it's the doctor, they want to do more tests              ║
║   - Summer and Max go to be observed                                                             ║
║   - Max looks thru the walls with her eye charm, sees the Chantry folded in upon itself, with    ║
║     higher dimensional superposition used to hold all the rooms and presumably guide the         ║
║     intent-based room rearrangement                                                              ║
║   - Max and Summer explain somewhat when and how Max's magic shifted                             ║
║   - Ellen and Klaus burst in to drag us away                                                     ║
║ - Back in the bedroom                                                                            ║
║  - We have a dumb and very emotional argument about Summer's condition and what to do about it   ║
║   - It escalates into a pathetic slapfight between Max and Autumn, Summer cries                  ║
║    - Max exits clarity and just kinda slumps                                                     ║
║  - We all have a decompress about it, Max and Summer are cool, Autumn is still mad at Max        ║
║   - Alys helps mediate                                                                           ║
║ - We decide to go out for lunch                                                                  ║
║  - Autumn transmogrifies US Dollars into Deutschmarks ($5 to DM500)                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 29 - 2023/05/09                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Rowan explains Certámen to us                                                                  ║
║  - Certámen conducted in special enchanted arena. Conjure magic orbs and fence with them         ║
║   - Have to defend a "heart", attack opponent's "heart"                                          ║
║   - We nominate Ellen as the first choice of champion                                            ║
║ - We head to the Certámen arena, it looks sort of like a gym with bleachers                      ║
║  - There are pairs of people fighting in three arenas                                            ║
║   - Scouting the field shows us that one of the duels looks very beginner, and has a tutor       ║
║  - Ellen decides to hop in against someone here, gets dunked instantly                           ║
║   - The opponent, Genievive Jessimein Jedwick, offers some important advice: Life is good on     ║
║     defense, Spirit on offense, and Correspondence is a flexible bonus when in reserve           ║
║   - Ellen needs to train, does a montage of practicing                                           ║
║  - Max tries to step in, it doesn't recognize her                                                ║
║  - Summer steps in and it gets very weird very fast. The arena tries to manifest spheres from    ║
║    her but they explode into pattern spiders                                                     ║
║   - We get portaled back to our room, the adults are NOT happy                                   ║
║ - Back in our room, we try to debrief what happened                                              ║
║  - Max offers Summer a screamcatcher battery thermos, Summer declines via Common Sense           ║
║   - Unbeknownst to them all, this *would have* fucked up Summer's soul in a very bad way         ║
║   - Instead, Summer decides to sleep it off                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 28 - 2023/04/25                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Autumn and Scott argue with Jebediah over future plans (trial, the mountain)                   ║
║  - (what was said?)                                                                              ║
║   - Inconclusive results                                                                         ║
║ - Autumn and Scott run into a random teen (she/they) who has a bedroom set up in a cell          ║
║  - She is mute, but decides to go with Autumn back to the rest of the group                      ║
║   - She was called Gerdi by the doctors, but doesn't like that name                              ║
║ - They come back to the group, introductions all around                                          ║
║  - It's confusing                                                                                ║
║   - We learn she wants to be called Spider, has been here as experimental subject                ║
║ - Spider leads us to a law library                                                               ║
║  - Librarian refuses to give us access to texts with "dangerous" subject matter                  ║
║   - As we left, informed "Selagus" of Spider's absence from cells and our presence               ║
║ - Back in our bedroom                                                                            ║
║  - Spider reveals pilfered book (from the library) "Francis Eugene v Order of Hermes 10/3/1903"  ║
║   - Francis Eugene was found guilty of summoning demons, making pacts with demons, offering aid  ║
║     to demons. "Demon" was determined based on "otherworldly entity with clear malicious intent  ║
║     for human beings". The entities were determined to have malicious intent based on granting   ║
║     power from human sacrifice.                                                                  ║
║   - Notably, the law is quite archaic, many rights not present (see evidence, have lawyer, etc)  ║
║   - Punishment of "soul destruction" considered, but rejected based on having only damned their  ║
║     own soul.                                                                                    ║
║   - Demons bound to the world need to be opposed in all ways. No room for making any deals with  ║
║     a thing that could be called a demon.                                                        ║
║ - We have an intense discussion about our trajectory wrt the trial and the Order itself          ║
║  - How do we keep the Order out of Salmon Gap affairs?                                           ║
║  - How do we protect Jebediah from death?                                                        ║
║ - Rowan and Alys return with a large stack of books                                              ║
║  - Turns out trial by combat exists! It's a non-dangerous duel of magical prowess                ║
║   - We can void the trial by using the loophole                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 27 - 2023/04/11                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Discussing the pact Mr. Waldorf made with the Mountain                                         ║
║  - Autumn and Ellen actively commune with Salmon-Bear via the power rangers theme song           ║
║   - There is one person per generation permitted to interact with the Mountain                   ║
║   - Must talk to Raven, but beware of trickery                                                   ║
║ - Summer and Max argue over where to take Autumn and Ellen while they are passed out             ║
║  - Our clash of wills bungles the guidance magic and we end up in the lobby                      ║
║   - Have to dissuade interest from one of the ppl in the lobby, Ishaq ibn Thoth                  ║
║   - Max gets frustrated at the constant explaining and ENTERS CLARITY                            ║
║ - We bring Autumn & Ellen to the room, Alys and Rowan are waiting                                ║
║  - Max is grumpy and zones out to read the book on demons                                        ║
║   - Demons should be judged based on actions, rather than appearance                             ║
║   - "Demons" as a label are inherently Christian, other cultures have more/diff nuance           ║
║   - "Consorting with demons/devils" should be viewed metaphorically                              ║
║   - More important to determine whether someone is working with forces "opposing Ascension"      ║
║  - Ellen calls her mentor Doris to ask about the title Warden of the Mtn                         ║
║   - Doris has only vague understanding, but symbol of office is a necklace                       ║
║   - Necklace informs bearer abt responsibilities of the Warden                                   ║
║   - Previous bearer was Scott's uncle, who fought alongside Jebediah in the war, was killed in   ║
║     Vietnam, necklace passed to Jebediah at some point, presumably after the uncle died          ║
║   - Raven is a trickster, he wouldn't like the wizards of the Order                              ║
║   - OOC, Ellen would know of Raven as the creator god to the Tanana and nearby tribes            ║
║   - Doris Was shocked to learn Jebediah had sacrificed people, wonder if responsibilities of     ║
║     the Warden have shifted over time                                                            ║
║  - Alys called someone through a necklace to relay our insights                                  ║
║ - Discussing our findings, and what Scott wants to do                                            ║
║  - Max takes jabs at Scott for not being helpful, Scott punches her and storms off to his dad    ║
║   - Scott demands Maxter appoint his dad a defense on the grounds that he is suicidal            ║
║ - Autumn folows Scott, Maxter brings in the Primus                                               ║
║  - They argue over the unfairness of the legal code, the Primus stonewalls them                  ║
║   - Maxter is surprised and suspicious that the Primus was frustrated & not helpful              ║
║  - They go to the cells again to talk to Jebediah, Autumn memorizes password to cells            ║
║   - Conversation to happen next time!                                                            ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 26 - 2023/03/28                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Autumn and Summer at infirmary                                                                 ║
║  - How do you even diagnose from the symptom "my soul is spiders"? That's just rough             ║
║   - "Oh yeah sure buddy you 'used to hear the stage directions to life' that makes sense"        ║
║  - Summer gets bloodwork except it's essence being drawn, her anima banner flares                ║
║   - Autumn explains the change started after the plane of shadow train ride                      ║
║  - Summer gets an essence xray thing, her waveforms are all whack                                ║
║ - Max arrives to the infirmary                                                                   ║
║  - Oh dear, Summer might be dying or contagious or both, Max or Autumn might be infected         ║
║   - We gush a very large amount of our background to the doc                                     ║
║   - Max gets a soul examination, machine gives unintelligible answer                             ║
║ - The Maxter shows up to tell us it's time to see Mr. Waldorf                                    ║
║  - Reassures us that the doctor was thinking like a doctor, not a mage, thus was proceeding with ║
║    caution and restraint, which isn't really what mages do.                                      ║
║  - He leads us to a hallway guarded by big stone statues, past which is the cells                ║
║ - We are left to talk to Mr. Waldorf in some amt of privacy                                      ║
║  - He admits he's guilty of all charges and far more, and tries to get Scott to hate him         ║
║   - Admits he once fed a hitchhiker to the mountain                                              ║
║   - :(                                                                                           ║
║  - Max is furious with him, talks to him alone                                                   ║
║   - She convinces him to offer himself in sacrifice                                              ║
║   - :'(                                                                                          ║
║ - None of us are getting out of here without trauma and depression                               ║
║  - Max herself is gonna end up just a little bit worse in general                                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 25 - 2023/03/14                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - We sleepin                                                                                     ║
║  - A pair of people enter the room quietly, head to the two claimed beds                         ║
║ - Morning arrives (Friday, 10/29/93)                                                             ║
║  - One claimed bed belongs to a very old short stocky woman, heavily scarred on face - Alys      ║
║  - Other belongs to a young adult long-braided-haired person - Rowan                             ║
║  - Autumn makes a fool out of herself, trips over a bedside table and causes a ruckus            ║
║ - Alys leads us (Autumn, Summmer, Ellen, Max) to the "reading room" where we have breakfast      ║
║  - Summer fails to acquire breakfast from the 'just imagine your food' service                   ║
║  - We discuss why we're here                                                                     ║
║  - She explains that travel around this place is based on intent and desire                      ║
║ - Alys leads us to another room full of books and chairs, we focus to find books                 ║
║  - Max - Commentaries on the Hermetic Code, Vol 637: On Demons, Devils, and the Invisible Folk   ║
║   - Demons = "Fallen Angels" sounds Christian, most Mage stuff barely cares abt Bible, and older ║
║     than it. Demon appearance similar to Christian myth: Inspired human culture, or base selves  ║
║     off it? Can be affected by religious methods. What does it mean to not interact with devils? ║
║  - Summer - Fiction book, containing a scrap of paper written in unknown language                ║
║   - Summer magic-translates it: Infinite poem that changes by thoughts, abt someone lost         ║
║  - Ellen - Render Unto Caesar: Musings on the Civic Responsibilities of the Modern Mage          ║
║   - Smth abt muggle law                                                                          ║
║  - Autumn - Grimoire Gary Reinforces the Moral Fortitude of the Justice System                   ║
║   - Dude trying to solve a mystery, trial by combat, became too grisly to read more              ║
║  - Autumn - A Thesaurus                                                                          ║
║  - Autumn - Autobio by Ibn Moot [immediately awakens book]                                       ║
║   - When Mr. Waldorf is mentioned, swears a lot, a LOT. Claims Mr. Waldorf killed his brother    ║
║   - Brother also initiated into order, lived in Vietnam during revolution, communist sympathizer ║
║   - Waldorf came into country and participated in military mass killings in country, including   ║
║     brother, who he was sworn to treat as kin                                                    ║
║   - Ellen, Summer, Autumn, and book argue morality                                               ║
║ - Autumn took Summer to infirmary to find someone who can help with Summer's soul                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 24 - 2023/02/28                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Inside the Chantry's receiving hall                                                            ║
║  - Windows show a projection of the astral plane ("astral reaches"), the furthest reaches of the ║
║    spirit realms, and where realms within it tend to be more malleable and alien                 ║
║   - There is a big telescope to look at it                                                       ║
║  - It's super fancy in here                                                                      ║
║ - We head down the hallway (of the five available, all unmarked) toward Scott's dad              ║
║  - All the paintings that Autumn passes immediately awaken                                       ║
║   - We talk to one, Aurelia (who was painted in the 9th century!) who gives some directions      ║
║   - "The Master" is the caretaker of the Chantry, down the third hall on the left                ║
║   - Summer omen: bad idea to go to the jail immediately                                          ║
║  - Are stopped by some guy in an order outfit, Nicodemus                                         ║
║   - We are, as usual, a nightmare for adults to actually talk to                                 ║
║   - Summer omen: bad idea to make Nicodemus realize we are outsiders                             ║
║   - Vaguely explain we are here for moral support for Scott's dad                                ║
║  - We distract/charm him with our adorable rambling as we follow the directions from Aurelia     ║
║   - I have to leave an eyeballbot in a hallway somewhere, to avoid suspicion when it returns     ║
║ - We get to the office of "The Master"                                                           ║
║  - Nicodemus finally realizes that we are connected to Scott's dad, is worried                   ║
║   - Scott's dad's name is Jebediah Waldorf                                                       ║
║   - Nicodemus bails bc it's super awkward                                                        ║
║  - The Master, aka Max(!), explains that Jebediah is accused of lots of very bad crimes          ║
║   - "Murder of an order member, mass murder of sleepers, trafficking with devils"                ║
║    - (Sleepers = people who don't know magic)                                                    ║
║   - Apparently Jebediah was part of this order                                                   ║
║   - Maxter (Max+Master, Autumn's wording) was a personal friend of Jebediah's                    ║
║   - It looks like Jebediah is being put on a political show trial by new leadership members      ║
║ - Maxter signals one of the mounted-knight statues (not fully life-sized) to escort us out       ║
║  - We are led back down the same hallway (Max re-acquires eyeballbot), then further on in        ║
║ - Arrive at a college bedroom, has 2 pair bunks + 4 singles, 2 singles occupied                  ║
║  - The Furby prods Autumn to look at Summer's soul                                               ║
║   - Summer omen: don't ignore her recent change                                                  ║
║   - Super Special Twins Meditation: Summer's soul is just a pile of spiders                      ║
║  - We crash for the night, Gygax reads us to bed with the book section on weapon poison          ║
║   - Max has nightmares about us getting poisoned, being made an example out of, Scott's dad      ║
║     getting poisoned, spiders eating Summer alive from the inside and then us                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 23 - 2023/02/14                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Reminder: Use eyebot to loop camera feed so we can crash here, watch for physical patrols      ║
║ - Reading magic book in the library, it's in Latin                                               ║
║  - Title: "The Complete Manual to the Administration of Law Among the Enlightened"               ║
║  - Ellen calls Ms. John on her tea-phone(?) to ask for help translating                          ║
║  - We need to find a Chantry in Munich, "House Quasitor", where "grand tribunals" are held       ║
║  - Got omen from Summer that breaking Scott's dad out and spiriting him away would be bad        ║
║ - Ellen tracks Scott's dad's spirit                                                              ║
║  - We follow the trace to a big cathedral, to the altar specifically                             ║
║   - Translating and reading the Code of Hermes from the book opened a secret passage             ║
║   - We left off inside a room that splits off to five hallways, one has trail to Scott's dad     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 22 - 2023/01/31                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Reminder: We have 2 dots in Resources (need to go to moneychanger tho)                         ║
║ - We're on a weird train (Thursday, 10/28/93)                                                    ║
║  - There are a pair of extremely bland dudes                                                     ║
║   - They are not happy that Ms. Harrow briefly left the afterlife                                ║
║   - They are not happy we're using the plane of shadow as transportation                         ║
║   - Apparently we're breaking their rules by being here when not dead                            ║
║  - Furby appears and the lights flicker and they guys are gone                                   ║
║   - Furby says the guys would've done bad stuff if it hadn't stopped them                        ║
║  - We run to the front of the train                                                              ║
║   - To figure out which way is front of train, Max points her flashlight at window, we all see   ║
║     it looks like we are on the ocean, in the middle of a storm, with things under the water     ║
║   - Max connects to the internet but "how to drive a train" doesn't help                         ║
║   - Autumn awakens the train, "Dave the Untethered"                                              ║
║  - Talking to Dave the Untethered                                                                ║
║   - Dave the Untethered explains the Dark Kingdoms to Max (places the dead congregate in PoS)    ║
║   - Apparently the weird guys were "ferry men"                                                   ║
║   - Dave the Untethered no longer needs tracks! He makes his own with fire and magic             ║
║  - With convincing, Dave slows to a halt to let us out at the right spot                         ║
║   - Ellen determines we're at the right spot to plane shift easiest, and helps as I shift us     ║
║ - Germany? (Thursday, 10/28/93, at sunset locally)                                               ║
║  - We appear in a back alley next to a guy who is dying and a guy with a knife over him          ║
║   - Summer freaks and shoots the presumed attacker, killing him and knocking him clear out of    ║
║     the alley, then faints                                                                       ║
║   - Ellen runs to the dying man and shoves magic rocks in his throat, healing it                 ║
║   - Autumn convinces the formerly-injured man that this was a hallucination                      ║
║  - We bail out of the alleyway, and find the door to a "library"                                 ║
║   - It's empty, but locked. Autumn gets the door to awaken and open for us                       ║
║   - Max spots a security system, and Autumn gets the door to sing the security tone, and she     ║
║     matches it to the tones on the touchpad to deactivate it at the last second                  ║
║   - Turns out its the town hall, and has a municipal law library                                 ║
║   - Summer comes to, and freaks out over having killed someone                                   ║
║ - In Munich Town Hall Municipal Law Library                                                      ║
║  - Max scouts security room with eyebot, finds a guard not paying attention to cameras           ║
║   - Determines we can hang out for a little bit, but need to leave soon without taking anything  ║
║  - Ellen finds a magic book in the room, we decide to check it out                               ║
║   - Summer starts freaking out and the room shadows and lights get weird                         ║
║   - Summer "can't hear the voices, can't read the script anymore", feels lost                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Notes on The Dark Kingdoms, from Dave the Untethered (10/28/93)                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - The Dark Kingdom of Clay, Karta. Home to the Aborigines of Australia                           ║
║ - The Dark Kingdom of Iron, Stygia. Stygia began as the underworld for Mediterranean countries,  ║
║   but over the centuries has grown to claim most of the Western world                            ║
║ - The Dark Kingdom of Ivory, the Bush of Ghosts which claims authority over the dead of Africa   ║
║ - The Dark Kingdom of Jade, the Yellow Springs. Home to Asian dead                               ║
║ - The Dark Kingdom of Obsidian, the original Dark Kingdoms of the Americas - the North American  ║
║   Islands of Flint, the Mesoamerican Flayed Lands, and the South American Lands of Gold          ║
║ - The Dark Kingdom of Sand, Amenti. Home of the Gods and Undying of Ancient Egypt                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 21 - 2023/01/10                                                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Max's Alchemical Exaltation (Wednesday, 10/27/93)                                              ║
║  - Max had set up an experiment to view Summer's Pattern more clearly                            ║
║  - In doing so, she brought her own Pattern closer to the physical realm                         ║
║  - This attracted and energized a mysterious rock Max had, which she thought was Tannenite       ║
║  - Bringing the rock under the focal zone in the circle triggered the Exaltation                 ║
║  - Max was briefly knocked out as the rock flashed brightly and then buried itself in her chest  ║
║  - Summer freaked and called Ellen over, who helped a now-awake and manic Max not do anything    ║
║ - Group meeting at the D&D Grove (Thursday, 10/28/93)                                            ║
║  - Discussed going to Munich, furby revealed that we have to get Scott's Dad back this week      ║
║   - And that if we go thru Plane of Shadow, we can find travel                                   ║
║  - We all start packing for a trip, and make our explanations to parents                         ║
║   - Max begs parents for money: (Resources ♦♦) FOR GERMANY TRIP                                  ║
║   - Spent 1 dot on english-german translation software                                           ║
║   - We meet up at Max's Workshop, find a place where Shroud rating is low (junkyard)             ║
║ - We head to the junkyard with our bags packed                                                   ║
║  - Find an old junked van with bad vibes, decide to make the trip                                ║
║   - Ellen "bundles" people's souls, Max drags the group to the Plane of Shadow                   ║
║   - We find ourselves on a subway train with a couple of weird dudes                             ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Between Season Changes                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Max has Exalted, now an Alchemical, Jade caste                                                 ║
║  - Max had set up an experiment to view Summer's Pattern more clearly                            ║
║  - In doing so, she brought her own Pattern closer to the physical realm                         ║
║  - This attracted and energized a mysterious rock Max had, which she thought was Tannenite       ║
║  - Touching the rock while in the experiment circle triggered the Exaltation                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 20? - 2022/01/04 - END OF SEASON 2                                                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - At the Blockbuster                                                                             ║
║  - Fought The Abomination, Summer just deleted it                                                ║
║  - Blockbuster Samantha was hurt, lower half of all limbs turned to stone                        ║
║ - At Ms. Doris's House                                                                           ║
║  - Learned that Scott's dad has been kidnapped? by some govt-looking man-in-black                ║
║  - Summer's senses say we should go to Germany, specifically Munich                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 15? - 2021/11/02                                                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - At the mines                                                                                   ║
║  - Mines are spirit realm, can hear lullaby keeping thing-under-mtn asleep                       ║
║ - Problems/Mysteries                                                                             ║
║  - Mines go to spirit realm                                                                      ║
║  - The Alpha is guarding the mines                                                               ║
║   - It is vulnerable to fire, and we're making a flamethrower                                    ║
║  - There is supposedly an even worse thing in the mines                                          ║
║  - The helpful guy in the mines is weird (stony skin, "should not exist" vibes)                  ║
║  - We don't know what the "statue" was that was unearthed, or what has been petrifying people    ║
║   - SalmonBear says it's an "errant child that can be saved"                                     ║
║   - Is tied to mtn and drains life out of things for the mtn (drain life -> turn to stone?)      ║
║  - Police involvement is going to increase, we might be tied into it                             ║
║ - Wonder Crafting Time                                                                           ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 6 - 2021/08/13 - END OF SEASON 1                                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Next to shool                                                                                  ║
║  - We discuss what is going on with Meat-Harrow and Plant-Harrow                                 ║
║  - Plant-Harrow loses her mind and flees into the forest, abducting Ellen                        ║
║  - We give chase, Meat-Harrow shows up and we explain everything                                 ║
║ - The forest                                                                                     ║
║  - Us and Meat-Harrow fight Plant-Harrow                                                         ║
║  - Meat-Harrow and Plant-Harrow forgive each other, Plant-Harrow is lain to rest                 ║
║  - Meat-Harrow is apparently "Telentes", who escaped her summoner and needed a body              ║
║  - She took the body of the recently-deceased Ms. Harrow, who did die in the storm               ║
║  - Telentes-Harrow has Ms. Harrow's memories, so isn't but also *is* Ms. Harrow                  ║
║  - Ms. Harrow explains that two women can love eachother, in like, a *dating* way                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 5 - 2021/07/06                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Ms. Harrow's house                                                                             ║
║  - We complete the ritual to view her dreams, see a battlefield, dream ends with her death       ║
║  - "Jeanine" Harrow calls her doctor, this dream has been plaguing her                           ║
║   - Might want to trace her spirit, maybe projects during sleep?                                 ║
║ - Next morning                                                                                   ║
║  - School cancelled for some reason                                                              ║
║  - Something happened in the mines apparently? Some people killed (not dad, thank goodness!)     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 4 - 2021/06/29                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Ms. Harrow's classroom, back to normal realm                                                   ║
║  - Got rumbled by security guard, that's a problem for later                                     ║
║  - Split up, Ellen/Summer/Autumn went home, Max/Klaus/Scott went to Ms. Harrow's house           ║
║ - Ms. Harrow's house                                                                             ║
║  - Harrow & Smith watching tv, picked lock and snuck in the front                                ║
║  - Snuck into bedroom, yoinked a bunch of items                                                  ║
║   - Brass ring etched with mysterious symbols, almost a foot diameter                            ║
║   - Wedding band, pictures of Ms. Harrow and some guy                                            ║
║   - Plastic bag of legal docs                                                                    ║
║  - We still need her shoes for some reason                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 3 - 2021/06/15                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Ms. Harrow's classroom, Low Umbra edition                                                      ║
║  - Klaus and Autumn arrive into the maelstrom (not yet at the room)                              ║
║  - Summer opens a window and gets sucked out, Autumn and Klaus pull her down                     ║
║  - The Night Catcher shows up, immune to fire, but Klaus clocks it with his crowbar              ║
║  - Ellen binds Ms. Harrow into a little plant baby                                               ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 2 - 2021/06/08                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - Head back to my lab                                                                            ║
║  - I set up a scrying circle to watch "Ms. Harrow" (the thing controlling her body)              ║
║  - Ms. Andrea Smith (5th grade teacher, pink hair, "free spirit") goes to Harrow's house         ║
║  - They appear to just hang out and watch TV                                                     ║
║  - Ellen communes with the forest, Not-Harrow came from the hole in the bridge after us          ║
║  - Not-Harrow traces a cross-like symbol on Ms. Smith's forehead and speaks "od ol de g"         ║
║  - Not-Harrow and Ms. Smith appear to be in a relationship                                       ║
║  - Scott connects all our minds, and I learn that he's drunk and Ellen hears every plant talk    ║
║ - Went to Ellen's sanctuary                                                                      ║
║  - Searched for Ms. Harrow's spirit, wasn't there                                                ║
║ - Back to the School, Ms. Harrow's classroom                                                     ║
║  - Saw Ms. Harrow's spirit, entered the Shadowlands to talk to her                               ║
║  - With the help of Scott and Ellen, we were able to warm her up                                 ║
║  - Harrow says Smith has been able to do strange things, can't be hurt by fire now               ║
║  - Harrow believes Smith is working with Not-Harrow, but nobody else thankfully                  ║
║  - Harrow needs her ring, and her shoes (and hopefully some warm clothes)                        ║
║  - Someone knocks on Harrow's door in Shadowlands, a bell rings, asks what's happening           ║
║  - "I trust you'll take them to Stygia" - A Nightcatcher, a creature that enslaves souls?        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 1 - 2021/06/01 - START OF SEASON 1                                                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - What we were up to in the intervening 2 weeks                                                  ║
║  - Klaus: ???                                                                                    ║
║  - Max: Studying/practicing in her lab                                                           ║
║  - Summer: Digging through horror novels for genre information                                   ║
║  - Scott: Being tutored by his dad                                                               ║
║  - Autumn: Was grounded (player absent)                                                          ║
║  - Ellen: ???                                                                                    ║
║  - The D&D Club didn't meet for those weeks                                                      ║
║ - D&D Club finally meets again, october 11th, in the school library                              ║
║  - Klaus likes mysteriously messing with the lights                                              ║
║  - We manage to defeat the vampire of Castle Ravenloft                                           ║
║  - Summer is going to run Call of Cthulhu next time...                                           ║
║  - Ms. Harrow is out in the hall, a book flies sideways off a shelf right into her head          ║
║  - There was a very noticeable weird presence                                                    ║
║ - Chasing some spirit                                                                            ║
║  - Autumn asked the book, didn't get much useful info about who threw it                         ║
║  - Cross the Shroud, find frigid shape curled beneath tree, trying to shelter from storm         ║
║  - Scott goes into some trance, sees something foreboding                                        ║
║  - I patch us through so the spirit can hear everyone, Scott starts singing Beatles at it        ║
║  - It was the form of Ms. Harrow... it's her ghost!                                              ║
║  - Scott led us in group song, and she began to open up but the storm hurt her and she ran       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 0 - 2021/05/25 - PROLOGUE                                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ - The D&D Group Meets                                                                            ║
║  - Klaus: The DM                                                                                 ║
║  - Max: Halfling Cleric (Petra Holyfoot) who worships Delleb                                     ║
║  - Scott: Human Fighter (Dirk Headstrong)                                                        ║
║  - Autumn: Gnome Ranger (JoAnne)                                                                 ║
║  - Ellen: Elf Ranger (Ellaria Sharpsfeather)                                                     ║
║  - Summer: Elf Necromancer (The Nameless) with 34 page backstory                                 ║
║ - The statue on the bridge is missing                                                            ║
║  - Klaus says it isn't him, he just put paint on it/the bridge                                   ║
║  - Under the missing statue is a hole that goes quite deep                                       ║
║  - We went down, stumbled down an inclined tunnel, heading toward the mtn                        ║
║  - Can hear snoring of the great giant under the mtn                                             ║
║ - Woke up the giant                                                                              ║
║  - It was a horrible eldritch monstrosity with too many spindly limbs, and a giant mass of a     ║
║    body that took up the whole passageway                                                        ║
║  - Ellen almost got subsumed by it when she touched it                                           ║
║  - Upon being sung at by Scott, it and the passageway turned into a thickly forested grove       ║
║  - Ellen's arm turned to tree, then was ripped off, then regrew as plant, flesh under bark       ║
║  - Black goat started following Klaus                                                            ║
║  - I led us out to the D&D grove, except we were still in the spooky grove???                    ║
║  - I was mentally overwhelmed and KO'd by trying to analyze the goat with the Detectificator     ║
║ - Mist closes in, figures approach                                                               ║
║  - Summer panics and closes her eyes, letting out a little cry, and the figures melt             ║
║  - By melt I mean the fog vanishes, and they scream as they melt into puddles of shadow          ║
║  - We are freed from spooky zone, suddenly feeling like we are actually back at the D&D grove    ║
║ - Sheriff is gonna tell our parents about this                                                   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║-11: (Freebie) Flaws (Child 2, Curiosity, Nightmares 1, Heart of Glass, Short)                    ║
║ 19: (Freebie) Merits (Computer Aptitude, Concentration, Family Support 2, Hideaway 2,            ║
║     Hyperfocus, Mechanical Aptitude, Medium, True Faith 1)                                       ║
║  6: (Freebie) Backgrounds (Enhancements 3)                                                       ║
║  1: (Freebie) Willpower 1                                                                        ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║  8: Essence 1->2                                                                                 ║
║ 12: Essence 2->3                                                                                 ║
║  4: Attribute, Strength 1->2                                                                     ║
║  8: Caste attribute, Wits 1->3                                                                   ║
║ 10: Submodules, Mobile Sensory Drone (Communication, Hearing, Extra Drones 2, Hover Mode,        ║
║     Autonomous, Playback)                                                                        ║
║  2: Specialty, Creative                                                                          ║
║  2: Submodule, Optical Enhancement (Optical Optimization)                                        ║
║  1: Submodule, Omnitool Implant (Data Access Implant)                                            ║
║ 11: Ability, Research 0->4                                                                       ║
║  2: Ability, Lore: Dark Kingdoms 0->1                                                            ║
║  7: Special Merit, True Faith 1->2                                                               ║
║  2: Ability, Medicine 0->1                                                                       ║
║  6: Submodule, Transpuissant Industrial Miracle Upgrade (Integrated Artifact Transmogrifier)     ║
║  3: Submodule, Integrated Artifact Transmogrifier (Automated Suppression Routines)               ║
║  3: Submodule, Sustained Augmentation of Jade (Jade Efficacy Upgrade)                            ║
║  2: Ability, Expression 0->1                                                                     ║
║  4: Attribute, Dexterity 1->2                                                                    ║
║  2: Knowledge, Law 1->2                                                                          ║
║  3: Sidereal Secret Art, Birth of the Perfect Ego Juggernaut Form                                ║
║ 14: Special Merit, True Faith 2->3                                                               ║
║  6: Submodule x2, Transitory Augmentation of Industry (Intrinsic Adaptability Upgrade)           ║
║  3: Submodule, Universal Appeal Facilitation (Expectation-Adjusting Recovery)                    ║
║  2: Submodule, Empathy Simulation Engine (Thought-Attuning Calculation)                          ║
║  1: Submodule, Conceptual Entropy Module (Entropic Reinforcement Protocols)                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝