╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Between Season Changes                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Max has Exalted, now an Alchemical, Jade caste                                                 ║
║   · Max had set up an experiment to view Summer's Pattern more clearly                           ║
║   · In doing so, she brought her own Pattern closer to the physical realm                        ║
║   · This attracted and energized a mysterious rock Max had, which she thought was Tannenite      ║
║   · Touching the rock while in the experiment circle triggered the Exaltation                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 18  - 2023/02/14?future                                                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Reminder: We have 1 dots in Resources (need to go to moneychanger tho)
║ · Reminder: Use eyebot to loop camera feed so we can crash here, watch for physical patrols
║ · 
║   · 
║     · 
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Notes on The Dark Kingdoms, from Dave the Untethered (10/28/93)                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · The Dark Kingdom of Clay, Karta. Home to the Aborigines of Australia                           ║
║ · The Dark Kingdom of Iron, Stygia. Stygia began as the underworld for Mediterranean countries,  ║
║   but over the centuries has grown to claim most of the Western world                            ║
║ · The Dark Kingdom of Ivory, the Bush of Ghosts which claims authority over the dead of Africa   ║
║ · The Dark Kingdom of Jade, the Yellow Springs. Home to Asian dead                               ║
║ · The Dark Kingdom of Obsidian, the original Dark Kingdoms of the Americas - the North American  ║
║   Islands of Flint, the Mesoamerican Flayed Lands, and the South American Lands of Gold          ║
║ · The Dark Kingdom of Sand, Amenti. Home of the Gods and Undying of Ancient Egypt                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 17  - 2023/01/31                                                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Reminder: We have 2 dots in Resources (need to go to moneychanger tho)                         ║
║ · We're on a weird train (Tuesday, 10/28/93)                                                     ║
║   · There are a pair of extremely bland dudes                                                    ║
║     · They are not happy that Ms. Harrow briefly left the afterlife                              ║
║     · They are not happy we're using the plane of shadow as transportation                       ║
║     · Apparently we're breaking their rules by being here when not dead                          ║
║   · Furby appears and the lights flicker and they guys are gone                                  ║
║     · Furby says the guys would've done bad stuff if it hadn't stopped them                      ║
║   · We run to the front of the train                                                             ║
║     · To figure out which way is the fron of the train, Max points her flashlight at the window  ║
║       and we all see that it looks like we are on the ocean in the middle of a storm, with       ║
║       things under the water                                                                     ║
║     · Max connects to the internet but "how to drive a train" doesn't help, so Autumn awakens    ║
║       the train, Dave the Untethered                                                             ║
║   · Talking to Dave the Untethered                                                               ║
║     · Dave the Untethered explains the Dark Kingdoms to Max (places the dead congregate in PoS)  ║
║     · Apparently the weird guys were "ferry men"                                                 ║
║     · Dave the Untethered no longer needs tracks! He makes his own with fire and magic           ║
║   · With convincing, Dave slows to a halt to let us out at the right spot                        ║
║     · Ellen determines we're at the right spot to plane shift easiest, and helps as I shift us   ║
║ · Germany? (Tuesday, 10/28/93, at sunset locally)                                                ║
║   · We appear in a back alley next to a guy who is dying and a guy with a knife over him         ║
║     · Summer freaks and shoots the presumed attacker, killing him and knocking him clear out of  ║
║       the alley, then faints                                                                     ║
║     · Ellen runs to the dying man and shoves magic rocks in his throat, healing it               ║
║     · Autumn convinces the formerly-injured man that this was a hallucination                    ║
║   · We bail out of the alleyway, and find the door to a "library"                                ║
║     · It's empty, but locked. Autumn gets the door to awaken and open for us                     ║
║     · Max spots a security system, and Autumn gets the door to sing the security tone, and she   ║
║       matches it to the tones on the touchpad to deactivate it at the last second                ║
║     · Turns out its the town hall, and has a municipal law library                               ║
║     · Summer comes to, and freaks out over having killed someone                                 ║
║ · In Munich Town Hall Municipal Law Library                                                      ║
║   · Max scouts security room with eyebot, finds a guard not paying attention to cameras          ║
║     · Determines we can hang out for a little bit, but need to leave soon without taking anything║
║   · Ellen finds a magic book in the room, we decide to check it out                              ║
║     · Summer starts freaking out and the room shadows and lights get weird                       ║
║     · Summer "can't hear the voices, can't read the script anymore", feels lost                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 16  - 2023/01/10                                                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Max's Alchemical Exaltation (Monday, 10/27/93)                                                 ║
║   · Max had set up an experiment to view Summer's Pattern more clearly                           ║
║   · In doing so, she brought her own Pattern closer to the physical realm                        ║
║   · This attracted and energized a mysterious rock Max had, which she thought was Tannenite      ║
║   · Bringing the rock under the focal zone in the circle triggered the Exaltation                ║
║   · Max was briefly knocked out as the rock flashed brightly and then buried itself in her chest ║
║   · Summer freaked and called Ellen over, who helped a now-awake and manic Max not do anything   ║
║ · Group meeting at the D&D Grove (Tuesday, 10/28/93)                                             ║
║   · Discussed going to Munich, furby revealed that we have to get Scott's Dad back this week     ║
║     · And that if we go thru Plane of Shadow, we can find travel                                 ║
║   · We all start packing for a trip, and make our explanations to parents                        ║
║     · Max begs parents for money: (Resources ♦♦) FOR GERMANY TRIP                                ║
║     · Spent 1 dot on english-german translation software                                         ║
║     · We meet up at Max's Workshop, find a place where Shroud rating is low (junkyard)           ║
║ · We head to the junkyard with our bags packed                                                   ║
║   · Find an old junked van with bad vibes, decide to make the trip                               ║
║     · Ellen "bundles" people's souls, Max drags the group to the Plane of Shadow                 ║
║     · We find ourselves on a subway train with a couple of weird dudes                           ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 15? - 2022/01/04 - END OF SEASON 2                                                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · At the Blockbuster                                                                             ║
║   · Fought The Abomination, Summer just deleted it                                               ║
║   · Blockbuster Samantha was hurt, lower half of all limbs turned to stone                       ║
║ · At Ms. Doris's House                                                                           ║
║   · Learned that Scott's dad has been kidnapped? by some govt-looking man-in-black               ║
║   · Summer's senses say we should go to Germany, specifically Munich                             ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 10? - 2021/11/02                                                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · At the mines                                                                                   ║
║   · Mines are spirit realm, can hear lullaby keeping thing-under-mtn asleep                      ║
║ · Problems/Mysteries                                                                             ║
║   · Mines go to spirit realm                                                                     ║
║   · The Alpha is guarding the mines                                                              ║
║     · It is vulnerable to fire, and we're making a flamethrower                                  ║
║   · There is supposedly an even worse thing in the mines                                         ║
║   · The helpful guy in the mines is weird (stony skin, "should not exist" vibes)                 ║
║   · We don't know what the "statue" was that was unearthed, or what has been petrifying people   ║
║     · SalmonBear says it's an "errant child that can be saved"                                   ║
║     · Is tied to mtn and drains life out of things for the mtn (drain life -> turn to stone?)    ║
║   · Police involvement is going to increase, we might be tied into it                            ║
║ · Wonder Crafting Time                                                                           ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 6 - 2021/08/13 - END OF SEASON 1                                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Next to shool                                                                                  ║
║   · We discuss what is going on with Meat-Harrow and Plant-Harrow                                ║
║   · Plant-Harrow loses her mind and flees into the forest, abducting Ellen                       ║
║   · We give chase, Meat-Harrow shows up and we explain everything                                ║
║ · The forest                                                                                     ║
║   · Us and Meat-Harrow fight Plant-Harrow                                                        ║
║   · Meat-Harrow and Plant-Harrow forgive each other, Plant-Harrow is lain to rest                ║
║   · Meat-Harrow is apparently "Telentes", who escaped her summoner and needed a body             ║
║   · She took the body of the recently-deceased Ms. Harrow, who did die in the storm              ║
║   · Telentes-Harrow has Ms. Harrow's memories, so isn't but also *is* Ms. Harrow                 ║
║   · Ms. Harrow explains that two women can love eachother, in like, a *dating* way               ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 5 - 2021/07/06                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Ms. Harrow's house                                                                             ║
║   · We complete the ritual to view her dreams, see a battlefield, dream ends with her death      ║
║   · "Jeanine" Harrow calls her doctor, this dream has been plaguing her                          ║
║     · Might want to trace her spirit, maybe projects during sleep?                               ║
║ · Next morning                                                                                   ║
║   · School cancelled for some reason                                                             ║
║   · Something happened in the mines apparently? Some people killed (not dad, thank goodness!)    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 4 - 2021/06/29                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Ms. Harrow's classroom, back to normal realm                                                   ║
║   · Got rumbled by security guard, that's a problem for later                                    ║
║   · Split up, Ellen/Summer/Autumn went home, Max/Klaus/Scott went to Ms. Harrow's house          ║
║ · Ms. Harrow's house                                                                             ║
║   · Harrow & Smith watching tv, picked lock and snuck in the front                               ║
║   · Snuck into bedroom, yoinked a bunch of items                                                 ║
║     · Brass ring etched with mysterious symbols, almost a foot diameter                          ║
║     · Wedding band, pictures of Ms. Harrow and some guy                                          ║
║     · Plastic bag of legal docs                                                                  ║
║   · We still need her shoes for some reason                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 3 - 2021/06/15                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Ms. Harrow's classroom, Low Umbra edition                                                      ║
║   · Klaus and Autumn arrive into the maelstrom (not yet at the room)                             ║
║   · Summer opens a window and gets sucked out, Autumn and Klaus pull her down                    ║
║   · The Night Catcher shows up, immune to fire, but Klaus clocks it with his crowbar             ║
║   · Ellen binds Ms. Harrow into a little plant baby                                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 2 - 2021/06/08                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Head back to my lab                                                                            ║
║   · I set up a scrying circle to watch "Ms. Harrow" (the thing controlling her body)             ║
║   · Ms. Andrea Smith (5th grade teacher, pink hair, "free spirit") goes to Harrow's house        ║
║   · They appear to just hang out and watch TV                                                    ║
║   · Ellen communes with the forest, Not-Harrow came from the hole in the bridge after us         ║
║   · Not-Harrow traces a cross-like symbol on Ms. Smith's forehead and speaks "od ol de g"        ║
║   · Not-Harrow and Ms. Smith appear to be in a relationship                                      ║
║   · Scott connects all our minds, and I learn that he's drunk and Ellen hears every plant talk   ║
║ · Went to Ellen's sanctuary                                                                      ║
║   · Searched for Ms. Harrow's spirit, wasn't there                                               ║
║ · Back to the School, Ms. Harrow's classroom                                                     ║
║   · Saw Ms. Harrow's spirit, entered the Shadowlands to talk to her                              ║
║   · With the help of Scott and Ellen, we were able to warm her up                                ║
║   · Harrow says Smith has been able to do strange things, can't be hurt by fire now              ║
║   · Harrow believes Smith is working with Not-Harrow, but nobody else thankfully                 ║
║   · Harrow needs her ring, and her shoes (and hopefully some warm clothes)                       ║
║   · Someone knocks on Harrow's door in Shadowlands, a bell rings, asks what's happening          ║
║   · "I trust you'll take them to Stygia" - A Nightcatcher, a creature that enslaves souls?       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 1 - 2021/06/01 - START OF SEASON 1                                                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · What we were up to in the intervening 2 weeks                                                  ║
║   · Klaus: ???                                                                                   ║
║   · Max: Studying/practicing in her lab                                                          ║
║   · Summer: Digging through horror novels for genre information                                  ║
║   · Scott: Being tutored by his dad                                                              ║
║   · Autumn: Was grounded (player absent)                                                         ║
║   · Ellen: ???                                                                                   ║
║   · The D&D Club didn't meet for those weeks                                                     ║
║ · D&D Club finally meets again, october 11th, in the school library                              ║
║   · Klaus likes mysteriously messing with the lights                                             ║
║   · We manage to defeat the vampire of Castle Ravenloft                                          ║
║   · Summer is going to run Call of Cthulhu next time...                                          ║
║   · Ms. Harrow is out in the hall, a book flies sideways off a shelf right into her head         ║
║   · There was a very noticeable weird presence                                                   ║
║ · Chasing some spirit                                                                            ║
║   · Autumn asked the book, didn't get much useful info about who threw it                        ║
║   · Cross the Shroud, find frigid shape curled beneath tree, trying to shelter from storm        ║
║   · Scott goes into some trance, sees something foreboding                                       ║
║   · I patch us through so the spirit can hear everyone, Scott starts singing Beatles at it       ║
║   · It was the form of Ms. Harrow... it's her ghost!                                             ║
║   · Scott led us in group song, and she began to open up but the storm hurt her and she ran      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Session 0 - 2021/05/25 - PROLOGUE                                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · The D&D Group Meets                                                                            ║
║   · Klaus: The DM                                                                                ║
║   · Max: Halfling Cleric (Petra Holyfoot) who worships Delleb                                    ║
║   · Scott: Human Fighter (Dirk Headstrong)                                                       ║
║   · Autumn: Gnome Ranger (JoAnne)                                                                ║
║   · Ellen: Elf Ranger (Ellaria Sharpsfeather)                                                    ║
║   · Summer: Elf Necromancer (The Nameless) with 34 page backstory                                ║
║ · The statue on the bridge is missing                                                            ║
║   · Klaus says it isn't him, he just put paint on it/the bridge                                  ║
║   · Under the missing statue is a hole that goes quite deep                                      ║
║   · We went down, stumbled down an inclined tunnel, heading toward the mtn                       ║
║   · Can hear snoring of the great giant under the mtn                                            ║
║ · Woke up the giant                                                                              ║
║   · It was a horrible eldritch monstrosity with too many spindly limbs, and a giant mass of a    ║
║     body that took up the whole passageway                                                       ║
║   · Ellen almost got subsumed by it when she touched it                                          ║
║   · Upon being sung at by Scott, it and the passageway turned into a thickly forested grove      ║
║   · Ellen's arm turned to tree, then was ripped off, then regrew as plant, flesh under bark      ║
║   · Black goat started following Klaus                                                           ║
║   · I led us out to the D&D grove, except we were still in the spooky grove???                   ║
║   · I was mentally overwhelmed and KO'd by trying to analyze the goat with the Detectificator    ║
║ · Mist closes in, figures approach                                                               ║
║   · Summer panics and closes her eyes, letting out a little cry, and the figures melt            ║
║   · By melt I mean the fog vanishes, and they scream as they melt into puddles of shadow         ║
║   · We are freed from spooky zone, suddenly feeling like we are actually back at the D&D grove   ║
║ · Sheriff is gonna tell our parents about this                                                   ║
║   ·                                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ XP Log                                                                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║   ·  1: Data Access Implant submodule for Omnitool Implant
║   ·  2: New Ability - Lore: Dark Kingdoms
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Shopping List                                                                                    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ · Caste Attributes
║  *· ??: ?
║   · ??: ?
║ · Non-Caste Attributes
║  *· ??: ?
║   · ??: ?
║ · Abilities
║  *· ??: ?
║   · ??: ?
║ · Charms (ALL charms are "favored")
║  *·  3: [AC] Interpolative Syntax Emulator (♦)
║   · ??: ?
║ · Homebrew Charms: ?
║  *· ??: ?
║   · ??: ?
║ · Other
║  *· ??: ?
║   · ??: ?
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝