╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ General Charm: Transitory Augmentation of Industry (·)                                           ║
║ - Aesthetic: Miniature Essence reservoirs throughout body.                                       ║
║ - Reflexively spend 1 Essence to pick a Caste Attribute & add its rating to all rolls using it.  ║
║ - Lasts (Essence + 1) turns in combat, or minutes out of combat.                                 ║
║ - Always available, even during Dormancy.                                                        ║
║ Submodule: Intrinsic Adaptability Upgrade                                                        ║
║ - Can use also with Perception.                                                                  ║
║ Submodule: Intrinsic Adaptability Upgrade                                                        ║
║ - Can use also with Intelligence.                                                                ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ (FREE) Moonsilver Charm: Integrated Artifact Transmogrifier (·)                                  ║
║ - Aesthetic: Complex series of flesh patches and retracting mechanisms.                          ║
║ - Concentrate 1 turn & roll WP diff 8, hides all evidence of Charms, until any Charm used.       ║
║ - If spend 0 WP, only deployed Charms visible for rest of scene.                                 ║
║ - Permanently-active charms keep effects while hidden.                                           ║
║ General Submodule: Transpuissant Industrial Miracle Upgrade                                      ║
║ - Permanently reduces slot size by 1. If reduced to 0, takes up no slot.                         ║
║ Submodule: Automated Suppression Routines                                                        ║
║ - No WP cost to keep Charm activation from disabling the hiding effect.                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Orichalcum Charm: Sustained Augmentation of Orichalcum (♦)                                       ║
║ - Aesthetic: Physical/mental implants or body sculpting.                                         ║
║ - While installed, permanent +1 to all Str/Cha/Int, can raise above 5.                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Jade Charm: Imprinted Data Cluster (♦)                                                           ║
║ - Aesthetic: Memory crystals implanted in frontal lobe.                                          ║
║ - Each time Charm loaded into array, define a specialty which applies to ALL Attrs/Abilities.    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Jade Charm: Motivational Vocoder (♦)                                                             ║
║ - Aesthetic: Silver torc riveted to throat.                                                      ║
║ - 1 Ess, -2 diff all social rolls (min 4) for rest of scene.                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Jade Charm: Sustained Augmentation of Jade (♦)                                                   ║
║ - Aesthetic: Physical/mental implants or body sculpting.                                         ║
║ - While installed, permanent +1 to Sta/Cha/Wit, can raise above 5.                               ║
║ Submodule: Jade Efficacy Upgrade                                                                 ║
║ - Also gain permanent +1 to Intelligence.                                                        ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Jade Charm: Universal Appeal Facilitation (♦)                                                    ║
║ - Aesthetic: Fully hidden.                                                                       ║
║ - During the scene when someone first meets you, social vs them at -2 diff.                      ║
║ Submodule: Expectation-Adjusting Recovery                                                        ║
║ - Reflexively 1 ess to re-roll failed social action.                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Starmetal Charm: Sustained Augmentation of Starmetal (♦)                                         ║
║ - Aesthetic: Physical/mental implants or body sculpting.                                         ║
║ - While installed, permanent +1 to all Dex/Mnp/Int, can raise above 5.                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Starmetal Charm: Empathy Simulation Engine (♦)                                                   ║
║ - Aesthetic: Gears adorn head, rotate when think hard.                                           ║
║ - After reading or hearing only a few words, can roll Int+Empathy diff (2+target's Mnp). On      ║
║   success, reveal agenda or motivation behind the statement/writing.                             ║
║ Submodule: Thought-Attuning Calculation                                                          ║
║ - After successfully reading intentions, may model their surface thoughts for about a minute.    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Soulsteel Charm: Sustained Augmentation of Soulsteel (♦)                                         ║
║ - Aesthetic: Physical/mental implants or body sculpting.                                         ║
║ - While installed, permanent +1 to all Sta/Mnp/Per, can raise above 5.                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Soulsteel Charm: Deception-Recognition Module (♦)                                                ║
║ - Aesthetic: Metal nodes in front of ears.                                                       ║
║ - Reflexively 1 ess, I hear discordant shriek if speaker made intentional attempt at falsehood.  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ INACTIVE CHARMS                                                                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Orichalcum Charm: Interpolative Syntax Emulator (♦)                                              ║
║ - Aesthetic: Artificial synapse webs across the brain.                                           ║
║ - 1 Ess, understand any heard language for scene. After 1 min hearing a lang, can speak as well. ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Jade Charm: Synaptic Acceleration Node (♦)                                                       ║
║ - Aesthetic: Relay crystals implanted throughout body.                                           ║
║ - Can work at 5x rate when doing any mundane task/job, including crafting & medical care.        ║
║ - Does not apply to combat or travel. Movements are optimized, not sped up.                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Starmetal Charm: Omnitool Implant (♦)                                                            ║
║ - Aesthetic: Hands replaced with complex reconfigurable machinery.                               ║
║ - Always assumed to have any manner of work tool while installed.                                ║
║ Submodule: Data Access Implant                                                                   ║
║ - 1 Ess, produce electronic key, unlock any maglock and bypass security lockout of any computer  ║
║   or electronic device that have physical access to.                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Starmetal Charm: Transphase Engine (♦)                                                           ║
║ - Aesthetic: Silver-and-iron sphere embedded in spine.                                           ║
║ - Spend 1 Essence, roll Wits + Sci diff Shroud/Gauntlet rating, warp to Penumbra/Shadowlands.    ║
║ - Spend +1 Essence & +1 roll diff (max diff 9) per person to take willing others with.           ║
║ - While installed, can comprehend & speak language of spirits.                                   ║
║ - Must activate again to travel back to material world.                                          ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Soulsteel Charm: Mobile Sensory Drone (♦)                                                        ║
║ - Aesthetic: May remove an eyeball, it skitters on legs.                                         ║
║ - Can grant Optical Enhancement Charm benefits to drone.                                         ║
║ - Spend a turn extracting & setting loose, has 1 health lvl, takes 1 day to regrow eye.          ║
║ - Can see what it sees, but +1 diff to original body actions while also viewing from drone.      ║
║ Submodule: Communication                                                                         ║
║ - Can broadcast sound, and interface with machines possessing speakers to use those.             ║
║ Submodule: Hearing                                                                               ║
║ - Can pick up audio data as well as visual.                                                      ║
║ Submodule: Extra Drones x2                                                                       ║
║ - Can remove second eye, and has 1 extra rivet-like drone stored on body. Can only control one.  ║
║ Submodule: Hover Mode                                                                            ║
║ - Can spin legs to fly like tiny helicopter.                                                     ║
║ Submodule: Autonomous                                                                            ║
║ - Have Intelligence 2, can send off with instructions, will ping when finds something.           ║
║ Submodule: Playback                                                                              ║
║ - Records visual (and auditory) data, uploads on re-integration, can playback on devices.        ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Soulsteel Charm: Optical Enhancement (♦)                                                         ║
║ - Aesthetic: Lenses fixed over eyes.                                                             ║
║ - Reflexively spend 1 Essense or 1 WP to activate an ability for rest of scene:                  ║
║  - Sight-based Perception at -2 diff (min 4).                                                    ║
║  - Can see perfectly in dark.                                                                    ║
║  - Can magnify as high-power binoculars.                                                         ║
║  - Can zoom in on details to microscopic level.                                                  ║
║  - Can see thru walls/surfaces when concentrating & rolling Perception + Alertness diff 6.       ║
║ Submodule: Optical Optimization                                                                  ║
║ - Can activate any (except Perception diff) mode with 1 turn concentration, no cost.             ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Kaleidoscopic Border: Birth of the Perfect Ego Juggernaut Form (♦)                               ║
║ - 1 Ess, activate for scene.                                                                     ║
║ - Add Ess Rating to all WP & Attr+Abil, max 10 dice in pool.                                     ║
║ - All Mind & Life Sphere effects on you at +diff and +Paradox generated equal to Ess Rating.     ║
║ - Form-type Secret Art, may not be active with another Form-type.                                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝