╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Rules for Intimacies:                                                                            ║
║ · When pressured to betray an Intimacy (incl. supernatural), roll WP diff 8 to resist.           ║
║ · 1/session, when act to strongly support/affirm an Intimacy, regain 1 WP.                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Anima Banner                                                               ║
║ · After spending 3 Essence in a scene, Banner flares visible to naked eye, as bright as bonfire. ║
║ · Banner fades after (3 x Essence Rating) minutes.                                               ║
║ · Unique color & texture: Yellow static with blue edges, green inner core, hints of purple.      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: "Larger Than Life" - Parrying, Soak, Supernatural Resilience, Stunting     ║
║ · May parry ranged atks, including bullets.                                                      ║
║ · May soak agg damage.                                                                           ║
║ · Considered more-than-human for powers which have lessened effect vs supernaturals.             ║
║ · No penalties/diff for doing actions in ridiculous and flashy way.                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Poison & Disease                                                           ║
║ · Resisting/soaking/recovering from poisons at -2 diff.                                          ║
║ · Mundane diseases can weaken but not kill.                                                      ║
║ · Each successive roll to recover from a disease at cumulative -1 diff.                          ║
║ · Incurable diseases purged from system in (8 - Stamina) weeks.                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Exalted Rule: Healing                                                                    ║
║ · Fast healing, more like slow regeneration, never scars, but doesn't regen lost limbs.          ║
║ · Heal supernatural disfigurement as if Incapacitated-level lethal dmg.                          ║
║ │ Health Lvl │ Bashing │ Lethal/Agg │                                                            ║
║ ├────────────┼─────────┼────────────┤                                                            ║
║ │ Bruised    │ 30 mins │ 1 hour     │                                                            ║
║ │ Hurt       │ 30 mins │ 12 hours   │                                                            ║
║ │ Injured    │ 30 mins │ 1 day      │                                                            ║
║ │ Wounded    │ 30 mins │ 2 days     │                                                            ║
║ │ Maimed     │ 1 hour  │ 2 days     │                                                            ║
║ │ Crippled   │ 1 hour  │ 3 days     │                                                            ║
║ │ Incap      │ 1 hour  │ 5 days     │                                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Alchemical Rules: Charm Array                                                            ║
║ - Can only have certain number of slots of Charms active at once.                                ║
║ - Can only put Charms in slots of their respective caste(s).                                     ║
║ - Can change active charms after full 6-hour Dormancy.                                           ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Special Alchemical Rules: Dormancy                                                               ║
║ - Non-Dormant Alchemical immediately recognizable as something weird.                            ║
║ - On engaging Dormancy, all Charms disappear into cloud of Essence which swirls into Core.       ║
║ - To enter, turn of concentration and WP roll diff 8. In Dormancy, no access to Charms/Essence.  ║
║ - Lasts 6 hrs, can reflexively roll WP diff 5 to extend, costs 1 WP to end prematurely.          ║
║ - Can reconfigure Charms if Dormancy lasts full 6 hrs. If end early, only 1-dot Charms manifest. ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Caste: Jade                                                                                      ║
║ - While anima is flaring, add Essence Rating to soak rolls.                                      ║
║ - Regain Essence when defending or advanceing an Intimacy through persistence or endurance.      ║
║ - Regain (3 + Essence Rating) Essence when the sun rises.                                        ║
║ - If beginning a scene at 0 Essence, gain 1 Essence.                                             ║
║ - Regain 1 Essence every 15 mins in a Node, & every 3 hours in the Spirit World.                 ║
║ - Caste Attributes: Stamina, Charisma, Wits.                                                     ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝