╔════════════════════════════════╦═════════════════════════════════════════════════════════════════╗
║ Chronicle - In The Pines       ║ Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ║
╠════════════════════════════════╩═════════════════════════════════════════════════════════════════╣
║ Background: Hedge Magic                                                                          ║
║ - May buy Paths & Rituals from [Sorcerer: Paths of Power].                                       ║
║ - Paths cost 4xp, then [new rating x4]xp, Rituals cost 2xp.                                      ║
║ - Effects have base diff 4 + [lvl of path used or highest desired aspect].                       ║
║ - Effects take 1 turn per [lvl of effect or highest aspect of effect]. Rituals take min 10 mins. ║
║ - For extended rolls, each roll doubles the total time spent.                                    ║
║ - Botches cause misfires/backlash, but not as bad as Paradox.                                    ║
║ - Fast casting is +1 diff (max 9) per turn reduced, and +1 WP cost.                              ║
║ - Can prep spell at +1 diff and 1 WP, release later for normal cost & 1 turn. Add +1 diff to all ║
║   mental and social tasks while hanging a spell, +1 for each additional 2 spells held.           ║
║ - If have 2 more dots in Path than min for effect, can cast at +1 diff for -1 WP cost.           ║
║ - Speical Exalted Rule: Can spend Essence as if Quintessence for casting diff.                   ║
║ - Counterspelling: Wits + [Occult] diff 8, subtract succcesses from caster's.                    ║
║ - Unweaving: Like Counterspelling, but must meet num original successes to undo active effect.   ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Background: Hideaway ♦♦∙∙∙∙                                                                      ║
║ - The empty office room next to the Radio Shack, that I converted into my workshop.              ║
║ - Stocked with tools and several days' worth of food/water.                                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Background: Primium Countermeasures ♦♦♦♦♦                                                        ║
║ - 5 innate dice of countermagick (reflexively roll pool ♦ diff 7, remove successes from magick). ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Background: Supernatural Status ♦∙∙∙∙                                                            ║
║ - Peers recognize name, as member in good standing (of our little band of misfits).              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Merit: Acute Senses ♦∙∙                                                                          ║
║ - Sight-based Perception rolls at -2 diff.                                                       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Computer Aptitude ♦                                                                       ║
║ - Computer-based rolls at -2 diff.                                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Concentration ♦                                                                           ║
║ - Ignore penalties for distracting scenarios (gunfire, storms, etc).                             ║
║ - Might require WP roll to ignore extreme distractions (middle of tornado).                      ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Family Support ♦∙∙                                                                        ║
║ - Typical family, support is mostly emotional but can get occasional favor/allowance.            ║
║ - Family aware and supportive of supernatural life.                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Hyperfocus ♦♦♦                                                                            ║
║ - For every hr focusing without distractions on task, add 1 die to pool.                         ║
║ - Max 3 bonus dice.                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Lightning Calculator ♦                                                                    ║
║ - Math- and calculation-based rolls at -2 diff.                                                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Mechanical Aptitude ♦                                                                     ║
║ - Rolls to work with mechanical technologies at -2 diff.                                         ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Merit: Medium ♦♦                                                                                 ║
║ - Perception + Awareness to sense the presence of ghosts.                                        ║
║ - Aura shines faintly like spirit-beacon in Shadowlands, causing the dead to view favorably.     ║
║ - Social rolls at -2 diff when dealing with ghosts, may perceive things the living can't.        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Flaw: Child ♦♦∙                                                                                  ║
║ - I am 13 years old.                                                                             ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Curiosity ♦♦                                                                               ║
║ - When confronted with an enticing clue or enigma, Wits roll to avoid chasing the mystery.       ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Glass Heart ♦♦                                                                             ║
║ - Limit Track runs 0 to 10, +1 Limit when: Botch a roll, go a week without nonviolent human      ║
║   contact, or act to undermine/betray Nature or Intimacies.                                      ║
║ - At 10, enter Clarity and reset Limit. When in Clarity, all Empathy rolls at diff 9, can no     ║
║   longer use Intimacies, and can't enter Dormancy. Lasts 6 to 36 hrs.                            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Short ♦♦♦                                                                                  ║
║ - Run at half speed, has problems reaching tops of shelves, and is often not taken seriously.    ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Flaw: Nightmares ♦∙∙                                                                             ║
║ - Nightmares play havoc on mood, sleep, and long-term sanity.                                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝