||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ||
||===============================||===============||================================================||
|| Gear                                           || Gear                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - ||- - - - - - - - - - - - - - - - - - - - - - - - ||
|| - Camcorder                                    || - The Detectificator                           ||
|| - Tape deck                                    || - Big fat flashlight                           ||
|| - Walkie talkies                               || - Leatherman                                   ||
|| - A pager                                      || - Rope                                         ||
|| - Police CB radio                              || - Poncho                                       ||
|| - Too many batteries                           || - Apple Newton MessagePad                      ||
|| - Chalk                                        || - Digital watch                                ||
|| - Various handmade charms                      || - TI-81                                        ||
||==================|======|========|=======|=====||======|=========|===============================||
|| Weapon           | Diff | Damage | Range | Rate | Clip | Conceal | Notes                         ||
||- - - - - - - - - ╂ - - -|- - - - ╂ - - - ╂ - - -|- - - ╂ - - - - ╂ - - - - - - - - - - - - - - - ||
|| Leatherman Knife | 5    | S/L    |       |      | -    | Pocket  | Knife but worse               ||
||==================|======|========|=======|======|======|=========|===============================||
|| Armor            | Prot | Dex    | Notes                                                         ||
||- - - - - - - - - ╂ - - -|- - - - ╂ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| Thick Clothes    | 1    | 0      | Max wears lots of layers because she's always a little chilly ||
||==================|======|========|===============================================================||
|| The Detectificator (@@@@@) - A bundle of wires and gadgetry that lets me see ghosts and magick.  ||
|| The core is a military surplus radio set, connected to a heavily modified TI-81, Nintendo Power  ||
|| Glove, and Yellow Ranger costume helmet, which can be programmed to see beyond our world and     ||
|| follow the ripples and energies left behind by spirits and manipulations of magicks.             ||
||                                                                                                  ||
|| - Stats: Awareness 5 (Spec: Spiritual Vidare)                                                    ||
|| - Grants: Clear Sighted, Deathwalker, Quantum Voyager (5 pt).                                    ||
|| - Flaws: Needs D batteries, looks super dorky and obvious.                                       ||
|| - Abilities: Record and track observed ephemera/effects.                                         ||
|| - Point Breakdown: 15 points - Awareness (5), Merits (14), Minor Annoyance (-1), Uncanny (-3).   ||
||                                                                                                  ||
|| Clear Sighted                                                                                    ||
|| - Can make Perception + Awareness to see through metaphysical deceptions, usually at diff of     ||
||      highest Sphere Rank/other level involved + 5.                                               ||
|| - Diff -3 from normal if could already make roll to see through the illusion.                    ||
||                                                                                                  ||
|| Deathwalker                                                                                      ||
|| - Travel to Deadlands (Shadowlands and Low Umbra) with Spirit 3, at no risk of Avatar Storm.     ||
|| - Knowledgeable entities can distinguish me from ghost with Perception + Occult at diff 7.       ||
||                                                                                                  ||
|| Quantum Voyager                                                                                  ||
|| - Can cross the Gauntlet with no risk of Avatar Storm, including everyone/everything touched     ||
||      that I desire to protect, including things "touched" with Correspondence.                   ||
||--------------------------------------------------------------------------------------------------||
|| The Screamcatcher (@@@@.)                                                                        ||
|| - Aesthetics:                                                                                    ||
||     - Copper wires arranged like a collection of dreamcatchers                                   ||
||     - Taps into latent energies ebbing through from other dimensions                             ||
||     - Tass coalesces on wires, running down to the boiler of a coffeemaker                       ||
||     - Tass drip-feeds through special filter material into prepared thermos-batteries            ||
|| - Stats:                                                                                         ||
||     - Usage: Int+Technology, diff ?, ? successes required                                        ||
||     - Charge effort/time: ?                                                                      ||
||         - How long does it take to charge a thermos?                                             ||
||         - Is there any drawback for repeating the process in the same area in a short time span? ||
||     - Each thermos holds 12 Tass                                                                 ||
||--------------------------------------------------------------------------------------------------||
|| Vesuvius (@@@@.)                                                                                 ||
|| - Aesthetics:                                                                                    ||
||     - Boom mic pole as roman candle                                                              ||
||         - Tubes filled with quintessence running the length of it                                ||
||         - Speaker at the end projects "sound" over a spiral of wiring                            ||
||     - Electronics & audio gear pack, strap to chest/back                                         ||
||         - Records and re-emits "grounding" frequencies                                           ||
||         - Based off the core of a SONY CFS-904 Sports boombox                                    ||
||     - Thermoses full of quintessence                                                             ||
||         - Wire leads run into the port on the body, uses rc car battery charger connections      ||
||     - Emission                                                                                   ||
||         - Imagine a heavy rain, that only is visible within the beam of a flashlight. In fact,   ||
||           it doesn't interact with the world at all outside this cone of light. Now, imagine     ||
||           that rain burns like thermite on contact with organic matter.                          ||
||     - Pseudonyms: Ves, The SuperMelter, Banemother/Baneminer, Carcinizator                       ||
|| - Stats:                                                                                         ||
||     - Attack: Dex+EnergyWpns, diff 8, optimal range 10 yd                                        ||
||     - Base Damage is 5 Ag, at diff 6                                                             ||
||         - If feeding with Entropic Resonance, -2 diff                                            ||
||         - Every time you hit the same target consecutively, +2 dice Ag dmg                       ||
||     - Consumes 2 Quintessence per attack, compatible with Spirit Batteries                       ||
||     - When it kills a creature, it creates a number of Banes equal to the target's Willpower     ||
||         - Most likely baby Drattosi, who are quite benevolent towards the wielder, assuming      ||
||           both stick around long enough as they stabilize.                                       ||
||==================================================================================================||



||--------------------------------------------------------------------------------------------------||
|| PLANNED Wonder: The Crystal Stylus (@....)                                                       ||
||     - "The Magick Sharpie" - Summer                                                              ||
|| - Aesthetics:                                                                                    ||
||     - Laser pointer aiming at a little garnet                                                    ||
||         - The garnet is almost fully enclosed in tinfoil, with a small gap on the laser side     ||
||         - The gem, foil, and laser lens are all encased in resin (with glitter!).                ||
||     - The watch batteries in the laser have been replaced with a tiny rune-carved capacitor.     ||
||         - This capacitor provides a constant trickle-feed for the low-power laser.               ||
||         - On a fundamental level, the capacitor is suspended in the moment where it pops and     ||
||           "lets the smoke out", but, through magick the energy contained within the moment of a  ||
||           state change is rationed and released over the course of roughly 45 years.             ||
||         - (It will run out when 32-bit Unix timestamps overflow).                                ||
||     - Handle wrapped in shoelace (flat, synthetic, wavy rainbow pattern).                        ||
||     - Hanging off the back end is a red lanyard, which was given to her by the school library.   ||
|| - Stats:                                                                                         ||
||     - Can draw in the air, emitting a smoke that seems no more resilient than normal.            ||
||     - To the user only, it creates a writing that floats in the air like a long-exposure shot.   ||
||     - Said writing retains coherence as long as the user focuses on it.                          ||
||     - Can function as a magickal instrument where relevant.                                      ||
||==================================================================================================||

