||===============================||=================================================================||
|| Chronicle - In The Pines      || Margaret "Max Stats" Statler, She/Her (Born 10/27/1980)         ||
||===============================||=================================================================||
|| Session _                                                                                        ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
- 
||==================================================================================================||
|| Session 11 - 2021/11/09                                                                          ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
- 
||==================================================================================================||
|| Session 10? - 2021/11/02                                                                         ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - At the mines                                                                                   ||
||     - Mines are spirit realm, can hear lullaby keeping thing-under-mtn asleep                    ||
|| - Problems/Mysteries                                                                             ||
||     - Mines go to spirit realm                                                                   ||
||     - The Alpha is guarding the mines                                                            ||
||         - It is vulnerable to fire, and we're making a flamethrower                              ||
||     - There is supposedly an even worse thing in the mines                                       ||
||     - The helpful guy in the mines is weird (stony skin, "should not exist" vibes)               ||
||     - We don't know what the "statue" was that was unearthed, or what has been petrifying people ||
||         - SalmonBear says it's an "errant child that can be saved"                               ||
||         - Is tied to mtn and drains life out of things for the mtn (drain life -> turn to stone?)||
||     - Police involvement is going to increase, we might be tied into it                          ||
|| - Wonder Crafting Time                                                                           ||
||==================================================================================================||
|| Session 6 - 2021/08/13 - END OF SEASON 1                                                         ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - Next to shool                                                                                  ||
||     - We discuss what is going on with Meat-Harrow and Plant-Harrow                              ||
||     - Plant-Harrow loses her mind and flees into the forest, abducting Ellen                     ||
||     - We give chase, Meat-Harrow shows up and we explain everything                              ||
|| - The forest                                                                                     ||
||     - Us and Meat-Harrow fight Plant-Harrow                                                      ||
||     - Meat-Harrow and Plant-Harrow forgive each other, Plant-Harrow is lain to rest              ||
||     - Meat-Harrow is apparently "Telentes", who escaped her summoner and needed a body           ||
||     - She took the body of the recently-deceased Ms. Harrow, who did die in the storm            ||
||     - Telentes-Harrow has Ms. Harrow's memories, so isn't but also *is* Ms. Harrow               ||
||     - Ms. Harrow explains that two women can love eachother, in like, a *dating* way             ||
||==================================================================================================||
|| Session 5 - 2021/07/06                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - Ms. Harrow's house                                                                             ||
||     - We complete the ritual to view her dreams, see a battlefield, dream ends with her death    ||
||     - "Jeanine" Harrow calls her doctor, this dream has been plaguing her                        ||
||         - might want to trace her spirit, maybe projects during sleep?                           ||
|| - Next morning                                                                                   ||
||     - School cancelled for some reason                                                           ||
||     - Something happened in the mines apparently? Some people killed (not my dad!!!!!!)          ||
||==================================================================================================||
|| Session 4 - 2021/06/29                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - Ms. Harrow's classroom, back to normal realm                                                   ||
||     - Got rumbled by security guard, that's a problem for later                                  ||
||     - Split up, Ellen/Summer/Autumn went home, Max/Klaus/Scott went to Ms. Harrow's house        ||
|| - Ms. Harrow's house                                                                             ||
||     - Harrow & Smith watching tv, picked lock and snuck in the front                             ||
||     - Snuck into bedroom, yoinked a bunch of items                                               ||
||         - Brass ring etched with mysterious symbols, almost a foot diameter                      ||
||         - Wedding band, pictures of Ms. Harrow and some guy                                      ||
||         - Plastic bag of legal docs                                                              ||
||     - We still need her shoes for some reason                                                    ||
||==================================================================================================||
|| Session 3 - 2021/06/15                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - Ms. Harrow's classroom, Low Umbra edition                                                      ||
||     - Klaus and Autumn arrive into the maelstrom (not yet at the room)                           ||
||     - Summer opens a window and gets sucked out, Autumn and Klaus pull her down                  ||
||     - The Night Catcher shows up, immune to fire, but Klaus clocks it with his crowbar           ||
||     - Ellen binds Ms. Harrow into a little plant baby                                            ||
||==================================================================================================||
|| Session 2 - 2021/06/08                                                                           ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - Head back to my lab                                                                            ||
||     - I set up a scrying circle to watch "Ms. Harrow" (the thing controlling her body)           ||
||     - Ms. Andrea Smith (5th grade teacher, pink hair, "free spirit") goes to Harrow's house      ||
||     - They appear to just hang out and watch TV                                                  ||
||     - Ellen communes with the forest, Not-Harrow came from the hole in the bridge after us       ||
||     - Not-Harrow traces a cross-like symbol on Ms. Smith's forehead and speaks "od ol de g"      ||
||     - Not-Harrow and Ms. Smith appear to be in a relationship                                    ||
||     - Scott connects all our minds, and I learn that he's drunk and Ellen hears every plant talk ||
|| - Went to Ellen's sanctuary                                                                      ||
||     - Searched for Ms. Harrow's spirit, wasn't there                                             ||
|| - Back to the School, Ms. Harrow's classroom                                                     ||
||     - Saw Ms. Harrow's spirit, entered the Shadowlands to talk to her                            ||
||     - With the help of Scott and Ellen, we were able to warm her up                              ||
||     - Harrow says Smith has been able to do strange things, can't be hurt by fire now            ||
||     - Harrow believes Smith is working with Not-Harrow, but nobody else thankfully               ||
||     - Harrow needs her ring, and her shoes (and hopefully some warm clothes)                     ||
||     - Someone knocks on Harrow's door in Shadowlands, a bell rings, asks what's happening        ||
||     - "I trust you'll take them to Stygia" - A Nightcatcher, a creature that enslaves souls?     ||
||==================================================================================================||
|| Session 1 - 2021/06/01 - START OF SEASON 1                                                       ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - What we were up to in the intervening 2 weeks                                                  ||
||     - Klaus: ???                                                                                 ||
||     - Max: Studying/practicing in her lab                                                        ||
||     - Summer: Digging through horror novels for genre information                                ||
||     - Scott: Being tutored by his dad                                                            ||
||     - Autumn: Was grounded (player absent)                                                       ||
||     - Ellen: ???                                                                                 ||
||     - The D&D Club didn't meet for those weeks                                                   ||
|| - D&D Club finally meets again, october 11th, in the school library                              ||
||     - Klaus likes mysteriously messing with the lights                                           ||
||     - We manage to defeat the vampire of Castle Ravenloft                                        ||
||     - Summer is going to run Call of Cthulhu next time...                                        ||
||     - Ms. Harrow is out in the hall, a book flies sideways off a shelf right into her head       ||
||     - There was a very noticeable weird presence                                                 ||
|| - Chasing some spirit                                                                            ||
||     - Autumn asked the book, didn't get much useful info about who threw it                      ||
||     - Cross the Shroud, find frigid shape curled beneath tree, trying to shelter from storm      ||
||     - Scott goes into some trance, sees something foreboding                                     ||
||     - I patch us through so the spirit can hear everyone, Scott starts singing Beatles at it     ||
||     - It was the form of Ms. Harrow... it's her ghost!                                           ||
||     - Scott led us in group song, and she began to open up but the storm hurt her and she ran    ||
||==================================================================================================||
|| Session 0 - 2021/05/25 - PROLOGUE                                                                ||
||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ||
|| - The D&D Group Meets                                                                            ||
||     - Klaus: The DM                                                                              ||
||     - Max: Halfling Cleric (Petra Holyfoot) who worships Delleb                                  ||
||     - Scott: Human Fighter (Dirk Headstrong)                                                     ||
||     - Autumn: Gnome Ranger (JoAnne)                                                              ||
||     - Ellen: Elf Ranger (Ellaria Sharpsfeather)                                                  ||
||     - Summer: Elf Necromancer (The Nameless) with 34 page backstory                              ||
|| - The statue on the bridge is missing                                                            ||
||     - Klaus says it isn't him, he just put paint on it/the bridge                                ||
||     - Under the missing statue is a hole that goes quite deep                                    ||
||     - We went down, stumbled down an inclined tunnel, heading toward the mtn                     ||
||     - Can hear snoring of the great giant under the mtn                                          ||
|| - Woke up the giant                                                                              ||
||     - It was a horrible eldritch monstrosity with too many spindly limbs, and a giant mass of a  ||
||         body that took up the whole passageway                                                   ||
||     - Ellen almost got subsumed by it when she touched it                                        ||
||     - Upon being sung at by Scott, it and the passageway turned into a thickly forested grove    ||
||     - Ellen's arm turned to tree, then was ripped off, then regrew as plant, flesh under bark    ||
||     - Black goat started following Klaus                                                         ||
||     - I led us out to the D&D grove, except we were still in the spooky grove???                 ||
||     - I was mentally overwhelmed and KO'd by trying to analyze the goat with the Detectificator  ||
|| - Mist closes in, figures approach                                                               ||
||     - Summer panics and closes her eyes, letting out a little cry, and the figures melt          ||
||     - By melt I mean the fog vanishes, and they scream as they melt into puddles of shadow       ||
||     - We are freed from spooky zone, suddenly feeling like we are actually back at the D&D grove ||
|| - Sheriff is gonna tell our parents about this                                                   ||
||     -                                                                                            ||
||==================================================================================================||